
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body{
         	font-family:Microsoft JhengHei,Helvetica Neue,SimHei,Helvetica,Arial,Sans;
        }
        p {
            margin-left: 10px;
            margin-top: 10px;
        }
        #ltr{
            text-align:left; 
            margin:0; 
            padding:0; 
            color:#333; 
            font-size:16px; 
            line-height:1.75em; 
        }
        .table1{
            width:80%; 
            max-width:960px; 
            margin:10px auto; 
            padding:0; 
            text-align:left;
        }
		.td1{
			background:white;
			border-top:5px solid #FF6A72; 
			border-bottom:5px solid #72AE97;
		}
		.table2{
			width:100%; 
			border-bottom:1px dotted #aaa; 
			text-align:right;
		}
		.td2{
			color:#AEAEAE; 
			font-size:12px; 
			line-height:18px; 
			margin:0; 
			padding:2px;
		}
		.td3{
			line-height:20px; font-size:18px;		
		}
		.border1{
			border-top:3px solid #949494;
			border-bottom:1px solid #E4E4E4; 
			border-right:1px solid #E4E4E4; 
			border-left:1px solid #E4E4E4; 
			padding:10px; 
			font-size:18px;
			background-color:#F3F3EE;
		}
		.border2{
			border-bottom:1px solid #E4E4E4; 
			border-right:1px solid #E4E4E4; 
			border-left:1px solid #E4E4E4; 
			padding:10px; 
			font-size:18px;
			background-color:#E3F3EB;
		}
		.innertable th{
			background:#9CC2E5;
			text-align: center;
		}
		.innertable td{
			background:#DEEAF6;
		}
		.text-lightred{
			color: red;
		}
		.text-blue{
			color: blue;
		}
		
	</style>
    
    <title></title>
  </head>
  <body id="ltr">
	<div>
	<img width="680" height="398" src="http://www.firstins.com.tw/laravel-filemanager/files/shares/5f853c981f735.png">
	<br>
	<br>
	
	<img width="150" height="45" src="http://www.firstins.com.tw/custom/photos/shares/5ee34522b17f6.png" alt="溫馨提醒">
	<p>
	<strong>✽會員專區/系統登入後(個人管理系統/投保紀錄查詢(線上批改)，可查詢購 </strong><br>
	<strong>買任意險享24小時免費道路救援公里數。</strong><br>
	<strong>✽「會員推薦有禮」~109年10月5日至12月31日止，成功推薦每二位親</strong><br>
	<strong>友註冊為本網路投保專區會員，可獲得電子禮券100元，相關訊息請洽</strong><br>
	<strong>網站「即時快訊」。</strong><br>
	<strong>✽歡慶雙十「第一好物輕鬆選」活動，相關訊息請洽網站「即時快訊」。</strong><br>
	</p>

	<br>
	
	
	<img width="150" height="45" src="http://www.firstins.com.tw/custom/photos/shares/5ee34522b59c4.png" alt="好康報報"><br>
	<p>
	<span style="color:red"><strong>✽網路投保享優惠！</strong></span><br>
	<strong>好康1：機車強制險一年期省175元、二年期省245元。</strong><br>
	<strong>好康2：汽車險（強+任）強制省360元（含50元禮券隨保險單寄送）。</strong><br>
	<strong>好康3：汽車任意險實付保費達新臺幣3,500元享50公里道路救援(全載)。</strong><br>
	</p>
	
	<div>
	<p>
	 <span style="color:red">！</span>若不想接受最新訊息，請前往<a href="https://ec.firstins.com.tw/kyc/RG1M010.do" target="_blank">第一保網站</a>「會員專區-會員登入-會員資料修 <br>
		<span>改」點選「取消訂閱」。</span>
	</p>	
		<p>
		第一保網站<a href="https://ec.firstins.com.tw/kyc/" target="_blank">https://ec.firstins.com.tw/kyc/</a><br>
		<img width="218" height="37" src="http://www.firstins.com.tw/custom/photos/shares/5eed6a974190b.png" alt="第一產物保險"><br>
		客服專線：0800-288-068<br>
		傳真電話：$ecom_fax
		</p>
	</div>
	
	</div>
  

</body></html>