1.先修改HTML
2.記得先上傳圖片到官網
3.HTML裡的圖片的URL有http://webap這段webap要改成www.firstins.com.tw(因為外部要用)
4.table(KYCEDM)裡的路徑可以維持http://webap(因為只給我們內部用)
5.HTML文件上傳至官網並記錄下URL

(EX:海域險-http://webap/laravel-filemanager/files/shares/5f589b55d1b8a.html)

6.將資料加入table(KYCEDM)
7.測試SendEDM.java(sendto要改為自己!!!)

!!!!!!!!!!   然後224.225行的測試用要記得開放 AND RG01='P224019542' 這個，不然會跑1000封信，如果已經寄過，記得去KYCEDMLOG刪除該筆資料 !!!!!!!!!!!