網投走NCCC程式用NCCCUtil.callNCCC的方式導入刷卡頁面

需要參數
id(客戶ID)
orderNumber(訂單編號)
orderAccount(訂單金額)
orderDesc(訂單說明)
returnPath(目前意義不明)


NCCCUtil.callNCCC做的動作

1.取得目前使用者進入用的完整Http路徑，因為要設定導回來的頁面，又因有測試正式之分，網址會不太一樣

root = RequestUtils.serverURL(request).toString();
root += request.getContextPath();
root = response.encodeURL(root);

2.NCCC刷卡成功後導回網投controller-->String updatePath = root + "/TransactionResults.do"; // 交易結果網址

3.HppApiClient apiClient=new HppApiClient();//應是NCCC提供的套件，取授權用

NCCCURL應是取授權的網址
updatePath應是NCCC成功後回傳回來網投接收的網址

HppApiClient設定完參數後，執行apiClient.postTransaction()，即可取得授權碼KEY

5.透過apiClient.getKEY()取得NCCC給我們的授權碼KEY
  再導入NCCC刷卡頁面url = "https://"+NCCCURL + "/merchant/HPPRequest?KEY=" + key;//此處需傳入參數：授權碼(KEY)



結論：網投進入NCCC刷卡頁需要先設定回傳我們網投接收的controller：就是TransactionResults.do
      進入NCCC刷卡頁之前要先透過apiClient取授權碼KEY
      接著才能導入NCCC刷卡頁("https://"+NCCCURL + "/merchant/HPPRequest?KEY=" + key;)並帶參數(授權碼)
      刷卡成功後會直接導回網投TransactionResults.do
      汽、機車、火險會在TransactionResults.do直接處理資料，並直接導入網投成功投保頁面
      旅平和海域則不會在TransactionResults.do中做資料處理，而是另外再導回自己險種的contriller做處理