.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 99;
  background-color: #ffd247;
}

.text-block {
  margin-top: 20px;
  color: #90959b;
  text-align: center;
  text-decoration: none;
}

.text-block:visited {
  color: #5879c8;
}

.text-block.active {
  color: #5879c8;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 480px;
  padding: 40px 20px 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.container-3 {
  max-width: 600px;
  padding-right: 40px;
  padding-left: 40px;
}

.text-field {
  height: 44px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.submit-button {
  height: 44px;
  padding: 10px 20px;
  float: right;
  border-radius: 5px;
  background-color: #5879c8;
  font-size: 18px;
}

.submit-button._2 {
  position: absolute;
  bottom: 10px;
  width: 100%;
  margin-top: 20px;
  float: right;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.submit-button._3 {
  width: 100%;
}

.form {
  position: relative;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.form.step3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.form-block {
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.login {
  position: relative;
  z-index: 2;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.step {
  position: relative;
  z-index: 2;
}

.section {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 100%;
  height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bg {
  position: absolute;
  left: 10%;
  top: auto;
  right: auto;
  bottom: 10%;
  width: 180px;
  height: 120px;
  background-image: url('../images/dot_orange.svg');
  background-position: 0px 0px;
  background-size: 15px;
  opacity: 0.5;
}

.bg.blue {
  left: 140px;
  bottom: 60px;
  width: 60px;
  height: 60px;
  background-image: url('../images/dot_blue.svg');
}

.bg.orange {
  left: 0px;
  bottom: 140px;
  height: 60px;
}

.circle {
  position: absolute;
  left: -100px;
  bottom: -100px;
  width: 200px;
  height: 200px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-image: url('../images/circle.svg');
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.5;
}

.body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #fbf9f7;
}

.step-number {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #f0f0f0;
  border-radius: 50%;
  background-color: #f0f0f0;
  color: #90959b;
  font-size: 20px;
  text-align: center;
}

.step-number.active {
  background-color: #5879c8;
  color: #f0f0f0;
}

.field-label {
  display: inline-block;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.required {
  display: inline-block;
  margin-left: 10px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  color: #da3a41;
}

.checkbox-label {
  margin-bottom: 0px;
  color: #333;
}

.checkbox-field {
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.field-label-2 {
  margin-bottom: 20px;
  color: #ff6238;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.basic.phone {
  display: block;
}

.form-all {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.column {
  padding: 20px;
}

.body-2 {
  background-color: #fbf9f7;
}

.checkbox-field-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 25px;
}

.privacy {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  overflow: scroll;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: rgba(51, 51, 51, 0.5);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.text-span {
  color: #da3a41;
}

.image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 26px;
  margin-top: 20px;
  margin-left: 20px;
  padding: 6px;
  border-radius: 50%;
  background-color: #ff6238;
  cursor: pointer;
}

.heading {
  position: absolute;
  margin-top: 60px;
  margin-bottom: 0px;
  padding-right: 60px;
  padding-left: 60px;
  color: #333;
  font-size: 26px;
  line-height: 32px;
}

.paragraph {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: scroll;
  margin-top: 140px;
  margin-bottom: 0px;
  padding-right: 60px;
  padding-left: 60px;
  color: #90959b;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
}

.div-block-3 {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 400px;
  border-radius: 30px 30px 0px 0px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.upload {
  position: relative;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #5879c8;
  border-radius: 10px;
  background-image: url('../images/Placement-Area.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 10px;
  bottom: 10px;
  width: 34px;
  height: 34px;
  padding: 10px;
  border-radius: 50%;
  background-color: #ffd247;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.upload-all {
  position: relative;
  width: 30%;
  padding-bottom: 10px;
}

.section-3 {
  position: relative;
  z-index: 2;
}

.error {
  margin-bottom: 10px;
  color: #da3a41;
  visibility: hidden;
}

.showerror {
  visibility: visible ;
}

.div-block-7 {
  position: relative;
}

.heading-2 {
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #5879c8;
  color: #fbf9f7;
  font-size: 32px;
  text-align: center;
}

.paragraph-2 {
  color: #333;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  padding: 40px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link {
  color: #ff6238;
  text-decoration: none;
  cursor: pointer;
}

.image-4 {
  position: absolute;
  height: 40px;
}

@media screen and (max-width: 991px) {
  .bg.orange {
    position: absolute;
    bottom: 0px;
  }
}

@media screen and (max-width: 479px) {
  .nav {
    box-shadow: none;
  }

  .div-block {
    padding: 20px;
  }

  .container-2 {
    max-width: 100%;
    padding: 20px 0px 0px;
  }

  .container-3 {
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .submit-button {
    width: 100%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .submit-button._2 {
    position: static;
    float: none;
  }

  .form.step3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .section {
    position: relative;
    height: 400px;
    margin-top: -100px;
  }

  .bg {
    background-image: url('../images/dot_orange_1.svg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .bg.blue {
    left: 100px;
    bottom: 140px;
    background-image: url('../images/dot_blue.svg');
    background-size: 15px;
  }

  .bg.orange {
    left: -100px;
    background-image: url('../images/dot_orange.svg');
    background-size: 15px;
  }

  .body {
    background-color: #fbf9f7;
  }

  .field-label {
    color: #333;
  }

  .privacy {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .text-span {
    font-weight: 700;
  }

  .image {
    border-radius: 50%;
    background-color: #ff6238;
    cursor: pointer;
  }

  .checkbox-label-2 {
    font-weight: 400;
  }

  .heading {
    margin-top: 60px;
    padding-right: 60px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    text-align: justify;
  }

  .paragraph {
    margin-top: 120px;
    padding-right: 40px;
    padding-left: 40px;
    color: #90959b;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
  }

  .upload-all {
    width: auto;
    margin-top: 10px;
  }

  .error {
    padding-top: 10px;
  }

  .image-4 {
    position: absolute;
    height: 40px;
  }
}
