         if(dbo1.getRecordCount()>=1) {        	 
        	 for (int i = 1; i<= dbo1.getRecordCount(); i++){
        		 String c202=dbo1.getRecordData(i,"C202");//保單號碼
        		 String m301=dbo1.getRecordData(i,"M301");//招攬人
        		 Connection conn=null;
        		 if(m301.equals("96883")) {
        			 try {       				 
        				 conn = AS400Connection.getOracleConnection();
            			 String sql2="select T1582 from PT15PF where T1504=?";
            			 QueryRunner runner = new QueryRunner();
            			 Map m=(Map) runner.query(conn,sql2,c202,new TrimedMapHandler());
            			 String t1582=(String) m.get("T1582");
            			 
            			 String sql3="select M301 from PSM3PF left join IC01PFA on M319=C01A01 where C01A17 = ?";
            			 Map m2=(Map) runner.query(conn,sql3,t1582,new TrimedMapHandler());
            			 String m301New=(String) m2.get("M301");
            			 
            			 dbo1.addRecordData(i, "M301", m301New);
            			 
        			 }catch(Exception e) {
        				 e.printStackTrace();
        			 }
        			 finally {
        				 AS400Connection.closeConnection(conn);
        			 }
        			 
        		 }
        		 
        	 }
         }