
select
	PT15PF.T1501 kyc_T1501,PT15PF.T1502 kyc_T1502,PT15PF.T1503 kyc_T1503,PT15PF.T1503 uT1503,PT15PF.T1504,
	PT15PF.T1523,PT15PF.T1542,PT15PF.T1542 kyc_T1542,CT04 kyc_CT04,CT04 DUEL,PT15PF.T1506,PT15PF.T1517,
	PT15PF.T1518,CODEDESC,KYCKLA.T15B9
FROM 
	((PT15PF LEFT OUTER JOIN PT16PF 
		ON PT15PF.T1501=PT16PF.T1601 AND PT15PF.T1502=PT16PF.T1602 AND 
		PT15PF.T1503=PT16PF.T1603 AND PT15PF.T1542=PT16PF.T1639) LEFT OUTER JOIN PFCT 
			ON PT16PF.T1608=PFCT.CT00) LEFT OUTER JOIN SECAZ 
				ON CODETYPE='GOODSID' AND T1502=CODEID 
				LEFT OUTER JOIN KYCKLA ON (PT15PF.T1501=KYCKLA.T1501 AND PT15PF.T1502=KYCKLA.T1502 AND PT15PF.T1503=KYCKLA.T1503)
WHERE 
	(PT15PF.T1574 <> 'Y' OR PT15PF.T1574 IS NULL) AND 
	(PT15PF.T1577 <> 'Y' OR PT15PF.T1577 IS NULL) 
	 and PT15PF.T1523=1090821 and PT15PF.T1504 is null and ((PT15PF.T1503='A' and (CT04='C' or CT04='M')) or ((PT15PF.T1503='C1' or PT15PF.T1503='C2') and (rtrim(PT15PF.T1542) is null or (rtrim(PT15PF.T1542) is not null and (substr(PT15PF.T1542, 5, 1)='L' or substr(PT15PF.T1542, 5, 1)='A'))))) AND (KYCKLA.T15B9='NCCC' OR KYCKLA.T15B9='Hitrust') OR ( PT15PF.T1504='10000Y0002198' OR  PT15PF.T1504='1000L097B9004')  
ORDER BY PT15PF.T1523,PT15PF.T1501,PT15PF.T1503