Table ==> SYSIBM.SYSTABLES
Column ==> SYSIBM.SYSCOLUMNS
Index ==> SYSIBM.SYSINDEXES


SELECT s.username "schema",t.table_name "table_name" 
FROM sys.dba_users s 
LEFT JOIN sys.dba_tables t ON s.username=t.owner 
where t.table_name ='PT15PF'
ORDER BY s.username asc;


SELECT table_name  
FROM sys.dba_tables 
WHERE owner='AUDSYS';

SELECT table_name FROM sys.dba_tables;

SELECT TABLE_NAME FROM sys.dba_tables ORDER BY TABLE_NAME;




select COLUMN_NAME,TABLE_NAME,TABLE_SCHEMA,ORDINAL_POSITION,DATA_TYPE,
LENGTH,NUMERIC_SCALE,IS_NULLABLE,IS_UPDATABLE,LONG_COMMENT,HAS_DEFAULT,
COLUMN_HEADING from QSYS2.SYSCOLUMNS@AS400
where TABLE_NAME = 'PT15PF';
