補充發現：

我在portainer看log有發現下面的訊息

2021-08-05 06:55:40,530 INFO sqlalchemy.engine.base.OptionEngine {'param_1': 4}
2021-08-05 06:55:40,541 INFO sqlalchemy.engine.base.OptionEngine SELECT "THEONE".member.member_no AS "THEONE_member_member_no", "THEONE".member.is_blacklst AS "THEONE_member_is_blacklst", "THEONE".member.gov_id AS "THEONE_member_gov_id", "THEONE".member.gov_id_type_name AS "THEONE_member_gov_id_type_name", "THEONE".member.gender_name AS "THEONE_member_gender_name", "THEONE".member.nation_cntry_id AS "THEONE_member_nation_cntry_id", "THEONE".member.phone_no AS "THEONE_member_phone_no", "THEONE".member.email_addr AS "THEONE_member_email_addr", "THEONE".member.under_review_member_info_member_cr_id AS "THEONE_member_under_review_member_info_member_cr_id", "THEONE".member.under_review_blacklst_member_cr_id AS "THEONE_member_under_review_blacklst_member_cr_id", "THEONE".member.member_id AS "THEONE_member_member_id", "THEONE".member.data_id AS "THEONE_member_data_id", "THEONE".member.create_time AS "THEONE_member_create_time", "THEONE".member.update_time AS "THEONE_member_update_time", "THEONE".member.first_name AS "THEONE_member_first_name", "THEONE".member.last_name AS "THEONE_member_last_name", "THEONE".member.full_name AS "THEONE_member_full_name", "THEONE".member.birth_date AS "THEONE_member_birth_date", "THEONE".member.primary_end_user_id AS "THEONE_member_primary_end_user_id", "THEONE".member.locale_id AS "THEONE_member_locale_id", "THEONE".member.is_active AS "THEONE_member_is_active", "THEONE".member.end_user_update_internal_user_id AS "THEONE_member_end_user_update_internal_user_id", "THEONE".member.end_user_update_time AS "THEONE_member_end_user_update_time" 
FROM "THEONE".member 
WHERE "THEONE".member.gov_id = :gov_id_1 AND "THEONE".member.gov_id_type_name = :gov_id_type_name_1 AND "THEONE".member.birth_date = :birth_date_1
2021-08-05 06:55:40,541 INFO sqlalchemy.engine.base.OptionEngine {'gov_id_1': 'B196094747', 'gov_id_type_name_1': 'identity_card', 'birth_date_1': '1977-05-05'}
2021-08-05 06:55:40,545 INFO sqlalchemy.engine.base.OptionEngine ROLLBACK
10.0.0.2 - - [05/Aug/2021:06:55:40 +0000] "POST /end-users HTTP/1.1" 503 2107 "-" "PostmanRuntime/7.28.2"

看來是不是在要寫入end_user相關table前，會先檢查Member有無資料，但這裡又有個疑點

因為查詢的條件是：

SELECT * FROM MEMBER WHERE
gov_id='B196094747' AND gov_id_type_name  = 'identity_card' AND birth_date=1977-05-05;

一方面，上面的MEMBER插入時，沒有給birth_date才寫得進去，所以已存在的MEMBER資料是沒有生日的
所以這裡會有矛盾的地方，沒有生日但在寫入end_user前又要用生日查，一定是查不到；而且生日的查詢格式好像有問題



突發奇想，想用資料庫的日期格式重傳MEMBER看看，好像也不行



Edit