今天測試

先POST /members 資料成功後

{
    "number": "M99880015",
    "government_id_type": "identity_card",
    "government_id": "B196094747",
    "last_name": "林",
    "first_name": "測P",
    "full_name": "林測P",
    "gender": "male"
}
 

再POST /end-users 有錯誤訊息，格式是按照規格書的，請幫忙看一下是什麼錯誤

傳入值：

{
    "government_id_type": "identity_card",
    "government_id": "B196094747",
    "birth_date": "1977-05-05",
    "last_name": "林",
    "first_name": "測P",
    "gender": "male",
    "nationality_country_id": 29,
    "is_guest": false,
    "state": "active",
    "is_accept_marketing_material": true,
    "city": "新北市",
    "district": "板橋區",
    "postal_address_line1": "文化路一段31巷10號5樓",
    "postal_address_line2": "",
    "postal_code": "24453",
    "platform_id": 1,
    "postal_address_country_id": 29,
    "locale_id": 1,
    "end_user_phones": [
    {
      "type": "mobile",
      "phone_number": "+886921999014",
      "is_primary": true,
      "is_verified": true
    }
    ],
    "end_user_emails": [
        {
          "email_address": "vss999@EXAMPLE.COM",
          "is_primary": true,
          "is_verified": true
        }
    ],
    "end_user_agreements": [
        {
          "agreement_id": 1,
          "agree_time": "2020-08-05T00:00:00.000000Z",
          "read_time": "2020-08-05T00:00:00.000000Z"
        }
    ]
}
 

傳出訊息：

{
    "message": "Max Retry Reached on Exception: (cx_Oracle.DatabaseError) ORA-01861: literal does not match format string\n[SQL: SELECT \"THEONE\".member.member_no AS \"THEONE_member_member_no\", \"THEONE\".member.is_blacklst AS \"THEONE_member_is_blacklst\", \"THEONE\".member.gov_id AS \"THEONE_member_gov_id\", \"THEONE\".member.gov_id_type_name AS \"THEONE_member_gov_id_type_name\", \"THEONE\".member.gender_name AS \"THEONE_member_gender_name\", \"THEONE\".member.nation_cntry_id AS \"THEONE_member_nation_cntry_id\", \"THEONE\".member.phone_no AS \"THEONE_member_phone_no\", \"THEONE\".member.email_addr AS \"THEONE_member_email_addr\", \"THEONE\".member.under_review_member_info_member_cr_id AS \"THEONE_member_under_review_member_info_member_cr_id\", \"THEONE\".member.under_review_blacklst_member_cr_id AS \"THEONE_member_under_review_blacklst_member_cr_id\", \"THEONE\".member.member_id AS \"THEONE_member_member_id\", \"THEONE\".member.data_id AS \"THEONE_member_data_id\", \"THEONE\".member.create_time AS \"THEONE_member_create_time\", \"THEONE\".member.update_time AS \"THEONE_member_update_time\", \"THEONE\".member.first_name AS \"THEONE_member_first_name\", \"THEONE\".member.last_name AS \"THEONE_member_last_name\", \"THEONE\".member.full_name AS \"THEONE_member_full_name\", \"THEONE\".member.birth_date AS \"THEONE_member_birth_date\", \"THEONE\".member.primary_end_user_id AS \"THEONE_member_primary_end_user_id\", \"THEONE\".member.locale_id AS \"THEONE_member_locale_id\", \"THEONE\".member.is_active AS \"THEONE_member_is_active\", \"THEONE\".member.end_user_update_internal_user_id AS \"THEONE_member_end_user_update_internal_user_id\", \"THEONE\".member.end_user_update_time AS \"THEONE_member_end_user_update_time\" \nFROM \"THEONE\".member \nWHERE \"THEONE\".member.gov_id = :gov_id_1 AND \"THEONE\".member.gov_id_type_name = :gov_id_type_name_1 AND \"THEONE\".member.birth_date = :birth_date_1]\n[parameters: {'gov_id_1': 'B196094747', 'gov_id_type_name_1': 'identity_card', 'birth_date_1': '1977-05-05'}]\n(Background on this error at: http://sqlalche.me/e/13/4xp6)",
    "status": 1
}