產生疫苗險保單

說明文件可參考   WEB 08工作資料  11006疫苗險

***EpolicyService.java電子保單用(本身即是排程程式)

可參考kyc系統 -> 電子保單作業系統 -> 旅平險電子保單維護作業 隨便勾一筆 列印 看流程(kycreport WB1R0501.java)

1.先取得疫苗顯相關保單資料(SQL)

相關TABLE說明

IC02PF(客戶資料保單明細檔) 
C201(ID) C202(保單號碼) C203(險別 : C1=任意險一年 C2=任意險二年 A=強制險 F=火險 E=工程險 O=傷害險 M=水險 B=漁船 H=船體)
C204(投保型態) C213(招攬人) C205(保期-起) C206(保期-迄) C231(出單日) C236(大險別) C246(資料來源) C248(要保人ID)
C223(過戶註記) C207(保單狀態0註銷4退保) 

PT21PF(KYC網路保單主檔) T2114(E-MAIL)
PT15PF(KYC網路出單交易主檔) T1575(列印碼) T1538(資料來源)
WB35PF(電子保單記錄檔) B3516(加簽年月日) B3517(加簽時間) B3518(驗簽年月日) B3519(驗簽時間) B3520(存證年月日) B3521(存證時間)


OVI?

SELECT C201,C202,C203,C204,C213,C205,C206,C231,C236,C246,C248,T2114,T1575,B3516,B3517,B3518,B3519,B3520,B3521 FROM IC02PF 
LEFT JOIN PT21PF ON T2101=C202 AND T2102=C203 
RIGHT JOIN PT15PF ON C202=T1504 AND RTRIM(T1575)='Y' AND T1538 <> 'MP' 
LEFT JOIN WB35PF ON B3501=C202 AND B3503=C236 
(WHERE C202 =? WHERE C231 =?)取決於C202是否有值
AND C204='OVI' AND (C223<>'Y' OR C223 IS NULL) AND (C207 NOT IN('0','4') OR C207 IS NULL);     


2.FOR迴圈 產生每筆保單的PDF檔，此階段會call*** kycreport的WB1R0501.JAVA(因此需要新刻ireport表格)  PDF可能需要(有順序)：明細 收據 條款
	  並產生壓縮檔傳送至NAS4(後續送至關貿做驗證)


3.寫入電子保單記錄檔


4.寄發完成log通知

-------------------------------------------------------------------

WB1R0501.JAVA是用來產生報表用的，放在kycreport

流程：

1.doprocess的addclause(是否需要附加條款?)

String[] input = f.getCkb();// 傳入參數(就是傳入的保單號碼)

2.callReportObject(逐筆產生保單)

3.createReport(產生報表)

jasperPage1(保單)* WB1R060 -> WB1R070

特定頁FOR名冊jasperPage8  WB1R051 -> WB1R071 (被保人數>=2才有此頁)

被保人數不確定是要抓PT18PF 還是 PT24PF ? 先用getPT24PF(key).size() > 1

jasperPage4(收據)*  WB1R061 -> WB1R072
條款已有

*****getDetail(撈出PT21.IC02的主險內容)再把撈出來的資料(明細資料)丟給asembleInsContent組合保險內容以及丟給gatherParam做傳給報表的參數處理

gatherParam(共用參數)

project_vi = mp.get("T2144").toString();//主險保額，用來區別VI計畫別

4.mergePdf(合併PDF檔)

--------------------------------------------------------------

要產生被保險人明細會用kycreport --> WB1R0502.java的getTableModel

再用getVIDetailByInsured產生要帶入名冊的參數  其中nature參數是保單號碼 EX：100010VI590001

先取得要放在名冊的參數，SQL參考如下

SELECT T2101,T2136,T2137,T2104,T2105,T2106,T2109,T2110,
T2115,T2116,T2140,T2142,T2143,T2111,T2113,T2114,T2131,T2132,T2127,T2144,T2145,T2147,T2405,T2406,T2407,T2408,T2447,
C213,C231,ZN04,SUBSTR(FBZZPF.ZZ03,18,8) AS ZZ03 
FROM IC02PF 
LEFT JOIN PT21PF ON T2101=C202 AND T2102=C203 
LEFT JOIN PT24PF ON T2101=T2401 
LEFT JOIN FBZNPF ON ZN01='E' AND ZN02=SUBSTR(C202,1,4) 
LEFT JOIN FBZZPF ON ZZ01='BO' AND ZZ02=ZN04 
WHERE C202='"+nature+"'";  --nature即保單號碼

名冊參數都放在String[] key = new String[10];


----------------------------------------------------------------

重要SQL：

1.各細項保險金費用查詢 EX 一般住院日額保險金

SELECT * FROM EPXO2PF WHERE XO201 ='VHI' AND XO204 ='1' 
SELECT * FROM EPXO2PF WHERE XO201 ='VHI' AND XO204 ='2' 
SELECT * FROM EPXO2PF WHERE XO201 ='VHI' AND XO204 ='3'


2.查詢保單詳細資料  EX 被保險人 ID 生日 總保費

SELECT T2101,T2136,T2137,T2104,T2105,T2106,T2109,T2110,
T2115,T2116,T2140,T2142,T2143,T2111,T2113,T2114,T2131,T2132,T2127,T2144,T2145,T2147,T2405,
C213,C231,ZN04,SUBSTR(FBZZPF.ZZ03,18,8) AS ZZ03 
FROM IC02PF 
LEFT JOIN PT21PF ON T2101=C202 AND T2102=C203
LEFT JOIN PT24PF ON T2101=T2401 
LEFT JOIN FBZNPF ON ZN01='E' AND ZN02=SUBSTR(C202,1,4) 
LEFT JOIN FBZZPF ON ZZ01='BO' AND ZZ02=ZN04 
WHERE C202='100010VI590001' --這邊是帶參數(保單編號)


3.可查詢保單總人數

SELECT * FROM PT24PF WHERE T2401='100010VI590001'


-----------------------------------------------------------------------

完整流程整理

1.排程程式 EpolicyService.java ->arg1.getActionCode() == 8(VI加簽處理) ->getReportFile(mp, "WB1R0501");//產生保單PDF  (正常疫苗險流程)

           或者 KYC系統 -> 電子保單作業系統 -> 旅平險電子保單維護作業 (補印保單用)

2.WB1R0501.java負責產生旅平、HS(新視界)、VI(疫苗險)的報表

	callReportObject()產生PDF檔後，透過IO直接產出在網頁上

	mergePdf() 將 createReport()產生的所有報表組合(保單、名冊、收據)

	createReport() 產生各類保表(保單、名冊、收據)
		
		maintata = getDetail(key);//取得要放入各類報表的所有資料
		
		inscontent = asembleInsContent(maintata);//組合報表第一頁保險的內容(即保險單的保險項目)

		gatherParam(request , maintata);//各類報表所需資料轉換成要真正帶入報表參數的處理


3.WB1R0502.java負責產生被保險人明細資料(報表第二頁)

		wb502.getTableModel(key);//產生報表第二頁(被保險人名冊)
			
			getVIDetailByInsured(colcount, nature);//取得VI被保險人明細

	
 


