請國勛協助匯入新版費率表

請至 共用設定 > 費率表管理 點選 新增費率版本
按照 UAT 的 STANDARD 費率表 的內容，在正式站新增一筆費率
輸入
  代碼=STANDARD
  費率生效日=1100101
  費率停用日=9991231
後 新增。

接著進 匯入設定
輸入
  讀取類型=CSV
  文字參數1=,
匯入欄位設定 按照UAT STANDARD 費率表 設定
欄位排序 欄位名稱 欄位中文名稱 是否為Key值 程式欄位名稱 程式欄位來源 查詢條件 預設條件值
0 INS_PERIOD 天數 是 insPeriod 保單 等於
1 PROJECT_CODE 專案代碼 是 projectCode 保單 等於
2 CHANNEL_TYPE 通路別代碼 是 channelType 保單 等於 %
3 CODE 險種代碼 是 code 險種保額 等於
4 AMOUNT 保額 是 amount 險種保額 等於
5 PREMIUM 保費 否 premium
儲存後
下方有 費率上傳
選取 20210101甲型費率表.xlsx 後 確認上傳

上傳成功後 回到 版本資料
按確認，讓此費率表啟用。

操作完以上步驟後，新版費率表即匯入完成