1.首先先確認上禮拜還能正常出單，為什麼這禮拜會出現錯誤(計畫別為空)

2.JACK所提供的方法，要先確認：
2.1我們改了平台的計畫別，是否會導致介接時的問題
2.2平台上資料皆是由400上傳過去的，此階段會檢核兩邊計畫別是否都一樣，這樣是否會出問題
2.3JACK的方法是否新增了一個計畫別？


3.若是上述辦法不可行，再介接另一個檔案，是否要錢？




請松凌先查明以下情況：

1.USER反應上週前團傷新專案(前7碼為VP00107及VP00105)有在平台完成加退保作業，但這周才出現計畫別為空的問題，請協助查明原因為何。

2.昨天Jack所提供的方法在平台修改後，是否會影響後續資料介接的問題(寫回400介接檔以及400保單資料上傳到E保通平台)。


解決方案：

1.請先將PA69的商品加入(和jack確認過不會影響後需資料介接問題)

商品設定：先設定PA69的保額為GPA1的1%(5000,10000,20000,30000,40000,50000)

專案設定：VP00107及VP00105計畫別編輯-新增險種-選PA69-且保額選擇對應GPA1的1%

2.未批改過的先刪除，再重新匯入

3.已批改過的已轉回AS400，因此要進AS400來修改

備註：之後若有新商品皆須按照1.的步驟手動增加