1.
請國勛協助確認以上保單 101809GP700033、101809GP700046、101809GP700092
在B2B平台的最新批單建立時間，
及核心AS400的 新種險保單主檔最新檔FGFLIB/EPS4PF 的 T498記錄更新日期。

核心要找條件要下T402	T403		T404
		1018	09GP700033	1018


確認B2B平台最新批單建立時間的SQL（SQL中的 ? 要換成保單號）

SELECT p.ID, -- primary key
       p.POLICY_NO, -- 保單號
       p.ENDST_NO, -- 批單序號
       p.POLICY_OP_STATUS, -- 保單狀態
       p.TRANS_STATUS, -- 轉檔狀態
       p.CREATED_BY, -- 建立人員
       p.CREATED_TIME, -- 建立時間
       p.MODIFIED_BY, -- 最後修改人員
       p.MODIFIED_TIME -- 最後修改時間
FROM POS_POLICY p
WHERE p.CLS_TYPE='GA'
AND p.POLICY_NO=?
AND p.ENDST_NO = (
    SELECT MAX(p0.ENDST_NO) FROM POS_POLICY p0
    WHERE p0.CLS_TYPE='GA' AND p0.POLICY_NO=?);


2.
看來平台的最新批單建立日期比核心記錄更新日期早，不是時間造成問題。

請國勛協助確認以上三張保單 的
團體醫療自費件設定檔/平台或400批改註記 FGFLIB/E1103W 內容
SELECT * FROM FGFLIB.E1103W
WHERE (E301 || E302) IN
  ('101809GP700033','101809GP700046','101809GP700092');


3.
E1103W.E382 註記說明
第1碼='Y' : 表示B2B平台正在批改此保單
第2碼='Y' : 表示AS400正在批改此保單
第3碼='Y' : 單筆上傳至B2B系統註記


批單轉入B2B平台規則是：
保單無E1103W設定檔 不轉入，但流水號第1碼為7者會轉入。
保單有E1103W設定檔則依照E382第三碼決定是否轉入或更新。


101809GP700033、101809GP700046、101809GP700092
三張保單都有E1103W設定檔 且 E382第三碼非'Y' ， 所以不會轉入。

請修正 E382 設定值 再執行排程 gaImportPolicy
看看核心保單資料是否有匯入為下一張批單。


4.
第三碼註記：單筆上傳至B2B系統註記
綺妏可自行加上該註記"Y"
