1.先登入putty(正式：192.168.10.45；測試：192.168.10.41)
FirstInsurance
First033

2.pwd看目前目錄

3.切換路徑cd /softleader/

4.ls看此目錄下的檔案

5.sudo sh autoPull.sh 松凌提供的版本號

EX：sudo sh autoPull.sh softleader-azalea-portal-firstins:v0.0.17

6.登入ICP(正式或測試要區分)

7.工作量-部署，找到要過版的險種，EX：softleader-azalea-integration-rpc:v0.5.82-firstins 就是找integration

8.動作-編輯-找container關鍵字，改image的版本號
  
P.S 前端畫面有改，則env的value也要改，關鍵字：-Dsoftleader.application.tag=
