ireport相關筆記

ireport設計部分

$P{}  代表這裡是帶入參數

$F{}  代表這裡是帶入Field

查詢SQL語句返回的查詢結果的每一列就是一個Field
想成JAVA的SQL查詢返回LIST<MAP>  所以一個MAP就是一個FIELD
因此我們要傳入一個LIST<MAP>進去  (JAVA裡的JRDataSource)  ireport的$F{}會全部印出

JAVA部分就是：參考WB1R0501.java

1.撈出資料組成LIST
透過asembleInsContent(maintata) -> 組成LIST

//將火險投保項目明細加入ret(LIST)
for(int i=0;i<ret2.size();i++) {
	Map m=(Map) ret2.get(i);
	
	addmp = new HashMap();
	addmp.put("t2316",m.get("T2316").toString());//保險項目
	addmp.put("t2317", m.get("T2317").toString());//標的物
	addmp.put("t2318", m.get("T2318").toString());//保險金額
	addmp.put("t2323", m.get("T2323").toString());//費率
	addmp.put("t2322", m.get("T2322").toString());//保費
	ret.add(i, addmp);
}

***  $F{}屬性裡面有一個print repeat value 要打勾，否則重複的值印不出來 ***

2.將LIST丟入ds(JRDataSource)
ds = new JRMapCollectionDataSource(inscontent);

3.將ds丟入jpP1(JasperPrint)
jpP1 = JasperFillManager.fillReport(is1, param , ds);  //param是ireport裡面$P{}的部分

4.後續用在用一個LIST把所有JasperPrint加進去
list.add(jpP1);
list.add(jpP2);.........

5.使用下列的方式，可以依照加入list的頁面格式自行展現，不須使用setOrientation的方式處理  //把步驟4的LIST裡我的的報表內容轉換為BYTE以便後續輸出

ByteArrayOutputStream baos = new ByteArrayOutputStream();       
JRPdfExporter exporter = new JRPdfExporter();       

exporter.setParameter(JRExporterParameter.JASPER_PRINT_LIST, list);

exporter.setParameter(JRPdfExporterParameter.IS_CREATING_BATCH_MODE_BOOKMARKS, Boolean.TRUE);
exporter.setParameter(JRExporterParameter.OUTPUT_STREAM, baos);     
exporter.exportReport();        

pdf = baos.toByteArray();  *****  pdf的型態是byte[]   *****

6.接著就可以透過IO流將報表印出
OutputStream os = response.getOutputStream();
os.write(pdf, 0, pdf.length);
os.flush();
os.close();