EpolicyService.java
1.sendLogEmail寄給誰確認一下

WB1R0501.JAVA(因新增火險，報表的參數及欄位會有不同，因此要設定)
serialno確認火險編號規則

電子保單測試方法
先做網投火險完整一筆                                  100010RCY00141
等隔天看AS400的PT15PF該保單有沒有出單日期
有的話請火險加瑜協助轉出單確認的動作
這樣資料就會轉到IC02PF
然後就可以跑EpolicyService.java

新增寄送MAIL住火險窗口：F_OWNER   *************************************   另新增排程.bat

KYC 要增加條款

住火險電子保單

電子保單作業都是由排程程式EpolicyService.java每天執行，但KYC有一隻功能  傷健險電子保單維護作業  也可以查詢電子保單

因此為了方便測試要新增電子保單的險種時，可以先在傷健險電子保單維護作業這邊先做出查詢功能，實際印出電子保單PDF檔試試

共用印保單PDF檔程式：REPORT的WB1R0501.JAVA(保單產生程式)以及REPORT的WB1R0502.JAVA(組TableModel明細資料頁 - 被保險人明細)



1.KYC保單條款維護作業  EY1M0101.java  可以先增加住火險的條款  

大險別：PA01
自用/營業：PA03  全部 通用條款3 自用1 營業2
檔案序號：PA07

***************************************
先去 保單條款維護作業 新增 火險的   必須先下SQL，才會有新的火險檔案可以新增，第二個SQL是增加火險種類項目的(多個，但目前只有一個)

INSERT INTO "FIRSTCRM"."SECAY" (TYPE, TYPEDESC, MSGID, CODELEN, CODEDLEN, SYSCODE, CRTDT, CRTTM, CRTUR, UPDDT, UPDTM, UPDUR) VALUES ('CLAUSE_F', '住宅火險條款代碼檔', 'SECAY.AY01.CLAUSE_F', '10', '90', 'N', '1100825', '155059', 'FIRSTADMIN', '1100825', '95321', 'FIRSTADMIN');

INSERT INTO "FIRSTCRM"."SECAZ" (CODETYPE, CODEID, CODEDESC, MSGID, CRTDT, CRTTM, CRTUR, UPDDT, UPDTM, UPDUR) VALUES ('CLAUSE_F', 'RC', '住宅火險', 'SECAZ.CLAUSE_F.RC', '1100825', '133820', 'FIRSTADMIN', '1100825', '133820', 'FIRSTADMIN');

下完SQL後即可新增條款，之後便可查詢條款，且 \\Nas4\eiptest\clausetest\F\3\30  也有檔案了    新增上傳的條款必須是PDF檔案
 
再去 險種適用條款維護作業  EY1M0201.java  新增 火險的

保單條款維護作業  以及  險種適用條款維護作業 選險種後帶出資料都是共用EY1M0102.java  因此 之前已經下過SQL，這邊不用在下，直接新增火顯示用條款



2.KYC電子保單作業系統  傷健險電子保單維護作業   可以先在這邊把住火險的部分做出來  EY1M0301.java  

因為電子保單都是用排成再跑比較難看

因為這邊就要產生報表，會CALL  REPORT 的 WB1R0501.JAVA
所以
WB1R0501.JAVA(因新增火險，報表的參數及欄位會有不同，因此要設定)
1.getDetail  SQL要新增欄位(或新的方法FOR火險用)
2.asembleInsContent要加入火險內容

************************************

maintata = getDetail(key); //用保單號碼(KEY)取得該保單的資料  放入 maintata (MAP)  新作一個方法專門給火險取保單資訊getDetail_F(key)
inscontent = asembleInsContent(maintata); //傳入保單資料(MAP)組合出要放入ireport 的 detail 的內容，放入 inscontent (LIST)

ds = new JRMapCollectionDataSource(inscontent);//將LIST內容放入ds (JRDataSource) 
gatherParam(request , maintata);//參數處理 處理要放入ireport的參數  有火險RC專用參數  P.S：因為有這段 param.putAll((HashMap) mp) 會把maintata所有欄位放入param

is1 = ReportProvider.getReport(jasperPage1); //取得報表的jrxml檔
jpP1 = JasperFillManager.fillReport(is1, param , ds);//傳入jrxml檔、參數、要放入detail的內容，組出完整的整份報表

************************************

第二步驟這邊也完成的畫，電子保單排成在新增一下火險的加簽處理即可
因為電子保單排成產出報表也是用WB1R0501.JAVA 以及   WB1R0502.JAVA(這次沒用到)


參數處理部分，要加入火險需要的欄位，還需要join PT22PF 

新欄位PT21PF部分
T2122D  抵押權人(總行) FBZXPF的ZX02來帶入
T2123D  抵押權人(分行) FBZVPF的ZV03來帶入

因為要帶出抵押人 要再join FBZXPF & FBZVPF

T2155  抵押標的物
T2146  主險保費
T2147  附加險保費
T2151  放款序號
T2152  扣款帳號


新欄位PT22PF部分
T2213  標的所在郵遞區號
T2214  標的所在地址
T2215D 建物本體結構(用T2215代碼，要去串其他TABLE來帶入 T3102 -> T2215D)
T2216D 屋頂結構(用T2216代碼，要去串其他TABLE來帶入 T3302 -> T2216D)
T2217  樓高
T2218D 建築物等級(用T2218代碼，要去串其他TABLE來帶入 ZZ03 -> T2218D)
T2219  建築物坪數
T2235  使用性質代號
T2236  使用性質名稱

抓建物等級代碼，在用代碼去抓特X等 文字說明

***建築等級
顯示建築等級代號及中文名稱，並加”建築”
◎資料來源：
代號-FIRSTF.PT16PF.T1619
名稱-SELECT SUBSTR(ZZ03,1,10) FROM FGFLIB.FBZZPF WHERE ZZ01=’BH’ AND ZZ02=T1619(我這邊用T2218)

***為了取得建物構造及屋頂，需要串PT31PF及PT33PF
T3101  建築結構代碼   T2215
T3102  建築結構說明
T3104  建築等級代碼

T3301  屋頂代碼       T2216
T3302  屋頂說明

*** SQL部分說明  ***

SELECT T2101,T2136,T2137,T2104,T2105,T2106,T2109,T2110,
T2115,T2116,T2140,T2142,T2143,T2111,T2113,T2114,T2131,T2132,T2127,T2144,T2145,T2147,
C213,C231,ZN04,SUBSTR(A.ZZ03,18,8) AS ZZ03,C204,C210,C233,T2122,case when ZX02 is null then '' else ZX02 end AS T2122D,T2123,case when ZV03 is null then '' else ZV03 end AS T2123D,
T2155,T2146,T2151,T2152,T2213,T2214,T2215,T3102 AS T2215D,T2216,T3302 AS T2216D,T2217,T2218,SUBSTR(B.ZZ03,1,10) AS T2218D,T2219,T2235,T2236
FROM IC02PF 
LEFT JOIN PT21PF ON T2101=C202 AND T2102=C203 
LEFT JOIN FBZNPF ON ZN01='E' AND ZN02=SUBSTR(C202,1,4) 
LEFT JOIN FBZZPF AS A ON A.ZZ01='BO' AND A.ZZ02=ZN04 
LEFT JOIN PT22PF ON T2201=C202 AND T2202=C203
LEFT JOIN PT31PF ON T3101=T2215 
LEFT JOIN PT33PF ON T3301=T2216 
LEFT JOIN FBZXPF ON ZX01=T2122
LEFT JOIN FBZVPF ON ZV01=T2122 AND ZV02=T2123
LEFT JOIN FBZZPF AS B ON B.ZZ01='BH' AND B.ZZ02=T2218
WHERE C202=?

正式用：100009RCL00213
測試用：100010RC003768



3.電子保單排成  EpolicyService.java 要增加專門給火險的 F加簽處理
//F加簽處理
if(arg1.getActionCode() == 9)

--------------------------------------------------------------------------------------------------------------------------------------------------------

合併條款抓
		固定(系統參數.NAS4_EIP_CLAUSE) 火 通用 序號
條款檔案位置：\\Nas4\eiptest\clausetest\F\3\30

應該是網頭火險那邊可以選擇電子保單  kyc_T1575 會是Y  後續會先寫進PT15PF  然後每天轉進400後各險依據需求  在寫入IC02PF C204是FRC  & 寫入PT21.22...
然後電子保單可以抓C204是FRC的撈出來產生電子保單(且可在KYC傷健險電子保單維護作業查詢) 

*****   kyc_T1575  電子保單選項  *****

WB1R080.jrxml  火險電子保單
WB1R081.jrxml  火險收據

getDetail()  要增加抓的欄位
asembleInsContent()  要加火險的保險項目

傷健險部分(OVI、OHS、OTA)判斷電子保單是CALL 副程式判斷   其他險(住火)判斷電子保單是抓kyc_T1575來判斷即可

RC(火險加地震)網投只有這個    RE(單地震)  
----------------------------------------------------------------------------------------------------------

產生電子保單作業流程

EpolicyService.java

1.arg1.getActionCode() 來決定目前是哪個險的電子保單(這邊可以複製其他的險種來改)

2.//查詢取得有電子保單註記資料

3.FOR迴圈 getReportFile產生每筆保單的PDF檔，此階段會call*** kycreport的WB1R0501.JAVA(因此需要新刻ireport表格)  PDF可能需要(有順序)：明細 收據 條款
  並產生壓縮檔傳送至NAS4(後續送至關貿做驗證)

WB1R0501.JAVA產生電子保單PDF注意事項

1.String[] input = f.getCkb();// 傳入參數  就是保單號碼

2.callReportObject  逐筆產生保單

3.createReport  實際產生該險的電子保單PDF   
getDetail()取的報表裡需要的參數   asembleInsContent(maintata)組成報表detail項目的方法   gatherParam(request , maintata);//參數處理
若有新增險種，要仔細確認參數是否都有，否則都要新增

4.mergePdf  合併報表  這邊注意若有附加條款是在這裡處理  要記得去KYC保單條款維護作業加入條款

5.EpolicyService.java的asembleTxt_TA()就是組保單資訊檔用的，可參考文件(電子保單資料交換規格V1.9)

6.全部完成後會傳送到\\nsa4\eiptest\START做備份，以及傳送到\\eiptest\TVIS\file\START資料夾，開始跑關貿排程，最後送至關貿加簽
完成後會回傳至END資料夾，如收到p2.log的檔案代表成功，p1.log代表有問題

----------------------------------------------------------------------------------------------------------

KYC電子保單作業系統  傷健險電子保單維護作業 流程

EY1M0301.java

EY1M030p1.JSP先選擇要查詢的險種(OVI、OHS、OTA或FRC火險)查詢到的資料在下頁顯示

EY1M030p2.JSP 選擇到的保單，可印出電子保單PDF檔， actionCode=8 列印保單  CALL WB1R0501.JAVA

WB1R0501.JAVA產生電子保單PDF注意事項

1.String[] input = f.getCkb();// 傳入參數  就是保單號碼

2.callReportObject  逐筆產生保單

3.createReport  實際產生該險的電子保單PDF   
getDetail()取的報表裡需要的參數   asembleInsContent(maintata)組成報表detail項目的方法   gatherParam(request , maintata);//參數處理
若有新增險種，要仔細確認參數是否都有，否則都要新增

4.mergePdf  合併報表  這邊注意若有附加條款是在這裡處理  要記得去KYC保單條款維護作業加入條款