select distinct RG02,A.C01A17,RG14,RG31,M302,M301
from KYCREG
left join IC01PFA A on RG01=A.C01A01
left join IC01PFA B on RG31=B.C01A17
left join PSM3PF on M319=B.C01A01
where M301=47113? and RG14 between 1100301? and 1100731? and M315=0;



IC01PFA 客戶屬性檔(查自己的推薦人代號)  C01A01(ID) C01A17(推薦人代碼)

PSM3PF  員工檔	 M301(員編)  M302(員工姓名)	 	M319(ID)	M315(離職日)	M303(單位部門代號)

KYCREG  註冊時(邀請人代號)    RG01(ID)  RG2(姓名)  RG14(帳號開通日期) RG31(邀請人代碼)

T1523交易日期 


由於是要找同仁有推薦幾個會員註冊


所以先找會員註冊檔JOIN客戶屬性檔(這樣才能找到這個會員他的推薦人代碼)

接著要找這個會員他的邀請人是誰(即同仁)，因此再JOIN一次客戶屬性檔，但這次是以邀請人代碼為條件來JOIN

後續才能再JOIN員工檔