<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 23 2021 13:35:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60fa4ef059f93439a78f34c1" data-wf-site="60d19b358d263411b29fa070">
<head>
  <meta charset="utf-8">
  <title>complete</title>
  <meta content="complete" property="og:title">
  <meta content="complete" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/firstins.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav wf-section">
    <div class="container w-container"><img src="images/the-one-logo.svg" loading="lazy" alt="" class="image-4"></div>
  </div>
  <div class="section-4 wf-section">
    <div class="container-4 w-container">
      <h1 class="heading-2">您已完成車險理賠備案！</h1>
      <p class="paragraph-2">親愛的客戶您好：<br>我們會指派一名理賠人員服務您的案件<br>若有其他詢問事項，請與我們聯絡 <a href="tel:0800288068" class="link">0800 288 068</a>
      </p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d19b358d263411b29fa070" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>