<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 23 2021 13:35:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60dc6619e41626204fa02c3c" data-wf-site="60d19b358d263411b29fa070">
<head>
  <meta charset="utf-8">
  <title>upload photos</title>
  <meta content="upload photos" property="og:title">
  <meta content="upload photos" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/firstins.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">//!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav wf-section">
    <div class="container w-container"><img src="images/the-one-logo.svg" loading="lazy" alt="" class="image-4"></div>
  </div>
  <div class="step wf-section">
    <div class="container-2 w-container">
      <div class="div-block">
        <div class="step-number active">1</div>
        <div class="text-block active">身份認證</div>
      </div>
      <div class="div-block">
        <div class="step-number active">2</div>
        <div class="text-block active">基本資料</div>
      </div>
      <div class="div-block">
        <div class="step-number active">3</div>
        <div class="text-block active">上傳照片</div>
      </div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div class="w-container" id="upload_form">
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form step3" @submit.prevent="checkForm">
          <div class="upload-all"><label for="ID" class="field-label">行照</label><label for="ID" class="required">＊</label>
            <div class="upload" :style="previewstyle[0]">
            <label for="input_image0"><img src="images/Icon-metro-cross.svg" loading="lazy" alt="" class="image-2"></label>
            <input id="input_image0" style="display: none;" @change="previewImage($event,0)" type="file">
            </div>
            <div class="error" :class="{ showerror: errors.img0}">請上傳行照</div>
          </div>
          <div class="upload-all"><label for="ID" class="field-label">駕照</label><label for="ID" class="required">＊</label>
            <div class="upload" :style="previewstyle[1]">
            <label for="input_image1"><img src="images/Icon-metro-cross.svg" loading="lazy" alt="" class="image-2"></label>
            <input id="input_image1" style="display: none;" @change="previewImage($event,1)" type="file">
            </div>
            <div class="error" :class="{ showerror: errors.img1}">請上傳駕照</div>
          </div>
          <div class="upload-all"><label for="ID" class="field-label">事故三聯單</label>
            <div class="upload" :style="previewstyle[2]">
            <label for="input_image2"><img src="images/Icon-metro-cross.svg" loading="lazy" alt="" class="image-2"></label>
            <input id="input_image2" style="display: none;" @change="previewImage($event,2)" type="file">
            </div>
          </div>
          <div class="upload-all"><label for="ID-2" class="field-label">車輛受損照片1</label>
            <div class="upload" :style="previewstyle[3]">
            <label for="input_image3"><img src="images/Icon-metro-cross.svg" loading="lazy" alt="" class="image-2"></label>
            <input id="input_image3" style="display: none;" @change="previewImage($event,3)" type="file">
            </div>
          </div>
          <div class="upload-all"><label for="ID" class="field-label">車輛受損照片2</label>
            <div class="upload" :style="previewstyle[4]">
            <label for="input_image4"><img src="images/Icon-metro-cross.svg" loading="lazy" alt="" class="image-2"></label>
            <input id="input_image4" style="display: none;" @change="previewImage($event,4)" type="file">
            </div>
          </div>
          <div class="upload-all w-clearfix"><input type="submit" value="提交" data-wait="Please wait..." class="submit-button _2 w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/vue@next" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/upload.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
