<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 23 2021 13:35:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60dc6619e416267d6fa02c3b" data-wf-site="60d19b358d263411b29fa070">
<head>
  <meta charset="utf-8">
  <title>step-2</title>
  <meta content="step-2" property="og:title">
  <meta content="step-2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/firstins.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">//!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="nav wf-section">
    <div class="container w-container"><img src="images/the-one-logo.svg" loading="lazy" alt="" class="image-4"></div>
  </div>
  <div class="step wf-section">
    <div class="container-2 w-container">
      <div class="div-block">
        <div class="step-number active">1</div>
        <div class="text-block active">身份認證</div>
      </div>
      <div class="div-block">
        <div class="step-number active">2</div>
        <div class="text-block active">基本資料</div>
      </div>
      <div class="div-block">
        <div class="step-number">3</div>
        <div class="text-block">上傳照片</div>
      </div>
    </div>
  </div>
  <div class="form-all w-container" id="info_form">
    <div class="w-row">
      <div class="column w-col w-col-6">
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form"><label class="field-label-2">通報人基本資料</label>
            <div class="basic name"><label for="ID-2" class="field-label">姓名</label><label for="ID-2" class="required">＊</label><input type="text" class="text-field w-input" autofocus="true" maxlength="256" name="name" data-name="ID 2" placeholder="" id="ID-2" v-model="data.apply_name">
              <div class="error" :class="{ showerror: errors.apply_name}">請輸入您的中文姓名</div>
            </div>
            <div class="basic phone"><label for="ID-3" class="field-label">行動電話</label><label for="ID-3" class="required">＊</label><input type="tel" class="text-field w-input" autofocus="true" maxlength="256" name="phone" data-name="ID 2" placeholder="" id="ID-3" v-model="data.apply_mobile">
              <div class="error" :class="{ showerror: errors.apply_mobile}">請輸入有效的行動電話</div>
            </div>
            <div class="basic phone"><label for="ID-4" class="field-label">Email</label><label for="ID-4" class="required">＊</label><input type="email" class="text-field w-input" autofocus="true" maxlength="256" name="email" data-name="ID 2" placeholder="" id="ID-4" v-model="data.email">
              <div class="error" :class="{ showerror: errors.email}">請輸入有效的電子郵件</div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="column w-col w-col-6">
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form" v-on:submit.prevent="checkForm"><label class="field-label-2">事故詳細資料</label>
            <div class="basic phone"><label for="field" class="field-label">事故地點</label><label for="field" class="required">＊</label><select id="field" name="field" class="text-field w-select" v-model="data.accident_city">
                <!-- <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option> -->
                <option v-for="city in accident_city_list">{{city}}</option>
              </select>
              <div class="error" :class="{ showerror: errors.accident_city}">請選擇事故地點</div>
            </div>
            <div class="basic phone"><label for="field-3" class="field-label">事故原因</label><label for="field-3" class="required">＊</label><textarea name="field-3" maxlength="5000" id="field-3" class="textarea w-input" v-model="data.accident_reason"></textarea>
              <div class="error" :class="{ showerror: errors.accident_reason}">請輸入事故原因</div>
            </div>
            <div class="basic phone"><label for="checkbox" class="field-label">損失概況</label><label for="checkbox" class="required">＊</label><label class="w-checkbox checkbox-field-2">
            <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input" value="車損" v-model="data.accident_loss"><span class="w-form-label">車損</span></label><label class="w-checkbox checkbox-field-2">
            <input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input" value="體傷" v-model="data.accident_loss"><span class="w-form-label">體傷</span></label><label class="w-checkbox checkbox-field-2">
            <input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input" value="第三人" v-model="data.accident_loss"><span class="w-form-label">第三人</span></label><label class="w-checkbox checkbox-field-2">
            <input type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4" class="w-checkbox-input" value="竊盜" v-model="data.accident_loss"><span class="w-form-label">竊盜</span></label><label class="w-checkbox checkbox-field-2">
            <input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input" value="駕傷" v-model="data.accident_loss"><span class="w-form-label">駕傷</span></label><label class="w-checkbox checkbox-field-2">
            <input type="checkbox" id="checkbox-6" name="checkbox-6" data-name="Checkbox 6" class="w-checkbox-input" value="乘客" v-model="data.accident_loss"><span class="w-form-label">乘客</span></label></div>
            <div class="basic phone"><label for="field-2" class="field-label">希望辦理據點</label><label for="field-2" class="required">＊</label><select id="field-2" name="field-2" data-name="Field 2" class="text-field w-select" v-model="data.hope_location">
                <!-- <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option> -->
                <option v-for="location in hope_location_list">{{location}}</option>
              </select>
              <div class="error" :class="{ showerror: errors.hope_location}">請選擇辦理地點</div>
            </div>
            <div class="div-block-7 w-clearfix"><input type="submit" value="下一步" data-wait="Please wait..." class="submit-button _3 w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/vue@next" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/basicinfo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
