<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 23 2021 13:35:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60dc6619e416268ddea02c39" data-wf-site="60d19b358d263411b29fa070">
<head>
  <meta charset="utf-8">
  <title>firstins</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/firstins.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/app.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">//!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="nav wf-section">
    <div class="container w-container"><img src="images/the-one-logo.svg" loading="lazy" alt="" class="image-4"></div>
  </div>
  <div class="step wf-section">
    <div class="container-2 w-container">
      <div class="div-block">
        <div class="step-number active">1</div>
        <div class="text-block active">身份認證</div>
      </div>
      <div class="div-block">
        <div class="step-number">2</div>
        <div class="text-block">基本資料</div>
      </div>
      <div class="div-block">
        <div class="step-number">3</div>
        <div class="text-block">上傳照片</div>
      </div>
    </div>
  </div>
  <div class="login wf-section" id="login_form">
    <div class="container-3 w-container">
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form w-clearfix" v-on:submit.prevent="checkForm"><label for="ID-2" class="field-label">車主身分證字號</label><label for="ID-2" class="required">＊</label><input type="text" maxlength="256" name="ID-2" data-name="ID 2" id="ID-2" class="text-field w-input" v-model="data.clientid" @input="data.clientid = $event.target.value.toUpperCase()">
          <div class="error" :class="{ showerror: errors.clientid}">請輸入有效的身分證字號/居留證號</div><label for="number-2" class="field-label">車主車牌號碼</label><label for="ID-2" class="required">＊</label><input type="text" class="text-field w-input" maxlength="256" name="number-2" data-name="Number 2" placeholder="" id="number-2"  v-model="data.carno" @input="data.carno = $event.target.value.toUpperCase()">
          <div class="error" :class="{ showerror: errors.carno}">請輸入車牌號碼</div><label for="number-3" class="field-label">事故日期</label><label for="ID-3" class="required">＊</label><input type="date" class="text-field w-input" maxlength="256" name="number-2" data-name="Number 2" placeholder="" id="number-2"  v-model="data.date">
          <div class="error">請選擇事故日期</div><label class="w-checkbox checkbox-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input" v-model="data.checkbox">
          <div id="display_privacy_note">
          <span class="checkbox-label-2 w-form-label">已詳閱 <span data-w-id="3b3290fb-ab3c-6d1f-bfd7-1b88d79ae1e6" @click="show_note = true" class="text-span">⟪產險業履行個人資料保護法告知義務內容⟫</span></span>
          <transition name="fade">
          <div id="privacy" v-if="show_note" style="display:flex;" class="privacy">
          <div class="div-block-3" @click="show_note = false"><img src="images/Icon-metro-cross.svg" loading="lazy" data-w-id="5fb821bf-2acd-ed56-9280-0d3c89b37f3f" alt="" class="image">
          <h1 class="heading">產險業履行個人資料保護法告知義務內容</h1>
          <p class="paragraph">本人同意貴公司基於理賠目的，在個人資料保護法許可範圍內蒐集、處理、國際傳遞及利用個人資料，並將前開資料傳輸、轉送中華民國產物保險商業同業公會、財團法人保險事業發展中心、關貿網路(股)公司、財團法人金融法制暨犯罪防制中心、財團法人汽車交通事故特別補償基金、檢警單位、交通監理機關、委外代位請求機構、依法令執行請求本公司提供資料之公務機關及其他依法令或主管機關要求所為之通報機構。</p>
          </div>
          </div>
          </transition>
          </div></label>
          <input type="submit" value="下一步" data-wait="Please wait..." class="submit-button w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@next" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
