INSMotorDataGet.java用來查此車牌有保過就自動帶出明細

其中//以保單查詢明細資料

SELECT SUBSTR(UB00,5,1) TYPE,UB00,UC02,UC03,UC04,PC01,PC02,PC03,BN00,BN01,BN02,UC05,UC06,UC07,UC08,
UC09,UC10,UC11,CT01,UB08,UB09,F7102,F7103 
FROM PFUC 
LEFT JOIN PFBN ON BN00=SUBSTR(UC04,1,2) 
LEFT JOIN PFPC ON PC00=UC04 
LEFT JOIN PFUB ON UC001=UB00 
LEFT JOIN PFCT ON CT00=UC06 
LEFT JOIN FC71PF ON F7101=UC09 AND F7105=UC001 WHERE UC001='1037L09600974' 

PFUB和PFUC是出單時舊的資料

改為查PFWB和PFWC是最新資料

SELECT SUBSTR(WB00,5,1) TYPE,WB00,WC02,WC03,WC04,PC01,PC02,PC03,BN00,BN01,BN02,WC05,WC06,WC07,WC08,
WC09,WC10,WC11,CT01,WB08,WB09,F7102,F7103 
FROM PFWC 
LEFT JOIN PFBN ON BN00=SUBSTR(WC04,1,2) 
LEFT JOIN PFPC ON PC00=WC04 
LEFT JOIN PFWB ON WC001=WB00 
LEFT JOIN PFCT ON CT00=WC06 
LEFT JOIN FC71PF ON F7101=WC09 AND F7105=WC001 WHERE WC001='1037L09600974'


後續查到資料後，會呼叫getCarData2()，再去查車型代碼再由getFullName帶出全名

-----------------------------
之前遇到的問題

D220164430

540702

7680-JF

自小貨 1061

07010100

車型無法自動帶出，是因為排氣量有問題(1061)應該是1500才對


需要修改1：至少能讓客戶手動選擇

//自動帶入車型時就不允許客戶再做選擇    +且車型全名不為空 --> $("#cardetail").val().length > 0)
if($("#CarDataflag").val()=="1"){
	return;
} 


需要修改2(後來沒改，可能還是需要此判斷所以沒動)：

getFullName()中的

		-----1500   >1061-100=961 < 1061+100=1161 不符合 所以根本沒值，FULLNAME就空了-----
		
if(jsonu[j].pc02desc.replace('C.C','') > (parseInt(kyc_T1611.value) - 100) && jsonu[j].pc02desc.replace('C.C','') < (parseInt(kyc_T1611.value) + 100)){
	if (jsonu[j].bo01 == '客貨兩用車'){
		$("#carserialnolist2").append("<option data-value='" +jsonu[j].pc00+ "'>" + jsonu[j].pc00 + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].bo01 + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].pc01 + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].pc02desc + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].pc03f + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].bn01 + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].bn02 + "</option>");						
	} else {
		$("#carserialnolist2").append("<option data-value='" +jsonu[j].pc00+ "'>" + jsonu[j].pc00 + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].bo01 + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].pc01 + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].pc02desc + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].pc03f + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].bn01 + "&nbsp;&nbsp;&nbsp;&nbsp;\t" + jsonu[j].bn02 + "</option>");						
	}						
}

所以第一行的IF判斷應該拿掉