任意險5000假日
WB1M020m.java
checkZ42100(Integer i)
業務來源及日期設為參數


(增加系統參數 BUSINESS_SOURCE ->Z42100  &  CAMPAIGN_DATE ->11012 )

INSERT INTO "FIRSTCRM"."KYCKC" (KC01, KC02, KC03, CRTDT, CRTTM, CRTUR, UPDDT, UPDTM, UPDUR) VALUES ('BUSINESS_SOURCE', '汽車險假日投保活動業務來源', 'Z42100', '1100804', '1100804', '47117', '1100804', '135307', 'FIRSTADMIN');
INSERT INTO "FIRSTCRM"."KYCKC" (KC01, KC02, KC03, CRTDT, CRTTM, CRTUR, UPDDT, UPDTM, UPDUR) VALUES ('CAMPAIGN_DATE', '汽車險假日投保活動期限', '11012', '1100804', '1100804', '47117', '1100804', '135307', 'FIRSTADMIN');
