--程式SQL
SELECT lpd02, lde02, 
sum(case when floor(com_lman.crtdt / 10000) = ? then 1 else 0 end) LAWCNT1,
sum(case when floor(com_lman.crtdt / 10000) = ? then 1 else 0 end) LAWCNT2,
sum(case when floor(com_lman.crtdt / 10000) = ? then 1 else 0 end) LAWCNT3,
sum(case when floor(com_lman.crtdt / 10000) = ? then 1 else 0 end) LAWCNT4,
sum(case when floor(com_lman.crtdt / 10000) = ? then 1 else 0 end) LAWCNT5
FROM com_lman INNER JOIN com_lpde ON lma01 = lpd01 inner join com_ldep on lpd02 = lde01 
WHERE (case when (LPD08 is null or LPD08 = 0) then case when (LMA09 < ? and LPD04 < ?) then 1 else 0 end else case when (LMA09 < LPD08 and LPD04 < LPD08) then 1 else 0 end end = 1) 
and com_lman.crtdt between ? and ? 
and lpd02 like ? 
and (lpd07 is null or lpd07 ='Y')  
group By lpd02,lde02 Order By lpd02";


--SQL
SELECT lpd02, lde02, 
sum(case when floor(com_lman.crtdt / 10000) = 109 then 1 else 0 end) LAWCNT1,
sum(case when floor(com_lman.crtdt / 10000) = 110 then 1 else 0 end) LAWCNT2,
sum(case when floor(com_lman.crtdt / 10000) = 111 then 1 else 0 end) LAWCNT3,
sum(case when floor(com_lman.crtdt / 10000) = 112 then 1 else 0 end) LAWCNT4,
sum(case when floor(com_lman.crtdt / 10000) = 113 then 1 else 0 end) LAWCNT5
FROM com_lman INNER JOIN com_lpde ON lma01 = lpd01 inner join com_ldep on lpd02 = lde01 inner join com_lptt on lma01 = lpt01
WHERE (case when (LPD08 is null or LPD08 = 0 or LPT07 is null or LPT07 = 0) then case when (LMA09 < 1091208 and LPT06 < 1091208) then 1 else 0 end else case when (LMA09 < LPD08 and LPD04 < LPD08) then 1 else 0 end end = 1) 
and com_lman.crtdt between 1091101 and 1091208 
and lpd02 like '%' 
and (lpd07 is null or lpd07 ='Y')  
group By lpd02,lde02 Order By lpd02;



--程式SQL
SELECT lma01,lma06, lma09, 
case when lpd07='Y' then '符合' else case when lpd07='N' then '退件' else ' ' end end as lpd07, lpd08, lpd09 ,lpd04 
FROM com_lman 
INNER JOIN com_lpde ON lma01 = lpd01 
INNER JOIN com_ldep on lpd02 = lde01 
WHERE (case when (LPD08 is null or LPD08 = 0) then case when (LMA09 < 1091208 and LPD04 < 1091208) then 1 else 0 end else case when (LMA09 < LPD08 and LPD04 < LPD08) then 1 else 0 end end = 1) 
AND floor(com_lpde.crtdt / 10000) = 109 
AND com_lpde.crtdt between 1091201 and 1091208 
AND lpd02 like 13 and (lpd07 is null or lpd07 ='Y') 
ORDER BY lma01 ;



--SQL
SELECT lma01,lma06, lma09, 
case when lpd07='Y' then '符合' else case when lpd07='N' then '退件' else ' ' end end as lpd07, lpd08, lpd09 ,lp06 
FROM com_lman 
INNER JOIN com_lpde ON lma01 = lpd01 
INNER JOIN com_ldep on lpd02 = lde01 
INNER JOIN com_lptt on lma01 = lpt01 
WHERE (case when (LPD08 is null or LPD08 = 0 or LPT07 is null or LPT07 = 0 ) then case when (LMA09 < 1091208 and LPT06 < 1091208) then 1 else 0 end else case when (LMA09 < LPD08 and LPD04 < LPD08) then 1 else 0 end end = 1) 
AND floor(com_lpde.crtdt / 10000) = 109 
AND com_lpde.crtdt between 1091101 and 1091208 
AND lpd02 like 13 and (lpd07 is null or lpd07 ='Y') 
ORDER BY lma01 ;



LMA09 預定回覆日
LPD04 預定完成日期
LPD05 實際完成日期
LPD08 回覆日期