媛灝需求  逾期超過三天CC給法遵主管，超過五天再CC副總


SendCOM_LPTT01.java


//預定完成日+3日
String date3=DateUtil.getOffsetDate(DateUtil.ChType, DateUtil.Format_YYYYMMDD, m.get("lpt06").toString(), 3, false);
//預定完成日+5日
String date5=DateUtil.getOffsetDate(DateUtil.ChType, DateUtil.Format_YYYYMMDD, m.get("lpt06").toString(), 5, false);
String sysdate = DateUtil.getSysDate(DateUtil.ChType, DateUtil.Format_YYYYMMDD, false);	

if(Integer.parseInt(sysdate) >= Integer.parseInt(date3)){

	//取得法遵主管MAIL，超過三天副本給法遵主管，超過五天再副本給副總
	String cc_list="";
	String[] getccemail=null;
	if(Integer.parseInt(sysdate) >= Integer.parseInt(date5)){
		cc_list = CodeUtil.getCodeList(servlet, request, "LAW-DAY5");//代碼檔設定之法遵主管
		getccemail = getAuthManList(cc_list);//取得人員email
	}
	else{
		cc_list = CodeUtil.getCodeList(servlet, request, "LAW-DAY3");//代碼檔設定之法遵主管
		getccemail = getAuthManList(cc_list);//取得人員email
	}
	
	kmu.addCc(getccemail);
}
else{
	String[] cc = new String[1];
	cc[0] = "compliance@firstins.com.tw";
	kmu.addCc(cc);
}


代碼檔設定之法遵主管-逾期三天     LAW-DAY3
代碼檔設定之法遵主管-逾期五天     LAW-DAY5