1.
更改保單交易序號的SQL

UPDATE POS_POLICY
SET TRANS_CODE='091000TA000036'
WHERE CLS_TYPE='TA'
AND POLICY_NO='100009TA700494'
AND TRANS_CODE='091000TA000038';

2.
查詢保單被保險人的SQL：
SELECT
ID, -- 被保人ID
IDNO, -- 身分證字號
LOCAL_NAME, -- 姓名
FROM POS_POLICY_INSURED
WHERE POLICY_ID IN (
   SELECT ID FROM POS_POLICY
   WHERE POS_POLICY.TRANS_CODE='091000TA000056'
);

3.
需修改VALUES部分(RISK_ID)
根據 被保人ID 新增受益人，SQL：

INSERT INTO SL.POS_POLICY_RISK_BENEFICIARY (
ID, -- 受益人ID
CREATED_BY, -- 建立者
CREATED_TIME, -- 建立時間
MODIFIED_BY, -- 最後修改者
MODIFIED_TIME, -- 最後修改時間
IDNO, -- 身分證字號
LOCAL_NAME, -- 姓名
BIRTHDAY, -- 生日
CITIZENSHIP_CODE, -- 國籍
ORDER_SEQ, -- 給付順序 順位才要填
PAY_METHOD, -- 給付方式（均分AVERAGE 順位ORDER）
RELATION, -- 關係（LEGAL_HEIR法定繼承人）
RISK_ID, -- 被保人ID
RISK_TYPE, -- 固定 INSURED
SEQ_NO, -- 序號
STATUS -- 狀態（固定ACTIVE）
) VALUES (
SEQ_POS_POLICY_RISK_BEN.nextval,
'admin',
SYSDATE,
'admin',
SYSDATE,
null, -- 身分證字號
null, -- 姓名
null, -- 生日
null, -- 國籍
1, -- 給付順序
'ORDER', -- 給付方式
'LEGAL_HEIR', -- 關係
-1, -- 被保人ID
'INSURED',
1, -- 序號
'ACTIVE' -- 固定
);


4.轉擋註記相關
4.1
保單100009GP7000022未轉入的問題，
麻煩幫我確認E1103W設定檔的E382的
第一碼B2B批改註記是否為'Y'，
或是第三碼轉入註記非'Y'。

SELECT * FROM FGFLIB.E1103W
WHERE (E301 || E302) = '100009GP700022'

4.2(取消轉檔註記使其可轉入平台)
麻煩幫我將E382第一碼改為空白，再試試能不能轉入
E382第三碼記得要維持 'Y' 不改變。
