先和USER確認
是否有轉回核心
要保書目前還有沒有辦法印
目前有的資訊是否只有要保書條碼編號

改編號SQL
UPDATE POS_POLICY SET TRANS_CODE='091100TA000035'
WHERE CLS_TYPE='TA' AND TRANS_CODE='091100TA000036';


***
400可看PT85PF、PT86
平台看PT15PF



實際問題是沒有受益人資料


--沒有受益人的清單
SELECT
ID, -- 被保人ID
IDNO, -- 身分證字號
LOCAL_NAME -- 姓名
FROM POS_POLICY_INSURED
WHERE POLICY_ID IN (
   SELECT ID FROM POS_POLICY
   WHERE POS_POLICY.TRANS_CODE='091100TA000036'
);


--若這個SQL找的到資料，這邊的資料是"有"受益人的資料，下面的SQL可以不用加
SELECT * FROM POS_POLICY_RISK_BENEFICIARY b
WHERE b.RISK_TYPE='INSURED'
  AND b.RISK_ID IN (SELECT ID FROM POS_POLICY_INSURED
                    WHERE POLICY_ID =(SELECT ID FROM POS_POLICY WHERE POS_POLICY.TRANS_CODE='091100TA000036'));

--把第一個查到的ID替換掉被保人ID???的部分，有幾筆就要執行幾次
INSERT INTO SL.POS_POLICY_RISK_BENEFICIARY (
ID, -- 受益人ID
CREATED_BY, -- 建立者
CREATED_TIME, -- 建立時間
MODIFIED_BY, -- 最後修改者
MODIFIED_TIME, -- 最後修改時間
IDNO, -- 身分證字號
LOCAL_NAME, -- 姓名
BIRTHDAY, -- 生日
CITIZENSHIP_CODE, -- 國籍
ORDER_SEQ, -- 給付順序 順位才要填
PAY_METHOD, -- 給付方式（均分AVERAGE 順位ORDER）
RELATION, -- 關係（LEGAL_HEIR法定繼承人）
RISK_ID, -- 被保人ID
RISK_TYPE, -- 固定 INSURED
SEQ_NO, -- 序號
STATUS -- 狀態（固定ACTIVE）
) VALUES (
SEQ_POS_POLICY_RISK_BEN.nextval,
'admin',
SYSDATE,
'admin',
SYSDATE,
null, -- 身分證字號
null, -- 姓名
null, -- 生日
null, -- 國籍
1, -- 給付順序
'ORDER', -- 給付方式
'LEGAL_HEIR', -- 關係
???, -- 被保人ID
'INSURED',
1, -- 序號
'ACTIVE' -- 固定
);




****
保單號碼：1000-09TA700494，KYC繳費號碼091000TA000036(正確且已繳費卻沒產生保單號碼)，保費後端繳費號碼091000TA000038(不知道怎麼多出來的且未繳費，但有保單號碼)
保單號碼：1000-09TA700549，KYC繳費號碼091100TA000035(正確)，保費後端繳費號碼091100TA000036


