信用卡取授權功能開關：
因為 Hitrust 測試 API 已關閉，身分認證交易無法進行。
所以要在UAT測試信用卡檢核
可以在ZS03PF新增信用卡資料讓檢核不會去call Hitrust 身分認證交易，
或是 從旅平險設定系統參數 關閉呼叫 Hitrust 行為
  代碼=TA_CREDIT_CARD
  參數類型代碼=TA_CREDIT_CARD
  參數值=TEST
  險種=旅平險
設定此參數後，需要呼叫Hitrust API時，不會真的去呼叫API，
而是直接當成 身分認證交易成功。
要恢復 開啟呼叫 Hitrust 行為，將系統參數的參數值改成TEST以外的值即可