CallCOM_LEMP.java是法遵後送平台-單位最高主管異動(每日根據COM_LEMP重跑LA1M020權限)
每天會跑排程
找法遵後送窗口人員的
所屬部門的主管
加入法遵後送系統的權限(LA1M020法遵後送案查詢作業)

SELECT DISTINCT M283 FROM COM_LEMP 
JOIN PSM3PF ON LEM01=M301 
JOIN PSM2PF ON M201='A1' AND M303=M202;


COM_LEMP	後送窗口人員檔

LEM01	員工編號
M301	員工代號
M303	單位部門代號
M283	推測是部門主管



正式機的法遵後送人員
46739	劉千溶 				23469
23469						23469
47101	王悅溶				23469



蕭協理測試機 23469   885588

先進KYC正式站後台 -> 使用者權限設定作業 -> 23469(蕭詠融協理) -> 系統模組：LAW 法令遵循系統 LA1 法遵後送系統 -> LA1M020法遵後送案查詢作業(請協助確認此功能是否還在)