/**
     * 寫入KYCLLOG記錄檔處理 - 用此檔案記錄ID試算保費次數
     * @param request
     * @param source
     * @param uid
     */
    public void doKycllog( HttpServletRequest request,String source,String uid){

    	String sysdate = DateUtil.getSysDate(DateUtil.ChType, DateUtil.Format_YYYYMMDD, false);
    	String systime = DateUtil.getSysTime();

    	String ll01 = this.getClass().getSimpleName();//進入點程式
    	String ll02 = source;//頁面source
    	String ll03 = "機車險投保頁";//頁面說明
    	String ll04 = "F";
    	String ll05 = uid;//客戶身分證字號
    	String ll09 = sysdate + systime;//時間戳記
    	String ll17 = "PT";//動作/檢核項目
    	String ll19 = "ID試算保費";//動作說明/檢核錯誤訊息
    	
    	try {		
    		KycLogger klg = new KycLogger();
    		klg.LoggerWriter(request, ll01, ll02, ll03, ll04, ll05, "", "", "", ll09, "", "", "", "", "", ll17, "", ll19, "", "", "", "", "");
    	} catch (Exception e) {
    		e.printStackTrace();
    	}
    }