
<!-- saved from url=(0064)http://webap/laravel-filemanager/files/shares/5f6d575b70810.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body{
         	font-family:Microsoft JhengHei,Helvetica Neue,SimHei,Helvetica,Arial,Sans;
        }
        p {
            margin-left: 10px;
            margin-top: 10px;
        }
        #ltr{
            text-align:left; 
            margin:0; 
            padding:0; 
            color:#333; 
            font-size:16px; 
            line-height:1.75em; 
        }
        .table1{
            width:80%; 
            max-width:960px; 
            margin:10px auto; 
            padding:0; 
            text-align:left;
        }
		.td1{
			background:white;
			border-top:5px solid #FF6A72; 
			border-bottom:5px solid #72AE97;
		}
		.table2{
			width:100%; 
			border-bottom:1px dotted #aaa; 
			text-align:right;
		}
		.td2{
			color:#AEAEAE; 
			font-size:12px; 
			line-height:18px; 
			margin:0; 
			padding:2px;
		}
		.td3{
			line-height:20px; font-size:18px;		
		}
		.border1{
			border-top:3px solid #949494;
			border-bottom:1px solid #E4E4E4; 
			border-right:1px solid #E4E4E4; 
			border-left:1px solid #E4E4E4; 
			padding:10px; 
			font-size:18px;
			background-color:#F3F3EE;
		}
		.border2{
			border-bottom:1px solid #E4E4E4; 
			border-right:1px solid #E4E4E4; 
			border-left:1px solid #E4E4E4; 
			padding:10px; 
			font-size:18px;
			background-color:#E3F3EB;
		}
		.innertable th{
			background:#9CC2E5;
			text-align: center;
		}
		.innertable td{
			background:#DEEAF6;
		}
		.text-lightred{
			color: red;
		}
		.text-blue{
			color: blue;
		}
		
	</style>
    
    <title></title>
  </head>
  <body id="ltr">
	<div>
	
	<img src="http://www.firstins.com.tw/custom/photos/shares/5ffcf7e054e4a.png">
	<br>
	<p>
	<strong>親愛的保戶，您好：<br>
			您的住宅火災及地震基本保險即將到期，為了您的權益，請到第一保<a href="http://ec.firstins.com.tw/kyc/NWB1M0501.do">「網路投保專區/住宅火災險」</a>投保享專屬優惠(不含地震險)！<a href="http://ec.firstins.com.tw/kyc/NWB1M0501.do">前往投保>></a></br>
			※【會員登入】註冊或登入後→個人管理系統→投保記錄查詢(線上批改)可查詢一年內的保單資料。<br>
			第一產物網路投保專區：<a href="http://ec.firstins.com.tw/kyc/">https://ec.firstins.com.tw/kyc/</a><br>
			電子商務行銷部專線: 02-2371-1357<br>
			<span style="color:red">* 本訊息由系統自動發送，請勿直接回覆訊息，謝謝。</span><br>
			<span style="color:red">* 若您已完成續保請直接忽略本訊息。</span>	<br>
	</strong>
	</p>
	<img width="150" height="45" src="http://www.firstins.com.tw/custom/photos/shares/5ee34522b59c4.png" alt="好康報報"><br>
	     <p>
	     <span style="color:red"><strong>✽網路投保享第一優惠~實際優惠金額，皆依第一保網站公告為準。</strong></span><br>
	     <strong>好康1：汽車強制險省330元。 </strong><br>
	     <strong>好康2：機車強制險一年期省145元、二年期省215元。</strong><br>
		 <strong>好康3：汽車任意險實付保費達新臺幣3,500元享50公里道路救援(全載)。</strong><br>
	     </p>
		 第一保網站<a href="https://ec.firstins.com.tw/kyc/" target="_blank">https://ec.firstins.com.tw/kyc/</a><br>
	<br>
	<div>
		<p>
		<img width="218" height="37" src="http://www.firstins.com.tw/custom/photos/shares/5eed6a974190b.png" alt="第一產物保險"><br>
		客服專線：0800-288-068<br>
		傳真電話：$ecom_fax
		</p>
		<img width="150" height="150" src="http://www.firstins.com.tw/custom/photos/shares/5f59d80858c3b.png" alt="第一產物網路投保">
	</div>
	
	</div>
  

</body></html>