系統參數：
ECOM_NOTICE_C
ECOM_NOTICE_F

可去後台看這兩個的HTML檔

要修改值去修改"FIRSTCRM"."KYCKC"


T4003通路別 6666直接投保 6688網路投保 6699網路要保(目前還有少此條件)


寄出斷保通知的檢核條件


C203 險別
C221 續保狀態 Y已續保 N未續保
C223 過戶註記 Y已過戶 空白=未過戶
C206 保期-迄
C113 EMAIL

C207 保單狀態 4=退保


SELECT DISTINCT C113,C206,C245,C202,C203,C201 
FROM IC02PF 
LEFT JOIN IC01PF ON C101 = C201 
LEFT JOIN PT22PF ON C202 = T2201 
RIGHT JOIN PT40PF ON T4001='C' AND T4002=C210 
LEFT JOIN PT15PF ON T1504=C202 
WHERE (C203 ='A' OR C203 ='C1') AND C221='N' AND (TRIM(C223) <>'Y' OR C223 IS NULL) AND C206 = 1100605 AND C113 <> '' AND C113 IS NOT NULL AND (C207 NOT IN('0','4') OR C207 IS NULL);

SELECT DISTINCT T1516,C202,C203,C201 
FROM IC02PF 
LEFT JOIN IC01PF ON C101 = C201 
LEFT JOIN PT22PF ON C202 = T2201 
RIGHT JOIN PT40PF ON T4001='F' AND T4002=C210 AND T4003 IN ('6666','6688') 
LEFT JOIN PT15PF ON T1504=C202 
WHERE C203 ='F' AND C221='N' AND (TRIM(C223) <>'Y' OR C223 IS NULL) AND C206 = 1100605 AND (C207 NOT IN('0','4') OR C207 IS NULL);
