SendMsg2Mobile.java

JM01要設為 '0' 以及 JB95要設為'' 排程才能進行測試

--已經理賠過才能查到的SQL，JM01(結案日期)不等於0代表已結案	JB95為Y代表已經寄過簡訊
SELECT jm001,jb00,jm002,jm01,jm10,jb95,jb03,jb10,jb01,ja13,ja14,jb15,jb18,ja004,wc25
FROM PFJM 
left join pfjb on jb00 = jm001 
right join pfja on ja003 = jm001 
right join pfwc on wc001 = jb01 
WHERE jm01 <> '0' and jm002 = '01' and jm10 ='Y' and jb95 = 'Y' and jm001 like '1000__A06%' and jb10>='1061101' and (substr(ja14,1,2)='09' or substr(jb15,1,2)='09') 
order by jm001;



--排程正常SQL  JM01(結案日期)=0代表還沒結案		JB95為空(還沒處理)待寄過簡訊後才會改為Y
SELECT jm001,jb00,jm002,jm01,jm10,jb95,jb03,jb10,jb01,ja13,ja14,jb15,jb18,ja004,wc25 
FROM PFJM 
left join pfjb on jb00 = jm001 
right join pfja on ja003 = jm001 
right join pfwc on wc001 = jb01 
WHERE jm01 = '0' and jm002 = '01' and jm10 ='Y' and jb95 = '' and jm001 like '1000__A06%' and jb10>='1061101' and (substr(ja14,1,2)='09' or substr(jb15,1,2)='09')
order by jm001;


原本			jm01		   測試
101409K00081   1091215    100009A06081

101409K00091   1091203    100009A06091


程式內容

經辦寫固定 ---> " 經辦人員:林宥辰 電話：(02)2370-1799分機8610.\n";

簡訊內容有差異"賠案"應是"案號(EXCEL內容)" --->  String jm001no = "事故,第一保已受理申請,賠案:"+m.get("JM001").toString().trim();