用chart過版

1.先進captain kube
測試	https://ahuat/captain-kube
正式	https://ahm01/captain-kube

2.點選上方chart

3.選擇檔案(上傳)   松凌會給檔案

4.Procedures的4個都要勾選  以及  Verbose mode也要勾

5.點選fire in the hole  等待下面黑視窗跑完

6.進ICP -> Helm 版本

7.搜尋服務  松凌提供的檔名   例如  azalea-ga-firstins-gateway

8.找到後選後面...  動作  升級  先等一下等載入

9.版本那邊選擇最新的版本(檔名最後面的版本)

10.Registry的Hostname要改
測試	ahuat:5000
正式	ahm01:5000