主要是因為住火、旅平、海域險需要登入才能投保，導致紀錄在session中的推薦人代號在登入進到新的網投首頁後遺失

1.我主要是對NWB1M0501.java、NWB1M0401.java、NWB1M1101.java這三支程式作流程修改不需登入就能投保

  因後續電商提出問題：在網投最後流程選註冊會員會沒代入邀請人代碼

  兩個方案參考：

1.1-->註冊完成後回到原本頁面投保做操作，並增加提醒

     第一步：

     請先到各投保最後一個JSP頁面(WB1M010p6、WB1M020p6、WB1M050p5、WB1M040p7、WB1M110p7)，先搜尋如下

     String url = "/kyc/RG1M010.do?

     應能找到要修改的地方，此url就是導入註冊頁的網址及參數，請在最後方加入+"&insuranceflag=Y"
     後續判斷此參數為"Y"就增加提醒
      
     第二步：

     請先到RG1M010.java並找到form1.getActionCode() == 6，在下方加入如下

     String insuranceflag=request.getParameter("insuranceflag") != null ? request.getParameter("insuranceflag") : "";
     if(insuranceflag.equals("Y")){
	request.getSession().setAttribute("insuranceflag","Y");
     }    

     取得剛剛傳遞過來的insuranceflag參數並記錄

     第三步：
     
     請先到註冊完成頁RG1M010p5，並在上方加入java寫法如下
    
     String insuranceflag=(String)session.getAttribute("insuranceflag") != null ? (String)session.getAttribute("insuranceflag") : "";

     最後在內文部分修改如下

     <div class="col-md-12">
	<h4><%=USERNAME %> 您的帳號已正式開通！</h4>
	<h4>您已經可以使用網路投保系統</h4>
	<%if(insuranceflag.equals("Y")){ %><h4 style="color:red">註冊完成請關閉本視窗，回剛剛投保視窗點選同意選項即可進行下一步動作！</h4><%}%>
     </div>


1.2-->使用cookie紀錄推薦人代號


請參考該VI004041K分支，資源歷程的修訂版本18747(用compare with去看)，裡面有我原本使用cookie的寫法
主要修改了NWB1M0201.java、WB1M050p1、WB1M040p2、WB1M110p2
請幫我把原本的寫法加回去應能成功使用



------------------------------------------------------------------------以下有空在看



2.亂碼問題：
  如果投保到最後發現此客戶沒有註冊過程式會要求客戶先註冊
  此時若選擇註冊按鈕，會直接跳到註冊頁面並自動帶入客戶之前輸入的資料，但是這邊中文字部分會出現亂碼
  後來我發現亂碼部分是因為我們測試機升級用Wildfly所造成的問題，我修改了RG1M010.java這支程式

  說明：假設現在是在旅平險投保最後頁(WB1M040p7.jsp)，選了註冊會導入以下url
  String url = "/kyc/RG1M010.do?actionCode=6&userid="+t1547+"&username="+t1506+"&cellphone="+tel+"&email="+t1516+"&zip="+zip+"&address="+t1512+"&marriage="+t1510
		+"&byear="+byear+"&bmonth="+bmonth+"&bdate="+bdate;

  因為URL傳入參數有中文字部分需要在後端進行解碼動作才能辨識出中文字，舊版jboss和新版wildfly的編碼方式不同，我後來試了很多不同解碼規則
  發現wildfly需要使用以下方式才能成功解碼，提供RG1M010.java的修改參考如下：

if(request.getParameter("username") != null){
	//正式(舊版)
	if(SystemParam.getParam("ENV").equals("KYC")){
		uname = new String(request.getParameter("username").getBytes("ISO-8859-1"),"UTF-8");
	}
	//測試(WILDFLY)
	else{
		uname = new String(request.getParameter("username").getBytes("UTF-8"),"UTF-8");
	}
}				
if(request.getParameter("address") != null){
	//正式(舊版)
	if(SystemParam.getParam("ENV").equals("KYC")){
		addr= new String(request.getParameter("address").getBytes("ISO-8859-1"),"UTF-8");
	}
	//測試(WILDFLY)
	else{
		addr = new String(request.getParameter("address").getBytes("UTF-8"),"UTF-8");
	}
}				
if(request.getParameter("email") != null){
	//正式(舊版)
	if(SystemParam.getParam("ENV").equals("KYC")){
		email= new String(request.getParameter("email").getBytes("ISO-8859-1"),"UTF-8");
	}
	//測試(WILDFLY)
	else{
		email = new String(request.getParameter("email").getBytes("UTF-8"),"UTF-8");
	}
}