1.手機號碼隱碼部分：
由於從400轉出的txt檔手機最後4碼本來就是隱碼，因此上傳檔案寫入我們資料庫也是隱碼，
呈現在畫面上才會有缺資料，所以這部分我會再問湯哥有沒有辦法直接讓松凌抓400的資料(手機號碼明碼)呈現在畫面上。

2.被保人郵遞區號空值部分：
由於從400轉出的txt檔本來就沒有被保人通訊地址郵遞區號，因此上傳檔案寫入我們資料庫被保人通訊地址郵遞區號自然也是空值，
這部分再請松凌直接抓畫面上要保人通訊地址郵遞區號帶入被保人通訊地址郵遞區號。