網要走Hitrust，程式用HitrustUtil.callHitrust的方式導入刷卡頁面

需要參數
1.orderNumber(訂單編號)
2.orderAccount(訂單金額)
3.orderDesc(訂單說明)
4.returnPath(指定接續網址)-->也就是Hitrust刷卡頁面成功後導回我們網投時用哪個controller來接


HitrustUtil.callHitrust做的動作

1.IConfigManager conf = (IConfigManager) ManagerUtil.getConfigManager(servlet);

IConfigManager應是Hitrust提供給我們的套件，透過使用此套件可以取得Hitrust提供的資料

2.取得目前使用者進入用的完整Http路徑，因為要設定導回來的頁面，又因有測試正式之分，網址會不太一樣

root = RequestUtils.serverURL(request).toString();
root += request.getContextPath();
root = response.encodeURL(root);

最後將root加上returnPath即是我們要從Hitrust導回我們網投接的地方

3.要做資料處理的HITRUST頁面(應該是取授權)

String updatePath = conf.getConfig("hitrust.server.updatepath")+ request.getContextPath() + "/TransactionUpdate.do"; // 交易結果網址

4.B2CPayAuth auth = new B2CPayAuth();//此應是Hitrust提供給我們的套件

透過此套件設定參數並執行(取授權)
取授權成功就導入刷卡頁面response.sendRedirect(auth.getToken());


HITRUST回傳給我們應有給ActionCode= 21

結論：導入HITRUST刷卡頁面時就要設定回傳回來接的網址
      網要部分是用各險種的controller來接，ActionCode= 21