1.ORACLE部分

SQL 查找交易序號10開頭：

SELECT ID, -- PK
 CREATED_TIME, -- 建立時間
 MODIFIED_TIME, -- 最後修改時間
 APPLY_DATE_TIME, -- 要保日期
 TRANS_CODE, -- 交易序號
 AGENT_CODE, -- 業務員
 POLICY_OP_STATUS -- 保單狀態
FROM POS_POLICY
WHERE CLS_TYPE='TA' AND TRANS_CODE LIKE '10%';


SQL 更新交易序號

UPDATE POS_POLICY SET TRANS_CODE=? -- 新交易序號
WHERE CLS_TYPE='TA'
  AND ID=? -- PK
  AND TRANS_CODE=?; -- 舊交易序號


2.400部分
PT85PF
PT86PF
MBC3PF
EPB501PF
PT15PF
PT17PF
PT18PF
PT20PF