35險種 保費為0

查問題是在哪，若找不出再最後寫檔加判斷，如保費一樣為0則寫檔失敗


//WB1M010m.java的writept15.16.17方法來排除
if(T1720.equals("0")){//排除保費計算為0的狀況
    throw new UserException("errors.1000", "保費計算錯誤！");
}


有問題的    交易序號：1000S60046242    保單號碼：1000L106B9538  江昌駿  L120217501   610609

KYCKLA 0 

相關TABLE

1.PT15PF(網投交易主檔)

用保單號碼T1504查交易序號，再看明細檔的資料

2.PT16PF(KYC網路出單交易標的明細檔)

用交易序號考找出此保單保了強制(A)和任意險(C1)

3.PT17PF(KYC網路出單交易明細檔1)

可看出投保任意險的細項險種，EX：險別C1  險種3G、35、37....

21強制
31第三人責任險傷害責任
32第三人責任險財損責任
35第三人責任險超額責任
37住院探視及奠儀金費用附加條款
3G刑事訴訟律師費用附加條款
47駕駛人傷害
51乘客責任保險

目前看問題是此TABLE35險種的保費確實為空

T1701(保單/交易序號)：1000S60046242

T1703(險別)：C1

T1705(險種)：35

T1719(保險金額)：3000000

T1720(保費)：0(問題所在)

ckb_ins_35完整型保障

INSKIND_M
	LIA_INITEM
	LIA_INKIND


1000S60044644

1000S60044645

1000S60044646
