JS取得select內的各種屬性

var osel=document.getElementById("kyc_a03"); //得到select的ID
var opts=osel.getElementsByTagName("option");//得到陣列option
var len=opts.length;
console.log(len);//該select裡的option總數
for(var i=0;i<len;i++){
 	console.log(opts[i].text);//每個option的文字
}
//opts[3].selected=true//第三個option預設選擇  0.1.2.3

with(document.<%=formName%>) {
 	
	var osel2=document.getElementById("acity"); //得到select的ID
	var opts2=osel2.getElementsByTagName("option");//得到陣列option
	//opts2[3].selected=true;
	 	
	//var t=opts2[3].text;
	//acity.value=t;
 	//masterChange();
}


續保單號欄位 T1542   投保後將原保單號碼加入此欄位


PT15PF
T1504 保單號碼
T1503 險別
T1507 被保人ID
T1542 續保單號


PT21PF
T2101 保單號碼
T2102 險別 
T2104 被保險人
T2105 被保險人字號或統編
T2106 出生日期
T2108 婚姻狀況
T2109 郵遞區號
T2110 通訊地址
T2113 行動電話
T2114 E-MAIL
T2115 保險期間起
T2116 保險期間迄
T2148 抵押權人銀行
T2149 抵押權人分行


FBZXPF
ZX01	行庫總行代號
ZX02	行庫總行名稱

FBZVPF
ZV01	行庫總行代號
ZV02	行庫分行代號
ZV03	行庫分行名稱

PT22PF
T2201 保單號碼
T2202 險別
T2213 標的所在郵遞區號
T2214 標的所在地址
T2217 樓高
T2215 建物本體結構
T2219 建築物坪數
T2220 建物年份


SELECT T2101,T2102,T2136,T2137,T2104,T2105,T2106,T2109,T2110,
T2115,T2116,T2140,T2142,T2143,T2111,T2113,T2114,T2115,T2116,T2131,T2132,T2127,T2144,T2145,T2147,
C213,C231,ZN04,SUBSTR(A.ZZ03,18,8) AS ZZ03,C204,C210,C233,T2122,
case when ZX02 is null then '' else ZX02 end AS T2122D,T2123,case when ZV03 is null then '' else ZV03 end AS T2123D,T2155,T2146,
T2151,T2152,T2213,T2214,T2215,T3102 AS T2215D,T2216,T3302 AS T2216D,T2217,T2218,SUBSTR(B.ZZ03,1,10) AS T2218D,T2219,T2235,T2236,T2220
FROM IC02PF 
LEFT JOIN PT21PF ON T2101=C202 AND T2102=C203 
LEFT JOIN FBZNPF ON ZN01='E' AND ZN02=SUBSTR(C202,1,4) 
LEFT JOIN FBZZPF AS A ON A.ZZ01='BO' AND A.ZZ02=ZN04 
LEFT JOIN PT22PF ON T2201=C202 AND T2202=C203 
LEFT JOIN PT31PF ON T3101=T2215 
LEFT JOIN PT33PF ON T3301=T2216 
LEFT JOIN FBZXPF ON ZX01=T2122 
LEFT JOIN FBZVPF ON ZV01=T2122 AND ZV02=T2123 
LEFT JOIN FBZZPF AS B ON B.ZZ01='BH' AND B.ZZ02=T2218 
WHERE T2105='A120305972' AND T2102='F';



P4 418

//ID
var kyc_T1507='<%=fdata.get("t2105")%>'; 
document.getElementById("kyc_T1507").value=kyc_T1507;
	
//生日
var birth='<%=fdata.get("t2106")%>'; 
var byear=birth.substring(0, 3);
var oselbyear=document.getElementById("byear"); //得到select的ID
var optsbyear=oselbyear.getElementsByTagName("option");//得到陣列option
var lenbyear=optsbyear.length; 	 	
for(var i=0;i<lenbyear;i++){
 	if(byear==optsbyear[i].text){
 		optsbyear[i].selected=true;
  	}
}
	
var bmonth=birth.substring(3, 5);
var oselbmonth=document.getElementById("bmonth"); //得到select的ID
var optsbmonth=oselbmonth.getElementsByTagName("option");//得到陣列option
var lenbmonth=optsbmonth.length; 	 	
for(var i=0;i<lenbmonth;i++){
 	if(bmonth==optsbmonth[i].text){
 		optsbmonth[i].selected=true;
  	}
}
	
var bdate=birth.substring(5);
var oselbdate=document.getElementById("bdate"); //得到select的ID
var optsbdate=oselbdate.getElementsByTagName("option");//得到陣列option
var lenbdate=optsbdate.length; 	 	
for(var i=0;i<lenbdate;i++){
 	if(bdate==optsbdate[i].text){
 		optsbdate[i].selected=true;
  	}
}
	
//被保險人姓名
var kyc_T1506='<%=fdata.get("t2104")%>'; 
document.getElementById("kyc_T1506").value=kyc_T1506;
	
//手機
var kyc_T1515='<%=fdata.get("t2113")%>'; 
document.getElementById("kyc_T1515").value=kyc_T1515;
	
//mail
var kyc_T1516='<%=fdata.get("t2114")%>'; 
document.getElementById("kyc_T1516").value=kyc_T1516;
	
//通訊地址 
var zip='<%=fdata.get("t2109")%>';
document.getElementById("zip").value=zip;
	
var city='<%=city2%>';
var oselcity=document.getElementById("city"); //得到select的ID
var optscity=oselcity.getElementsByTagName("option");//得到陣列option
var lencity=optscity.length; 	 	
for(var i=0;i<lencity;i++){
 	if(city==optscity[i].text){
 		optscity[i].selected=true;
  	}
}			
oncityChange('city','town','hcxjyPxz','htFGXiRl','zip','t3004');

	
var town='<%=town2%>';
var oseltown=document.getElementById("town"); //得到select的ID
var optstown=oseltown.getElementsByTagName("option");//得到陣列option
var lentown=optstown.length; 	 	
for(var i=0;i<lentown;i++){
 	if(town==optstown[i].text){
 		optstown[i].selected=true;
  	}
}
	
var addrnew='<%=road2%>';
document.getElementById("addrnew").value=addrnew;


p4   48

String addr2="";
String city2="";
String town2="";
String road2="";

if(fdata !=null){
	addr2=(String)fdata.get("t2110");//處理通訊地址
	
	city2=addr2.substring(0,3);
	
	if(city2.equals("嘉義市") || city2.equals("新竹市")) {
		road2=addr2.substring(3);
	}
	else {
		if(addr2.substring(5,6).equals("鄉") || addr2.substring(5,6).equals("區") || addr2.substring(5,6).equals("鎮") || addr2.substring(5,6).equals("市")) {//正常狀況ex：中正區
			town2=addr2.substring(3,6);
			road2=addr2.substring(6);
		}
		else if(addr2.substring(4,5).equals("區")) {//特殊狀況ex：中區
			town2=addr2.substring(3,5);
			road2=addr2.substring(5);
		}
		else {//特殊狀況ex：那瑪夏區
			town2=addr2.substring(3,7);
			road2=addr2.substring(7);
		}
	}
}


