1.松凌原本root登入帳號改為   測試：192.168.10.41
                             正式：192.168.10.45
FirstInsurance
First033

2.sudo su -

3.登入ICP(正式或測試要分)，右上角配置用戶端，複製指令後，貼到終端機執行配置。


3.5下載前，先切換路徑：cd /home/FirstInsurance/

                             (時間可改)      (POD NAME可在工作量 > 部署 中找到)    (下載下來的檔案名稱可自行改)
4.下載指令：kubectl logs --since 11h azalea-integration-rpc-6765b664c4-f58sm >integration20210308.log
kubectl logs -f --since 7m azalea-integration-rpc-cb947b94b-htsft


LOGOUT
EXIT