d:
cd d:\firstins
scp -r root@192.168.10.41:/softleader/ga20200630.log ./log
AA111zzz



指令最後面的./log是放到哪個資料夾

撈出所有log檔
scp -r root@192.168.10.41:/softleader/*.log ./log




現在以這邊為主，上面是舊的
FirstInsurance是帳號
192.168.10.45是正式機
192.168.10.41是測試機
/home/FirstInsurance是目錄
ta20200924.log是要下載的LOG檔案名稱

-------------------
上傳檔案用
d:
cd d:\firstins
要上傳的檔案記得放在d:\firstins底下

   要上傳的檔案名稱              目的地:測試41正式45要區分
scp .\callApj.jar FirstInsurance@192.168.10.41:/softleader
-------------------

putty下載LOG(JACK給的MAIL有教學，記得先切換到目錄，否則無法下載到本機 cd /home/FirstInsurance/)後用pwd指令找到目前目錄，然後在CMD下以下指令

d:
cd d:\firstins

正式：
scp -r FirstInsurance@192.168.10.45:/home/FirstInsurance/en20210305-4.log ./log

scp -r FirstInsurance@192.168.10.45:/home/FirstInsurance/integration20210308.log ./log

scp -r FirstInsurance@192.168.10.45:/home/FirstInsurance/pos20210305-3.log ./log


測試
scp -r FirstInsurance@192.168.10.41:/home/FirstInsurance/ta20201229.log ./log

密碼：First033