//將電訪顯示的資料改為抓KYCKLA
String sql="select T1501,T15C4,T15C5,T15C6,T15C7,T15C8 from KYCKLA where T1501=? AND T1502=? AND T1503=?";
String[] param={t1501,t1502,t1503};
List<Map> m= null;
try{
	tx_controller.begin(0);
	QueryRunner qr = new QueryRunner(); 
	
	m=(List<Map>)qr.query(tx_controller.getConnection(0), sql,param,new TrimedMapListHandler());
}catch(Exception e){
	e.printStackTrace();
}
dbo1.addRecordData("T15C4", m.get(0).get("T15C4") != null ? m.get(0).get("T15C4").toString() : "");
dbo1.addRecordData("T15C5", m.get(0).get("T15C5") != null ? m.get(0).get("T15C5").toString() : "");
dbo1.addRecordData("T15C6", m.get(0).get("T15C6") != null ? m.get(0).get("T15C6").toString() : "");
dbo1.addRecordData("T15C7", m.get(0).get("T15C7") != null ? m.get(0).get("T15C7").toString() : "");
dbo1.addRecordData("T15C8", m.get(0).get("T15C8") != null ? m.get(0).get("T15C8").toString() : "");