//姓名隱碼
public String hiddenName(String name){
    StringBuffer hiddenName  = new StringBuffer();
    if(name.length() < 4){
       for(int i=0;i<name.length();i++){
    	   if(i==1){
    		   hiddenName.append("O");
    	   }
    	   else{
    		   hiddenName.append(name.substring(i,i+1));
       	   }
       }
    }
    else{
        for(int i=0;i<name.length();i++){
    	    if(i==1 || i==2){
    		    hiddenName.append("O");
    	    }
    	    else{
    		    hiddenName.append(name.substring(i,i+1));
       	    }
        }
    }
    return hiddenName.toString();
}


//車牌隱碼
public String hiddenCarNumber(String carNumber){
	StringBuffer hidden=new StringBuffer();
	//拆為前後段來隱碼
	String[] number=carNumber.split("-");
	//前段
	StringBuffer number1=new StringBuffer();
	for(int i=0;i<number[0].length();i++){
		if(i==number[0].length()-1){
			number1.append("*");
		}
		else{
			number1.append(number[0].substring(i,i+1));
		}
		
	}
	//後段
	StringBuffer number2=new StringBuffer();
	for(int i=0;i<number[1].length();i++){
		if(i==0 || i==1){
			number2.append("*");
		}
		else{
			number2.append(number[1].substring(i,i+1));
		}
		
	}
	//前段+後段
	hidden.append(number1.toString()).append("-").append(number2.toString());
	
	return hidden.toString();
}