1.先開分支

2.法遵後送系統先新增 諮詢溝通管道(新增用)  諮詢案件列表(查詢及回覆用)  年度諮詢案件統計(法遵統計用) 功能

3.建立新TABLE FOR 功能  欄位確認

4.後台新增功能

	LA1M110 
	LA1M120 
	LA1I130 

5.權限設定

預計三個TABLE

3.1諮詢溝通案件主檔  COM_LCMA

LCM01 諮詢案號   KEY
LCM02 諮詢部門
LCM03 姓名
LCM04 諮詢摘要
LCM05 諮詢狀態(Y已結案 N未結案)
LCM06 建檔日期(諮詢日期)
LCM07 建檔時間
LCM08 建檔人員(員工代號)
LCM09 修改日期
LCM10 修改時間
LCM11 修改人員

3.2諮詢溝通訊息紀錄檔  COM_LCTE

LCT01 諮詢案號   KEY
LCT02 部門
LCT03 姓名(諮詢及回覆人員)
LCT04 諮詢及回覆內容
LCT05 訊息編號(流水號1.2.3....)   KEY
LCT06 建檔日期
LCT07 建檔時間
LCT08 建檔人員
LCT09 修改日期
LCT10 修改時間
LCT11 修改人員

3.3諮詢溝通上傳附件檔  COM_LCAT

LCA01 諮詢案號    KEY
LCA02 上傳部門  
LCA03 上傳序號    KEY
LCA04 檔案編號
LCA05 原檔案全名
LCA06 檔案說明
LCA07 建檔日期
LCA08 建檔時間
LCA09 建檔人員
LCA10 修改日期
LCA11 修改時間
LCA12 修改人員

4.預計有3個功能    諮詢溝通管道    諮詢案件列表    年度諮詢案件統計

4.1諮詢溝通管道(權限：ALL)  
 
部門新增諮詢案件，新增後insert  COM_LCMA 以及 COM_LCTE 以及有附件的話  新增刪除 COM_LCAT

一個頁面，新增成功維持在原本畫面不跳轉

上傳附件出現彈跳視窗(可參考XXXXXXXX)


4.2諮詢案件列表ALL(時間年度為查詢條件，法遵看到全部，法遵以外只能看到該部門的回覆) select COM_LCMA & COM_LCTE insert COM_LCTE  upadate COM_LCTE

部門自己查詢的話只能看到自己部門的案件，可點進去做修改或新增回覆
法遵查詢的話可以看到全部案件，可點進去做修改或新增回覆

第一頁  條件查詢  年度  狀態
第二頁  列表顯示
第三頁  諮詢案件訊息  可以新增
第四頁  按下修改進入此頁  可修改訊息

4.3年度諮詢案件統計(權限：法遵)


SQL

1.抓員工部門代號：兩碼
select M303,M203,LDE01 from PSM3PF
left join PSM2PF on M303=M202
left join COM_LDEP on TRIM(M203)=LDE02
where M201='A1' AND M301=47117;



上正式機先新增TABLE
開放權限  新增諮詢以及諮詢列表給所有員工?  諮詢列表有用SQL做權限調整   年度諮詢查詢只給法遵室?
資料夾新增C:\KYCDOCUMENTS\LA1M140


