1.網投部分

網投的操作都是先寫入KYCKLA，接著在請款確認與取消授權作業詳細清單中在確認投保後

才會從KYCKLA在寫到PT15PF(寫到PT15PF的資料，請款狀態才會是訂單寫檔完成)

因此在前端畫面操作，寫入的table都先寫入KYCKLA


2.T1569現在用來放電訪不方便之方式(1：電話訪問  2.電子郵件或簡訊通知)
2.1 KYCKLA.T15C7(電訪音檔)


3.電訪及查詢作業功能

因為要抓的資料必須是訂單寫檔完成的狀態

因此

以PT15PF為主再LEFT JOIN KYCKLA(這樣抓出來的資料就都是訂單寫檔完成)
條件在下T1524日期區間 AND T1538='B2C'

SQL:
SELECT DISTINCT PT15PF.*,T1610,RG14,RG15 FROM PT15PF
LEFT JOIN KYCREG ON RG01 = PT15PF.T1507 
LEFT JOIN KYCKLB ON PT15PF.T1501=T1601 AND PT15PF.T1502=T1602 AND PT15PF.T1503=T1603 
LEFT JOIN KYCKLA ON KYCKLA.T1501 = PT15PF.T1501 
WHERE PT15PF.T1524 BETWEEN 1091001 AND 1091026 AND PT15PF.T1538='B2C' AND PT15PF.T1502 <> 'TA' AND PT15PF.T1503 <> 'A' AND KYCKLA.T15B9='NCCC'
ORDER BY PT15PF.T1596 DESC,PT15PF.T1501,PT15PF.T1580 desc;


4.測試資料完整流程(確認投保後KYCKLA -> PT15PF)
4.1用大鈞給的帳號來操作(被鎖可看SECAJ或後台解鎖)
4.2請款確認與取消授權作業詳細清單中在確認投保


5.T1524傳輸日期(確認日期)的資料

5.1必須要先在KYC後台列印查詢-強制證配號列印作業做完

5.2再KYC後台維護-保單號碼給號確認作業做完

5.3執行PROCEDURE(SP_ETL_PT15PF_PT20PF)轉回400

說明：T1524傳輸日期就是轉回400的日期


6.請款狀態(T1580)只會在KYCKLA更新，因此有需要要JOIN此TABLE