1.新保作業完成後，先送公會審核(狀態：公會審核中)

2.此階段會送到公會去審核(查詢這個客戶是否有多次在不同家保險公司投保，避免道德風險)，接著公會會回傳通過或不通過給我們，存在我們400
P.S送到公會這隻程式可請振華協助查詢

2.1 若是公會沒有回傳值給我們，松凌排程當然抓不到，此部分可以換用人工審核，請核保人員自行上公會網站通報，再到E保通的公會審核查詢給過或不過
    業務員一樣可以進行下一步驟

3.再來松凌的排程(索引查詢)會去抓我們400裡的審核通過或不通過，這樣業務員才知道，才能繼續下一步驟
