WEB  前台交易系統
WB5  其它

WB5I180   網店頭家查詢保戶投保資料 

/WB5I1801.do


struts寫法：
<form-bean name="WB5I180f" type="com.asi.kyc.wb5.forms.WB5I180f" />

<!-- 網店頭家查詢保戶投保資料  -->
<action path="/WB5I1801" name="WB5I180f" type="com.asi.kyc.wb5.actions.WB5I1801" scope="request" validate="false">
	<forward name="page1" path="b2elayout:/web/wb5/WB5I180p1.jsp" />
	<forward name="page2" path="b2elayout:/web/wb5/WB5I180p2.jsp" />
</action>

T1582(此筆保單是由誰推薦的那個人的推薦人代碼)

formbean : WB5I180f.java

controller : WB5I1801.java

view : WB5I180p1.jsp    WB5I180p2.jsp   

開放權限給誰？全員

測試：46997  Lu19910227    47164   Dahon1000720   44806   4480604
