RG1M010.java

WILDFLY寫法(測試機)

if(request.getParameter("username") != null)
	uname = new String(request.getParameter("username").getBytes("UTF-8"),"UTF-8");					
if(request.getParameter("address") != null)
	addr= new String(request.getParameter("address").getBytes("UTF-8"),"UTF-8");//request.getParameter("address").getBytes("ISO-8859-1").toString();
if(request.getParameter("email") != null)
	email= new String(request.getParameter("email").getBytes("UTF-8"),"UTF-8");
	
	
舊版寫法(正式機)

if(request.getParameter("username") != null)
	uname = new String(request.getParameter("username").getBytes("ISO-8859-1"),"UTF-8");
if(request.getParameter("address") != null)
	addr= new String(request.getParameter("address").getBytes("ISO-8859-1"),"UTF-8");//request.getParameter("address").getBytes("ISO-8859-1").toString();
if(request.getParameter("email") != null)
	email= new String(request.getParameter("email").getBytes("ISO-8859-1"),"UTF-8");