--VI90922-K
--KYCKC
ALTER TABLE FIRSTCRM.KYCKC
MODIFY KC03 VARCHAR2(100 BYTE);

--電商續保/斷保通知-車險
INSERT INTO "FIRSTCRM"."KYCKC" (KC01, KC02, KC03, CRTDT, CRTTM, CRTUR, UPDDT, UPDTM, UPDUR) 
VALUES ('ECOM_NOTICE_C', '電商續保/斷保通知-車險', 'http://webap/laravel-filemanager/files/shares/5f59da0228ac6.html', '1090914', '120000', 'FIRSTADMIN', '1090914', '120000', 'FIRSTADMIN')


--電商續保/斷保通知-火險
INSERT INTO "FIRSTCRM"."KYCKC" (KC01, KC02, KC03, CRTDT, CRTTM, CRTUR, UPDDT, UPDTM, UPDUR) 
VALUES ('ECOM_NOTICE_F', '電商續保/斷保通知-火險', 'http://webap/laravel-filemanager/files/shares/5f2a396f4298f.html', '1090914', '120000', 'FIRSTADMIN', '1090914', '120000', 'FIRSTADMIN')