		畫面欄位(旅.海)WB1M040p6.jsp		  CALL 400需要帶入的參數
  
市話	   t1513(宅).t1514(公)				                s32i1

手機	   t1515							s32i2

MAIL	   t1516							s32i3

地址	   t1512      t1511(郵遞區號)                                   s32i4

ID	   t1547							s32i5

-------------------------------------------------------------------------------------

		畫面欄位(火)WB1M050p4.jsp		  CALL 400需要帶入的參數
  
市話	   t1513(宅).t1514(公)				                s32i1

手機	   t1515							s32i2

MAIL	   t1516							s32i3

地址	   t1512(應該不是，要參考WB1M050m的426行寫法)                   s32i4

ID	   t1507							s32i5

-------------------------------------------------------------------------------------

	畫面欄位(機車汽車)WB1M010p3.jsp	 WB1M020p3.jsp	        CALL 400需要帶入的參數
被保人  
市話	   t1513(宅).t1514(公)				                s32i1

手機	   t1515							s32i2

MAIL	   t1516							s32i3

地址	   t1512(應該不是，要參考WB1M010m的410行、WB1M020m的360行)      s32i4

ID	   t1507							s32i5


要保人  
市話       沒有

手機	   kyc_TA1507							s32i2

MAIL	   沒有

地址	   kyc_T1573                                                    s32i4

ID	   kyc_T1547							s32i5


汽車險50險種

地址	kyc_T18C01	s32i4

手機	kyc_T18C02      s32i2

-------------------------------------------------------------------------------------


需要用到CALL 400的副程式：
CallAS400PRCAPI.java

裡面的方法
getFAS32PRC()


--------------------------------------------------------------------------------------
在網投各險種的資料輸入頁都加入checkFas32prc()  火旅海是這樣沒錯


/**
 * FAS32地址、信箱、電話檢核
 * @param form1
 * @throws UserException 
 */
public void checkFas32prc(WB1M040f form1) throws UserException {
	
	String tel=form1.getT1513() != null && !"".equals(form1.getT1513()) ? form1.getT1513() : form1.getT1514() != null && !"".equals(form1.getT1514()) ? form1.getT1514() : "";
	String phone=form1.getT1515() != null && !"".equals(form1.getT1515()) ? form1.getT1515() : "";
	String mail=form1.getT1516() != null && !"".equals(form1.getT1516()) ? form1.getT1516() : "";
	String addr=form1.getT1512() != null && !"".equals(form1.getT1512()) ? form1.getT1512() : "";
	String id=form1.getT1547() != null && !"".equals(form1.getT1547()) ? form1.getT1547() : "";
	
	FAS32Input in = new FAS32Input();
    in.setS32i1(tel);
    in.setS32i2(phone);
    in.setS32i3(mail);
    in.setS32i4(addr);
    in.setS32i5(id);
    
    FAS32PRC prc = new FAS32PRC();
    FAS32Return out = prc.execute(in);
    
    String errcode = out.getS32o4().trim();
    String abnormalcode = out.getS32o1().trim();
    String errmsg = "";
    if(!abnormalcode .trim().equals("")){
    	errmsg = getPFMG(errcode);
    	throw new UserException("errors.1000", errmsg);
    }          			
}

private String getPFMG(String mg00){
	Map ret = null;
	String msg = "";
	
	Connection con = null;
	QueryRunner runner = new QueryRunner();
	boolean result = false;

	try {
		con = AS400Connection.getConnection();

		String sql = "SELECT * FROM PFMG WHERE MG00 = ? ";
		String[] args = new String[1] ;
		args[0] = mg00 ; 
		
		ret = (Map) runner.query(con, sql, args, new TrimedMapHandler());
		
		if(ret != null && ret.size() >0){
			msg = ret.get("MG01") != null ? ret.get("MG01").toString() : "";
		}
		
	} catch (Exception e) {
		e.printStackTrace();
	}finally{
		AS400Connection.closeConnection(con);
	}

	return msg;
}


--------------------------------------------------------------------------------------------

但是車險會有要被保人不一樣情形，因此兩者都要檢核，50險種只有汽車才有，機車不用



 /**
 * FAS32地址、信箱、電話檢核
 * @param form1
 * @throws UserException 
 */
public void checkFas32prc(WB1M020f form1) throws UserException {
	
	//被保人資料
	String tel=form1.getKyc_T1513() != null && !"".equals(form1.getKyc_T1513()) ? form1.getKyc_T1513() : form1.getKyc_T1514() != null && !"".equals(form1.getKyc_T1514()) ? form1.getKyc_T1514() : "";
	String phone=form1.getKyc_T1515() != null && !"".equals(form1.getKyc_T1515()) ? form1.getKyc_T1515() : "";
	String mail=form1.getKyc_T1516() != null && !"".equals(form1.getKyc_T1516()) ? form1.getKyc_T1516() : "";
	
	//地址處理
    String addr;
    if (form1.getAddr().equals("new"))
        addr = form1.getCity() + form1.getTown() + form1.getAddrnew();
    else
        addr = form1.getAddrold();

	String id=form1.getKyc_T1507() != null && !"".equals(form1.getKyc_T1507()) ? form1.getKyc_T1507() : "";
	
	callFas32prc(tel,phone,mail,addr,id);
	
	//要保人資料
	String phone2=form1.getKyc_TA1507();
	String addr2=form1.getKyc_T1573();
	String id2=form1.getKyc_T1547();
	
	callFas32prc("",phone2,"",addr2,id2);
	
	//網要車險50險種受益人資料  	
	if("Y".equals(form1.getCkb_ins_50())){
		
		String[] addr3=form1.getKyc_T18C01();
    		String[] phone3=form1.getKyc_T18C02();
    	
    		for(int i=0;i<addr3.length;i++) {
    			if(!"".equals(addr3[i])) {
    				callFas32prc("",phone3[i],"",addr3[i],"");
    			}      		
    		}
    	
	}
	
}

public void callFas32prc(String tel,String phone,String mail,String addr,String id) throws UserException {
	
	FAS32Input in = new FAS32Input();
    in.setS32i1(tel);
    in.setS32i2(phone);
    in.setS32i3(mail);
    in.setS32i4(addr);
    in.setS32i5(id);
    
    FAS32PRC prc = new FAS32PRC();
    FAS32Return out = prc.execute(in);
    
    String errcode = out.getS32o4().trim();
    String abnormalcode = out.getS32o1().trim();
    String errmsg = "";
    if(!abnormalcode .trim().equals("")){
    	errmsg = getPFMG(errcode);
    	throw new UserException("errors.1000", errmsg);
    }          			
}

private String getPFMG(String mg00){
	Map ret = null;
	String msg = "";
	
	Connection con = null;
	QueryRunner runner = new QueryRunner();
	boolean result = false;

	try {
		con = AS400Connection.getConnection();

		String sql = "SELECT * FROM PFMG WHERE MG00 = ? ";
		String[] args = new String[1] ;
		args[0] = mg00 ; 
		
		ret = (Map) runner.query(con, sql, args, new TrimedMapHandler());
		
		if(ret != null && ret.size() >0){
			msg = ret.get("MG01") != null ? ret.get("MG01").toString() : "";
		}
		
	} catch (Exception e) {
		e.printStackTrace();
	}finally{
		AS400Connection.closeConnection(con);
	}

	return msg;
}
