******
輸入身分證和車牌會判斷是否有投保紀錄(任意險)，有就自動帶入車型以及排氣量

輸入排氣量之後會帶出車型選單



1.kyc_T1507 --> 身份證字號

getCarData2() --> 輸入ID和車牌之後若有投保紀錄自動帶入車型


2.kyc_T1610_A，kyc_T1610_B -->車牌

getCarData2() --> 輸入ID和車牌之後若有投保紀錄自動帶入車型


3.carType --> 車輛種類

getCarSerialNo() --> 帶出車系車型選單


4.kyc_T1611 --> 排氣量

getCarSerialNo() --> 帶出車系車型選單


5.carserialno(放值的地方) & carserialnolist(選項) --> 車型

getCarInsuranceAmount() --> 汽車保額計算 