<%--車體險檢核 --%>
if($("#ckb_ins_07").attr('checked')){
	
if ($("#insamout_07").val() == '') {
	alert('車體險保額不得空白');
	$("#insamout_07").focus();
	return false;
}
if ($("#insamout_07").val() == '0') {
	alert('車體險保額不得為0');
	$("#insamout_07").focus();
	return false;
}
if ($("#insamout_07").val() < 100000 ) {
	alert('很抱歉，您的車體險保額低於10萬無法承保。');
	$("#insamout_07").focus();
	return false;
}
if ($("#insamout_07").val() > 3000000 ) {
	alert('很抱歉，您的車體險保額高於300萬無法承保。');
	$("#insamout_07").focus();
	return false;
}




避免客戶手KEY選到高價車

GetCarFullName.java裡做排除

SQL裡->WHERE BN03 <> 'Y' AND BN06<>'Y' AND PC03 <> 0  " 的BN06即是高價車判斷