WB5M1501.java  主要程式進入點

JsonGetDataByLucky.java  不同抽獎方案帶出不同獎品項目用的(AJAX)

WB5M150m.java(讀取上傳的的EXCEL表格並寫入KYCLUCKY2)

參數說明
Luckyid(該抽獎活動的ID，EX：第一保物多如牛毛活動就是1100201001)



用到的TABLE

KYCLUCKY(所有抽獎活動名稱，EX：第一保物多如牛毛)
KYCLUCKY1(所有抽獎活動的獎品細項，EX：第一保物多如牛毛->一獎-牛運當頭.二獎-牛運亨通)
KYCLUCKY2(抽獎人員名單，用頁面的檔案上傳作業上傳即可)





-------------------------------------------------------

如有新的抽獎計畫

只要新增KYCLUCKY、KYCLUCKY1即可

EX
：
KYCLUCKY	1100701001	第一保物牛轉幸福

KYCLUCKY1	1100701001	01	牛轉幸福	百貨量販即享券10,000元	  3

Insert into FIRSTCRM.KYCLUCKY (LUCKYID,LUCKYNAME) values ('1100715001','第一保物牛轉幸福');

Insert into FIRSTCRM.KYCLUCKY1 (LUCKYID,SEQ,AWARD,PRIZE,NUM) values ('1100715001','01','牛轉幸福','百貨量販即享券10,000元',3);

然侯再請電商選擇該計畫後再上傳檔案即可
