﻿
1.執行鍵為Ctrl
2.查詢SQL指令：STRSQL
  2.1 SQL指令下完後，游標停在上面，再按F4，可進入下指令介面，再條件欄位按F4可以看到所有的欄位名稱，按F11可切換查詢欄位的名稱、長度
  2.2 F9 可帶出上次下的指令，或將游標停在歷史SQL上按亦可帶出
  2.3 SQL指令下完後的結果，可以按Shift +F7(向左) / F8(向右) 看資料 ；再按Shift + F9，可以凍結視窗

3.查看檔案規格：STRPDM
  3.1 進入後有三個主要的功能，如下，這些功能要知道檔案的FILE,Library，才能進一步操作
	1. Work with libraries
	2. Work with objects  
	3. Work with members  
  3.2 查詢檔案 WRKOBJ PT21PF(檔案名稱，或以開頭加*的方式查詢，如PT*) 


※一般保單系統
FILE：QDDSSRC

※保費系統
FILE：MEDDSSRC

※ 切換畫面（一個視窗程式只能切換2個）：
   Shift+Esc 1
   
   終止目前作業：
   Shift+Esc 2 

※ AS400常用Files 作業選項：
   QDDSSRC：檔案的原始碼
   QRPGSRC：程式的原始碼→真正寫的程式
   QCLSRC：程式的原始碼 →一些命令的集合

※ AS400欄位格式：
   CHARACTER    A  文字：短
   CHARACTER-O  0  文字：長
   DECIMAL      P  數字：有壓縮過的資料
   NUMERIC      S  數字：一般資料 

※ AS/400 TABLE欄位轉出方式：
   
   STEP1.STRPDM→START AS/400 Programming Development Manager (PDM) 
   STEP2.PRESS 3 → TYPE Library Name （FIRSTF） & MemberName （PT61PF）
   STEP3.在OPT的地方用打PL
   或
   STEP3.CALL MIC014C （轉出成報表）→ PRESS F4 →Parameters=Library Name （FIRSTF）
				                  + for more values=MemberName （PT61PF）

   STEP4.CS →SELECT PRODUCED FILE → 6 轉檔
   STEP5.YOU CAN FIND A FILE IN C:\SPLF\MIC014P.0970916.105024.TXT
   
   