SELECT PT15PF.T1501,PT15PF.T1502,PT15PF.T1503,PT15PF.T1504,PT15PF.T1523,
PT15PF.T1542,PT15PF.T1575,CT04,PT15PF.T1575 uT1503,PT15PF.T1574,PT15PF.T1575 SEQNUM,PT15PF.T1575 uT1575,KYCKLA.T15B9 
FROM 
(PT15PF LEFT OUTER JOIN PT16PF 
ON PT15PF.T1501=PT16PF.T1601 AND PT15PF.T1502=PT16PF.T1602 AND 
PT15PF.T1503=PT16PF.T1603 AND PT15PF.T1542=PT16PF.T1639) 
LEFT OUTER JOIN PFCT ON PT16PF.T1608=PFCT.CT00 
LEFT OUTER JOIN KYCKLA ON (PT15PF.T1501=KYCKLA.T1501 AND PT15PF.T1502=KYCKLA.T1502 AND PT15PF.T1503=KYCKLA.T1503) 
WHERE 
(PT15PF.T1503='A' OR PT15PF.T1503='C1' OR PT15PF.T1503='C2') AND 
(PT15PF.T1574 <> 'Y' OR PT15PF.T1574 IS NULL) AND 
PT15PF.T1504 IS NOT NULL AND PT15PF.T1577='N'
AND KYCKLA.T15B9='Hitrust'
OR ( PT15PF.T1504='10000Y0002198' OR  PT15PF.T1504='1000L097B9004') 
ORDER BY 
PT15PF.T1523,PT15PF.T1501,PT15PF.T1503,PT15PF.T1542;