--續保及補印要保書都是此SQL

SELECT C201,C202,C203,C204,C205,C206,C208,C210,C213,C230,C233,T0D06 
FROM FIRSTF/IC02PF JOIN FIRSTF/PT0DPF ON C202 = T0D02 
WHERE  C202='100009WO000211' AND  C213='30341'  AND C203 = 'F'  AND C207 = '' ORDER BY C210,C205

但是最後在判斷是否出現checkbox可讓他下載檔案，要看此檔案是否存在NAS，存在才能下載

會用-T0D06-要保書條碼號，來去搜尋在NAS是否有此要保書條碼號

不過***續保***的查詢，其T0D06是由  C202-保單號碼   以及   C233-通路代號 所組成

***補印要保書***的查詢則是直接用SQL取出的T0D06直接去做查詢

C202-保單號碼
C233-通路代號
T0D06-要保書條碼號