//判斷pjcode是推薦人代號或專案代號
boolean ispjcode= pjcodeJudgment(pjcode);


/**
 * 判斷是否為專案代號或推薦人代號(true->專案代號 、false->推薦人代號)
 * @param pjcode
 */
public boolean pjcodeJudgment(String pjcode){
	boolean ispjcode=true;
	
	String str= pjcode.substring(0,1);
	String str2= pjcode.substring(1,4);
	String regex = ".*[a-zA-z].*";
	boolean isEng=str2.matches(regex);//true：含有英文
	
	if((str.equals("1") || str.equals("2")) && isEng){
		ispjcode=false;
	}
	    	    	
	return ispjcode;
}

(測試資料
推薦人代號：1AHG00009(豐榮)
		1AGI00008

KD01='M01' AND KD19='BOSS3.0')

***
網投所有險種第一頁輸入專案代號的欄位增加可輸入推薦人代號判斷(online_CheckProjectCode.java)
並且再KYCKD的TABLE增加所有險種的商品(M012345、C012345、FR、TA、SE)都加入KD19='BOSS3.0以及KD17=96883的資料
流程面：所有險的controller部分pjcode加入判斷，pjcode不為空，且不是專案代號，則pjcode=BOSS3.0
最後投保完成將pjcode寫入KYCKLA的 T1582、後台請款確認時，再由KYCKLA寫入PT15PF

--------------------------------------------------------------------
投保完成要LINE推播?(一支JAVA單獨作CALL API的動作)
XXXXXX 1.AD1M0801.java(請款確認controller)...ActionCode = 21...KycklaTransfer.transferKL之後 -->KYCKLA轉入PT15PF才推播LINE
XXXXXX 2.WB1M010m.java(機車險controller)...processP5...writeToPT15PF()之後 --> 寫入KYCKLA就先推播LINE


最後決定是做在註冊完成後以及投保完成並驗證信用卡成功後寄送LINE推播

--投保完成部分
因先前步驟就要先判斷此PJCODE是否為有效的專案或推薦人代號
pjcode不為空 --> ispjcode為FALSE --> 呼叫CALL API那支JAVA(SendLineMessage)

--註冊部分
註冊第一頁已先判斷有校推薦人代號，此部分不變
註冊完成後，判斷  推薦人代號不為空 --> 且此推薦人代號為員工(寫方法下SQL來判斷) --> 呼叫CALL API那支JAVA(SendLineMessage)

----------------------------------------------------------------------

1.判斷pjcode   方法寫在該MODEL   model.isProjectCode(pjc);寫再CONTROLLER

2.MODEL有判斷到PJCODE或PROJECT都要改   processP1() && processP5()

3.MODEL-->writeToPT15PF的DBO(KYCKLAt)   推薦人代號寫入KYCKLA 的 T1582

4.最後再請款確認與取消授權作業時，再由KYCKLA寫入PT15PF-->KycklaTransfer.java的DBO(PT15PFi01)

P.S 數位名片進投保需用參數：

正式：https://ec.firstins.com.tw/kyc/NWB1M0201.do?pjcode=[推薦人代號]
測試：https://kyctest.firstins.com.tw/kyc/NWB1M0201.do?pjcode=[推薦人代號]


P.S 數位名片進註冊需用參數：
正式：https://ec.firstins.com.tw/kyc/RG1M010.do?actionCode=6&referrerCode=[推薦人代號]
測試：https://kyctest.firstins.com.tw/kyc/RG1M010.do?actionCode=6&referrerCode=[推薦人代號]



原本：取得和安TOKEN

try {
	Protocol easyhttps = new Protocol("https", new IgnoreSSLProtocolSocketFactory(), 443);
	Protocol.registerProtocol("https", easyhttps);
	String postURL = "";
	if (SystemParam.getParam("ENV").equals("KYC")) // 正式環境
		postURL = "https://mi.hoan.com.tw/HoanWebApi/Token";
	else
		postURL = "https://midev.hoan.com.tw/HoanWebApi/Token";
	NameValuePair[] data = {
			new NameValuePair("grant_type", "password"),
			new NameValuePair("username", "10"),
			new NameValuePair("password", getPassword(con)) };
	PostMethod postmethod = new PostMethod(postURL);
	postmethod.setRequestBody(data);
	postmethod.setRequestHeader("Content-Type",
			"application/x-www-form-urlencoded;charset=utf-8");
	HttpClient client = new HttpClient();
	client.setConnectionTimeout(10000);
	client.setTimeout(10000);
	client.executeMethod(postmethod);
	String str = postmethod.getResponseBodyAsString();
	JSONObject jsonObject = JSONObject.fromObject(str);
	if (jsonObject.has("access_token")) {
		String access_token = jsonObject.getString("access_token");
		saveToken(con, access_token);
		System.out.println("Hoan Token: " + str);
	} else {
		String error_description = jsonObject.getString("error_description");
		System.out.println("Hoan Token Error: " + error_description);
	}

} catch (Exception e) {
	e.printStackTrace();
	throw new AsiException(e.getMessage());
}




******
查有推薦人待碼而且那些人是員工
select * from PSM3PF
join IC01PFA on M319=C01A01
where C01A17 is not null AND C01A17 <> 'null';