
  
請國勛確認PT85.T8523暫收保費日
排程 checkPayStatusJob確認繳費狀態 會檢查PT85來更新保單狀態
若 PT85.T8523 == 0 表示 繳費紀錄尚未更新
若 PT85.T8523 > 0 表示已繳費，保單狀態 轉為 保單承保
(0044031)

查詢結果如下
T8523
1100101

  
若 T8523 有值，則保單狀態應轉為 保單承保，
請確認保單狀態
SELECT POLICY_OP_STATUS, TRANS_STATUS
FROM POS_POLICY
WHERE CLS_TYPE='TA'
  AND TRANS_CODE='091201TA000037'
  AND POLICY_NO='100109TA7000559'
;

若 POLICY_OP_STATUS == 'SETTLE'，表示保單狀態已轉為保單承保；
若 TRANS_STATUS == 'Y'，表示保單已入核心；


  
查詢結果如下
SETTLE Y

  
此保單狀態為 保單承保 且 已轉入核心
應該是之前PT85PF未更新
所以平台保單狀態一直停在確認繳費狀態
目前此保單應已轉入核心
請確認