
先將憑證檔案domain.cer 複製至 C: 底下

1.啟動[命令提示字元]應用程式
2.將目錄換至Eclipse,openjdk所在目錄
→	cd C:\eclipse_2021-03\extensions\Java\openjdk-1.8.0.212-3-redhat\bin

3.執行keytool匯入憑證指令
→	keytool.exe -import -keystore C:\eclipse_2021-03\extensions\Java\openjdk-1.8.0.212-3-redhat\jre\lib\security\cacerts -file C:\domain.cer -alias firstdomain

4.預設/確認密碼
→	changeit


其他指令：

列出憑證：
keytool.exe -list -v -keystore C:\eclipse_luna\extensions\Java\jdk1.7.0_79\jre\lib\security\cacerts

刪除憑證：請確認指定憑證的別名
keytool.exe -delete -alias alicrpt -keystore C:\eclipse_luna\extensions\Java\jdk1.7.0_79\jre\lib\security\cacerts