
local開發端：
keytool.exe -import -keystore C:\eclipse_2021-03\extensions\Java\openjdk-1.8.0.212-3-redhat\jre\lib\security\cacerts -file C:\domain.cer -alias firstdomain


測試機：
cd C:\Java\openjdk-1.8.0.212-3-redhat\bin

keytool.exe -import -keystore C:\Java\openjdk-1.8.0.212-3-redhat\jre\lib\security\cacerts -file C:\domain.cer -alias firstdomain


正式機：

cd C:\Java\openjdk-1.8.0.212-3-redhat\bin

keytool.exe -import -keystore C:\Java\openjdk-1.8.0.212-3-redhat\jre\lib\security\cacerts -file C:\domain.cer -alias firstdomain

