原因若是批單序號重複

可先將正式站oracle資料倒入測試站oracle (參考\\source02\電商資訊共享區\傷健險E保通平台\07.系統異常處理\01.旅平險/測試機維護後要執行(正式資料倒測試))


批單取號檔FGFLIB/EPCGPF2(可參考團險規格書)批單序號放在此TABLE


可進400查詢保單狀態，56其他作業查詢->61意外險保單查詢(查最新保單，F12再F3，保費狀態未收則無法轉回核心必須是已收)


相關400TABLE：
EPX1PF
EPXBPF