1.進KYC後台-基本設定-程式功能設定

2.選擇你要加入的功能在哪個模組底下

3.讀取可以先看一下，接著新增功能

4.新增好後到授權模組-使用者權限設定作業-輸入你要授權對象的代碼

5.再按選取功能-勾選你要給它的功能


P.S 新增了新功能，要提供SQL給經理，相關TABLE：SECAC

參考範例SQL：

Insert into FIRSTCRM.SECAC (SYSTEM,MODULE,FUNCTION,URL,POWER,SHOWMENU,SPECDESC1,SPECDESC2,SPECDESC3,FUNDESC,FUNMEMO,DSPSEQ,MSGID,CRTDT,CRTTM,CRTUR,UPDDT,UPDTM,UPDUR,MAINTAINING,MAINTAIN_SDT,MAINTAIN_STM,MAINTAIN_EDT,MAINTAIN_ETM,MAINTAIN_RSN) 
values ('ADM','AD1','AD1M120','/AD1M1201.do',118,'Y',null,null,null,'電訪及查詢作業',null,70,'SECAC.AD1.AD1M120',1091022,113344,'FIRSTADMIN',1091022,115227,'FIRSTADMIN',null,null,null,null,null,null);



P.S 授權SQL一樣給經理，相關TABLEL：SECAK

參考SQL

Insert into FIRSTCRM.SECAK (USERID,SYSTEM,MODULE,FUNCTION,POWER,SPECIAL1,SPECIAL2,SPECIAL3,OWNER,CRTDT,CRTTM,CRTUR,UPDDT,UPDTM,UPDUR) 
values ('46997','ADM','AD1','AD1M120',118,null,null,null,'FIRSTADMIN',1091028,111835,'FIRSTADMIN',1091028,111835,'FIRSTADMIN');