path=C:\DataSource\apache-tomcat-9.0.31\lib\jaspic-api.jar
size=27963
archive=0
path=C:\DataSource\maven_repositor\repositor\org\json\json\20190722\json-20190722.jar
size=65003
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-orm\5.2.4.RELEASE\spring-orm-5.2.4.RELEASE.jar
size=200874
archive=0
path=C:\DataSource\maven_repositor\repositor\com\zaxxer\HikariCP-java7\2.4.13\HikariCP-java7-2.4.13.jar
size=134017
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\catalina-tribes.jar
size=345314
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-dbcp.jar
size=319681
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-util.jar
size=190854
archive=0
path=C:\DataSource\maven_repositor\repositor\com\mchange\mchange-commons-java\0.2.15\mchange-commons-java-0.2.15.jar
size=624036
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\servlet-api.jar
size=283296
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-oxm\5.2.5.RELEASE\spring-oxm-5.2.5.RELEASE.jar
size=64051
archive=0
path=C:\DataSource\maven_repositor\repositor\com\microsoft\sqlserver\mssql-jdbc\7.4.1.jre8\mssql-jdbc-7.4.1.jre8.jar
size=1209660
archive=0
path=C:\DataSource\maven_repositor\repositor\com\fasterxml\jackson\core\jackson-core\2.3.0\jackson-core-2.3.0.jar
size=197981
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\catalina.jar
size=1670597
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-jdbc.jar
size=149581
archive=0
path=C:\DataSource\maven_repositor\repositor\org\hibernate\hibernate-core\5.4.12.Final\hibernate-core-5.4.12.Final.jar
size=7176207
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-util-scan.jar
size=215898
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-core\5.2.4.RELEASE\spring-core-5.2.4.RELEASE.jar
size=1442526
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\catalina-ant.jar
size=54228
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\catalina-ssi.jar
size=62855
archive=0
path=C:\DataSource\maven_repositor\repositor\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-de.jar
size=74378
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-ru.jar
size=38872
archive=0
path=C:\DataSource\maven_repositor\repositor\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\DataSource\maven_repositor\repositor\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-coyote.jar
size=895857
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-api.jar
size=11327
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-aop\5.2.4.RELEASE\spring-aop-5.2.4.RELEASE.jar
size=372798
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-context-support\5.2.4.RELEASE\spring-context-support-5.2.4.RELEASE.jar
size=182364
archive=0
path=C:\DataSource\maven_repositor\repositor\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
size=97693
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\catalina-storeconfig.jar
size=78189
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-beans\5.2.4.RELEASE\spring-beans-5.2.4.RELEASE.jar
size=685134
archive=0
path=C:\DataSource\maven_repositor\repositor\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\DataSource\maven_repositor\repositor\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar
size=608376
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-cs.jar
size=69254
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-ko.jar
size=187527
archive=0
path=C:\DataSource\maven_repositor\repositor\org\slf4j\slf4j-api\1.5.8\slf4j-api-1.5.8.jar
size=23445
archive=0
path=C:\DataSource\maven_repositor\repositor\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\DataSource\maven_repositor\repositor\com\fasterxml\jackson\core\jackson-databind\2.3.0\jackson-databind-2.3.0.jar
size=914028
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-zh-CN.jar
size=124536
archive=0
path=C:\DataSource\maven_repositor\repositor\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\DataSource\maven_repositor\repositor\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\DataSource\maven_repositor\repositor\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-websocket\5.2.4.RELEASE\spring-websocket-5.2.4.RELEASE.jar
size=419694
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-jni.jar
size=36026
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-messaging\5.2.4.RELEASE\spring-messaging-5.2.4.RELEASE.jar
size=542615
archive=0
path=C:\DataSource\maven_repositor\repositor\com\zaxxer\HikariCP-java6\2.3.13\HikariCP-java6-2.3.13.jar
size=118255
archive=0
path=C:\DataSource\maven_repositor\repositor\org\quartz-scheduler\quartz\2.3.1\quartz-2.3.1.jar
size=692353
archive=0
path=C:\DataSource\maven_repositor\repositor\com\sun\mail\javax.mail\1.5.6\javax.mail-1.5.6.jar
size=608084
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-ja.jar
size=185582
archive=0
path=C:\DataSource\maven_repositor\repositor\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-web\5.2.4.RELEASE\spring-web-5.2.4.RELEASE.jar
size=1434423
archive=0
path=C:\DataSource\maven_repositor\repositor\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\DataSource\maven_repositor\repositor\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-tx\5.2.4.RELEASE\spring-tx-5.2.4.RELEASE.jar
size=314373
archive=0
path=C:\DataSource\maven_repositor\repositor\org\slf4j\log4j-over-slf4j\1.7.12\log4j-over-slf4j-1.7.12.jar
size=24567
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-jdbc\5.2.4.RELEASE\spring-jdbc-5.2.4.RELEASE.jar
size=407094
archive=0
path=C:\DataSource\maven_repositor\repositor\com\lmax\disruptor\3.3.6\disruptor-3.3.6.jar
size=84123
archive=0
path=C:\DataSource\maven_repositor\repositor\org\quartz-scheduler\quartz\2.1.6\quartz-2.1.6.jar
size=561400
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\annotations-api.jar
size=12989
archive=0
path=C:\DataSource\maven_repositor\repositor\org\apache\commons\commons-email\1.5\commons-email-1.5.jar
size=54495
archive=0
path=C:\DataSource\maven_repositor\repositor\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\DataSource\maven_repositor\repositor\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\DataSource\maven_repositor\repositor\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\jasper.jar
size=562815
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\ecj-4.13.jar
size=2884633
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\jsp-api.jar
size=63225
archive=0
path=C:\DataSource\maven_repositor\repositor\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\catalina-ha.jar
size=123454
archive=0
path=C:\DataSource\maven_repositor\repositor\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-context\5.2.4.RELEASE\spring-context-5.2.4.RELEASE.jar
size=1222418
archive=0
path=C:\DataSource\maven_repositor\repositor\com\mchange\c3p0\0.9.5.4\c3p0-0.9.5.4.jar
size=499844
archive=0
path=C:\DataSource\maven_repositor\repositor\com\mchange\c3p0\0.9.5.2\c3p0-0.9.5.2.jar
size=497865
archive=0
path=C:\DataSource\maven_repositor\repositor\org\quartz-scheduler\quartz\2.3.2\quartz-2.3.2.jar
size=693050
archive=0
path=C:\DataSource\maven_repositor\repositor\org\quartz-scheduler\quartz\2.3.0\quartz-2.3.0.jar
size=690992
archive=0
path=C:\DataSource\maven_repositor\repositor\org\apache\logging\log4j\log4j-slf4j-impl\2.6.2\log4j-slf4j-impl-2.6.2.jar
size=22927
archive=0
path=C:\DataSource\maven_repositor\repositor\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\DataSource\maven_repositor\repositor\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-pt-BR.jar
size=50030
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\jasper-el.jar
size=170862
archive=0
path=C:\DataSource\maven_repositor\repositor\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\DataSource\maven_repositor\repositor\net\bytebuddy\byte-buddy\1.10.7\byte-buddy-1.10.7.jar
size=3348197
archive=0
path=C:\DataSource\maven_repositor\repositor\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\DataSource\maven_repositor\repositor\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-fr.jar
size=164695
archive=0
path=C:\DataSource\maven_repositor\repositor\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\DataSource\maven_repositor\repositor\org\apache\poi\poi\3.9\poi-3.9.jar
size=1869113
archive=0
path=C:\DataSource\maven_repositor\repositor\org\hibernate\hibernate-annotations\3.5.6-Final\hibernate-annotations-3.5.6-Final.jar
size=365546
archive=0
path=C:\DataSource\maven_repositor\repositor\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\el-api.jar
size=89670
archive=0
path=C:\DataSource\maven_repositor\repositor\org\apache\logging\log4j\log4j-api\2.6.2\log4j-api-2.6.2.jar
size=198736
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-webmvc\5.2.4.RELEASE\spring-webmvc-5.2.4.RELEASE.jar
size=947743
archive=0
path=C:\DataSource\maven_repositor\repositor\commons-codec\commons-codec\1.5\commons-codec-1.5.jar
size=73098
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-context-support\4.1.6.RELEASE\spring-context-support-4.1.6.RELEASE.jar
size=178151
archive=0
path=C:\DataSource\maven_repositor\repositor\com\mchange\c3p0\0.9.5.3\c3p0-0.9.5.3.jar
size=498231
archive=0
path=C:\DataSource\maven_repositor\repositor\javax\mail\mail\1.4\mail-1.4.jar
size=388864
archive=0
path=C:\DataSource\maven_repositor\repositor\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar
size=195286
archive=0
path=C:\DataSource\maven_repositor\repositor\com\mchange\mchange-commons-java\0.2.11\mchange-commons-java-0.2.11.jar
size=606472
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-i18n-es.jar
size=104197
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-jcl\5.2.4.RELEASE\spring-jcl-5.2.4.RELEASE.jar
size=23961
archive=0
path=C:\DataSource\maven_repositor\repositor\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.0.Final\hibernate-jpa-2.0-api-1.0.0.Final.jar
size=100884
archive=0
path=C:\DataSource\maven_repositor\repositor\com\fasterxml\jackson\core\jackson-annotations\2.3.0\jackson-annotations-2.3.0.jar
size=35058
archive=0
path=C:\DataSource\maven_repositor\repositor\org\apache\logging\log4j\log4j-core\2.6.2\log4j-core-2.6.2.jar
size=1191946
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\websocket-api.jar
size=39414
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-expression\5.2.4.RELEASE\spring-expression-5.2.4.RELEASE.jar
size=282183
archive=0
path=C:\DataSource\apache-tomcat-9.0.31\lib\tomcat-websocket.jar
size=231395
archive=0
path=C:\DataSource\maven_repositor\repositor\org\springframework\spring-context-support\4.0.0.RELEASE\spring-context-support-4.0.0.RELEASE.jar
size=134122
archive=0
