因數位名片進入投保是先進入

正式：https://ec.firstins.com.tw/kyc/NWB1M0201.do?pjcode=[推薦人代號]
測試：https://kyctest.firstins.com.tw/kyc/NWB1M0201.do?pjcode=[推薦人代號]


所以在NWB1M0201.java的進入點先加入以下COOKIE紀錄推薦人代號

//將推薦人代號紀錄在cookie解決登入跳轉至住火、旅平、海域sesssion紀錄遺失問題
Cookie cookie = new Cookie("referrerCode",pjcode);
cookie.setMaxAge(600);//存活時間600秒=10分鐘 
response.addCookie(cookie);


接著在住火、旅平、海域險第一頁要輸入推薦人代號的JSP頁面取出紀錄推薦人代號的COOKIE

//判斷是否有referrerCode這個cookie
boolean isExistReferrerCode=false;
//取得紀錄在cookie的推薦人代號
String referrerCode="";
Cookie cookie = null;
Cookie[] cookies = null;
// 取得 cookies 的資料,是一個陣列
cookies = request.getCookies();
if(cookies != null){
    for(int i = 0; i < cookies.length; i++){
        cookie = cookies[i];
        if(cookie.getName().toString().equals("referrerCode")){
        	referrerCode=cookie.getValue();
        	isExistReferrerCode=true;
        }           
    }
}


有推薦人代號的COOKIE就塞入推薦人代號欄位

<%
//if((String) request.getAttribute("pjcode") !="" && ((String)request.getAttribute("pjcode")).equals("BOSS3.0")){
if(isExistReferrerCode){	
%>
$('#pjcode').attr('disabled', true);
$('#pjcode').val($('#referrerCode').val());
<%}%>
