H124869296

850304

保單號：1000A097A0190

BFY-6107

排氣量：T2210=01248

UC05=01248

車型代號：80049400


1.輸入ID&車牌後先找出是否存在該保單號碼

SELECT A.*, RANK() OVER(
ORDER BY CASE 	
WHEN A.TYPE = 'A' THEN 1 	
WHEN A.TYPE = 'L' THEN 2 	
WHEN A.TYPE IN ('0','S','T','D','E','F','H','K') THEN 3
END 
) RANK2 FROM (
SELECT SUBSTR(UB00,5,1) TYPE,UB00,UB09,UC09,UC04,UC06,UC07,
RANK() OVER (PARTITION BY SUBSTR(UB00,5,1)
ORDER BY UB09 DESC
) AS RANK1 FROM PFUC 
LEFT JOIN PFUB ON UB00=UC001
WHERE UC09= 'BFY-6107' ORDER BY TYPE ) A WHERE A.RANK1=1 ORDER BY RANK2 FETCH FIRST ROW ONLY

2.再依據保單號碼找出車型資料

SELECT SUBSTR(WB00,5,1) TYPE,WB00,WC02,WC03,WC04,PC01,PC02,PC03,BN00,BN01,BN02,WC05,WC06,WC07,WC08,
WC09,WC10,WC11,CT01,WB08,WB09,F7102,F7103 
FROM PFWC 
LEFT JOIN PFBN ON BN00=SUBSTR(WC04,1,2) 
LEFT JOIN PFPC ON PC00=WC04 
LEFT JOIN PFWB ON WC001=WB00 
LEFT JOIN PFCT ON CT00=WC06 
LEFT JOIN FC71PF ON F7101=WC09 AND F7105=WC001 WHERE WC001='1037L09600974'

3.最後再找出帶入車型全名的資料
SELECT * FROM PT21PF 
LEFT JOIN PT22PF ON T2201=T2101 AND T2202=T2102 
WHERE T2105='H124869296' AND T2209='BFY-6107' AND T2102='C1' AND 1100623 BETWEEN T2115 AND T2116


測試資料需要做以下修改才能模擬測試

select * from PFUC where UC001='1000A097A0190'

update PFUC SET UC05='01248' where UC001='1000A097A0190' 正確的排氣量

update PFUC SET UC05='00100' where UC001='1000A097A0190'  測是用錯誤的排氣量

select * from PT22PF where T2201='1000A097A0190'

update PT22PF SET T2210='01248' WHERE T2201='1000A097A0190'  正確的排氣量

update PT22PF SET T2210='00100' WHERE T2201='1000A097A0190'  測是用錯誤的排氣量
