<?xml  version="1.0" encoding="utf-8"?>
<Conf>
    <OperatingMode>Test</OperatingMode> <!--Test or Production-->
    <MercProfile>Stage_Account</MercProfile>
    <IsProjectContractor>N</IsProjectContractor>
    
    <MerchantInfo>
        <!-- <MInfo name="Production_Account">
            <MerchantID></MerchantID>
            <HashKey></HashKey>
            <HashIV></HashIV>
        </MInfo> -->
        <MInfo name="Stage_Account">
            <MerchantID>2000214</MerchantID>
            <HashKey>5294y06JbISpM5x9</HashKey>
            <HashIV>v77hoKGq4kWxNNIS</HashIV>
        </MInfo>
    </MerchantInfo>
    
   <IgnorePayment>
   <!-- <Method>Credit</Method>
        <Method>WebATM</Method>
        <Method>ATM</Method>
        <Method>CVS</Method>
        <Method>BARCODE</Method>-->
    </IgnorePayment>

</Conf>