有保乙或丙式車體險才會有勘車日

勘車日只顯示生效日前或當日 


另外假設7/6早上投保已斷保需勘車而起保日為7/6，
則勘車日期只能選7/6，謝謝。

所以有判斷


//判斷已斷保且起保日為系統當日
boolean flag = true;
//車牌號碼
String T1610 =form1.getKyc_T1610();
//若有資料則為斷保件
List ret=model.getCarDetail(T1610,sysdate);
                
if(ret.size() > 0 && sysdate.equals(strdate)){
      flag=false;
}
                             
 //只有每個日期都大於系統日時才加入ArrayList中
//前2
if(Integer.parseInt(min2day) >= Integer.parseInt(sysdate) && flag){
     arlist.add(k, min2day);
     k++;
}
//前1
if(Integer.parseInt(min1day) >= Integer.parseInt(sysdate) && flag){
      arlist.add(k, min1day);
      k++;
}


-----------------------------------------------斷保件是由斷保通知排程來參考

/**
     * 判斷是否為斷保件
     * @param pjcode
     */
    public List getCarDetail(String carnumber,String day){
    	List ret = null;
    	
    	String sql="SELECT DISTINCT C113,C206,C245,C202,C203,C201 "
				+"FROM IC02PF " 
				+"LEFT JOIN IC01PF ON C101 = C201 " 
				+"LEFT JOIN PT22PF ON C202 = T2201 "
				+"RIGHT JOIN PT40PF ON T4001='C' AND T4002=C210 "
				+"LEFT JOIN PT15PF ON T1504=C202 " 																																		  
				+"WHERE (C203 ='A' OR C203 ='C1') AND C221='N' AND (TRIM(C223) <>'Y' OR C223 IS NULL) AND C113 <> '' "
				+"AND C113 IS NOT NULL AND (C207 NOT IN('0','4') OR C207 IS NULL) AND C245=? AND C206 < ?";  	
    	String[] arg={carnumber,day};
    	
        try{
   	
        	Connection con = AS400Connection.getConnection();
        	QueryRunner runner = new QueryRunner();
			ret = (List) runner.query(con, sql,arg ,new MapListHandler());
			
		}catch (SQLException e) {
			e.printStackTrace();
		}
    		    	    	
    	return ret;
    }