LPD08 最近回復日期為空，即沒有回覆，就比較LMA09(預定回覆日期)以及LPD04(預定完成日期)是否已經超過今天，超過就逾期


LPD08 最近回復日期有值，則判斷LPD05(實際完成日)大於LPD04(預定完成日)且大於LMA09(預定回覆日期)，屬於逾期，或者LPD05(實際完成日)沒有值也屬逾期


上述條件排除LPD07(法遵確認OK)有值的狀況，因為LPD07有值Y代表符合N代表退件，皆不屬於逾期，因此只抓LPD07 is null的狀況