//iframe部分

<div role="tabpanel" class="tab-pane active" id="row0">
	<iframe id="rtnews1" name=rtnews src="doc/wb/WebStereotype-Contract.jsp" width=100% height=150 frameborder=1 ></iframe>								
</div>


//勾選checkbox部分

<label id="lb1" style="vertical-align:middle;border-radius:6px;border:2px solid #D0D0D0"><input style="vertical-align:middle;margin-top: 0px;zoom: 1.1" type="checkbox" id="agreeChk1" name="agreeChk1" disabled="disabled"/></label>【網路保險服務定型化契約】



//判斷條款捲動(iframe用)
$($('#rtnews1')[0].contentWindow).scroll(function() {
	var $this = $(this);
	
	//如果高度已經達到指定的高度就將對應的條款打勾，50是iframe內文上方padding和margin的高度
	var fheight1 = parseInt( $("#rtnews1").contents().find('body').height())-50;
	if($this.scrollTop() == (fheight1-50))
	{
		//document.getElementsByName("agreeChk1")[0].checked=true;
		document.getElementsByName("agreeChk1")[0].disabled=false;
		document.getElementById('lb1').style.border="2px solid #2894FF";		
	}
});


        