(一)查詢不同老師所教不同課程平均分數從高到低顯示

select T.TID 教師編號,T.TNAME 教師姓名,C.CID 課程,C.CNAME 課程名稱,avg(GSCORE) as 平均成績 
from TEST_G G
left join TEST_C C on G.CID=C.CID
left join TEST_T T on C.TID=T.TID
group by T.TID,T.TNAME,C.CID,C.CNAME
order by avg(GSCORE) DESC;

(二)使用分段[100 80],[79 60],[59 50],[50 以下] (不含 50) 來統計各科成績，分別統計各分數段人數 

select C.CID 課程編號,C.CNAME 課程名稱,
sum(case when GSCORE between 80 and 100 then 1 else 0 end) "[100-80]",
sum(case when GSCORE between 60 and 79 then 1 else 0 end) "[79-60]",
sum(case when GSCORE between 50 and 59 then 1 else 0 end) "[59-50]",
sum(case when GSCORE <50 then 1 else 0 end) "[50以下]" 
from TEST_G G
left join TEST_C C on G.CID=C.CID
group by C.CID,C.CNAME
order by C.CID;

(三)查詢學生平均成績及其名次（學生平均成績為所有修課的總成績除以修課的科目數）

select S.SID 學生編號,S.SNAME 學生姓名,
avg(GSCORE) as 平均成績,
row_number() over( order by avg(GSCORE) DESC ) 排名
from TEST_G G
left join TEST_S S on G.SID=S.SID
group by S.SID,S.SNAME
order by avg(GSCORE) DESC;

(四)查詢各科成績前三名的紀錄（不考慮成績並列情況）

select G1.CID,C.CNAME,S.SNAME,G1.GSCORE,COUNT(G2.GSCORE) 名次
from TEST_G G1
left join TEST_G G2 on G1.CID = G2.CID 
left join TEST_S S on G1.SID=S.SID
left join TEST_C C on G1.CID=C.CID
WHERE G1.GSCORE < G2.GSCORE OR (G1.GSCORE=G2.GSCORE AND G1.SID = G2.SID)
GROUP BY G1.CID,C.CNAME,S.SNAME,G1.GSCORE
having count(G2.CID) <=3
order by G1.CID,G1.GSCORE DESC ;


