擔任JAVA程式設計師，主要負責我們公司的網路投保系統，網路投保系統主要是配合電子商務行銷部門所提出的需求進行維護以及開發
並針對每年金檢查核到的缺失進行漏洞修補
委外系統部分，和廠商松凌科技共同維護傷健險打單系統，主要負責和險部使用者接洽，了解並分析問題在抓相關的LOG檔案提供給廠商工程師處理

未來我希望可以進入銀行端，追求更穩定更有發展性的工作環境，希望能有機會加入

Q.銀行了解

歷史悠久的公股銀行
提供存款貸款外匯信用卡等金融商品服務
另外還有提供 近期蓬勃發展的 網路銀行 電子支付 這些金融科技等 服務

Q.洗錢防制法

洗錢就是清洗黑錢，將各種特定犯罪不法所得以各種手段掩飾，使不法所得合法或的行為
洗錢防制法就是為了為避免這種不法行為所制定的各種規範   

Q.FinTech(金融科技)
金融服務結合科技手段使得金融服務變得更有效率

Q.失敗成功經驗

法令遵遵部門 諮詢溝通管道 類似留言版功能
開始談需求時經驗不夠 答應了很多功能
後續真正在規劃 建立TABLE 時才發現部分功能難以實現
因此我先詳細的在檢查當時談的各種功能需求，列出一份可以與改善清單
在找法令遵遵部門同仁開會重新討論，尋求其他替代方案
後來有成功確認原本不可行的功能用其他方式來取代
順利完成需求開發