以後遇到旅平卡公會索引時，
可以先查詢 公會索引查詢代碼
SELECT LIA_QUERY_CODE -- 公會索引查詢代碼
FROM POS_POLICY
WHERE TRANS_CODE = '210502TA000023' -- 交易序號

然後到排程結果查詢去找 checkGuildJob 的 log，
看看有沒有此代碼的 ［公會索引資料未回覆］ 的訊息，
如果有，就可以確定是核心API未回覆結果造成。
如果不是，開問題單時請將LOG也一起附件，謝謝！


1.先下SQL找到公會索引代碼

SELECT LIA_QUERY_CODE FROM POS_POLICY WHERE TRANS_CODE='210300TA000010';--TRANS_CODE就是交易序號

2.去KYCKXA和KYCKXB找資料

3.KYCKXA若KXA02是NULL代表工會傳回來資料有問題

4.重新傳送公會查詢(需要問振華有哪些ID，我們提供舊公會索引代碼給振華即可)

重新送公會審核

登入putty(測試機41即可)

FirstInsurance
First033
cd /softleader


CALL 測試機的API                                                             這邊身分證字號要用空格分開
java -jar callApj.jar http://testapj.firstins.com.tw:9080/kyc/Notify01Api.do A123456789 B234567890

CALL 正式機的API
java -jar callApj.jar http://kycapj.firstins.com.tw:9080/kyc/Notify01Api.do G122424136 H125033450 F130781363

此階段會得到新的公會索引代碼


5.請振華排除難字部分(須提供新的公會索引代碼)

6.更新公會索引碼，這樣排程就會自動抓到新索引碼更新保單狀態(http://kycapj.firstins.com.tw:9080/kyc/Notify02Api.do)

UPDATE POS_POLICY SET LIA_QUERY_CODE=? -- 新公會索引代碼
WHERE LIA_QUERY_CODE=? -- 舊公會索引代碼
;