參考中鋼網址

http://kycapj.firstins.com.tw:9080/kyc/NWB1M0101.do?actionCode=7&entry=1&pjcode=CSC2002&referrer=2AFH00034  中鋼

https://ec1.firstins.com.tw/kyc/  正式

https://ec.firstins.com.tw/kyc/NWB1M0101.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投機車
https://ec.firstins.com.tw/kyc/NWB1M0101.do?actionCode=7&entry=2&pjcode=ASUSTEK&referrer=1AGD00560  網要機車
https://ec.firstins.com.tw/kyc/NWB1M0201.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投汽車
https://ec.firstins.com.tw/kyc/NWB1M0201.do?actionCode=7&entry=2&pjcode=ASUSTEK&referrer=1AGD00560  網要汽車
https://ec.firstins.com.tw/kyc/NWB1M0401.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投旅平
https://ec.firstins.com.tw/kyc/NWB1M1101.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投海域
https://ec.firstins.com.tw/kyc/NWB1M0501.do?actionCode=7&pjcode=ASUSTEK&referrer=1AGD00560  網投住火


********************************************************http://testapj.firstins.com.tw:9080/kyc/  測試

http://testapj.firstins.com.tw:9080/kyc/NWB1M0101.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投機車
http://testapj.firstins.com.tw:9080/kyc/NWB1M0101.do?actionCode=7&entry=2&pjcode=ASUSTEK&referrer=1AGD00560  網要機車
http://testapj.firstins.com.tw:9080/kyc/NWB1M0201.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投汽車
http://testapj.firstins.com.tw:9080/kyc/NWB1M0201.do?actionCode=7&entry=2&pjcode=ASUSTEK&referrer=1AGD00560  網要汽車
http://testapj.firstins.com.tw:9080/kyc/NWB1M0401.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投旅平
http://testapj.firstins.com.tw:9080/kyc/NWB1M1101.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投海域
http://testapj.firstins.com.tw:9080/kyc/NWB1M0501.do?actionCode=7&pjcode=ASUSTEK&referrer=1AGD00560  網投住火

-------------------------------------------------------

http://localhost:9080/kyc/NWB1M0101.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投機車*

http://localhost:9080/kyc/NWB1M0101.do?actionCode=7&entry=2&pjcode=ASUSTEK&referrer=1AGD00560  網要機車*

http://localhost:9080/kyc/NWB1M0201.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投汽車*

http://localhost:9080/kyc/NWB1M0201.do?actionCode=7&entry=2&pjcode=ASUSTEK&referrer=1AGD00560  網要汽車*

http://localhost:9080/kyc/NWB1M0401.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投旅平*

http://localhost:9080/kyc/NWB1M1101.do?actionCode=7&entry=1&pjcode=ASUSTEK&referrer=1AGD00560  網投海域*

http://localhost:9080/kyc/NWB1M0501.do?actionCode=7&pjcode=ASUSTEK&referrer=1AGD00560  網投住火


測試人員 F123330641  1AGD00560

大概流程

1.先新增SQL(KYCKD)  參照BOSS3.0  只是KD19改成ASUSTEK  以及後台新增代碼

http://kycapj.firstins.com.tw:9080/kyc/WB2M0901.do 直團進入網頁(不需要)  

2.新增華碩全險種連結(參考中鋼)-純提供網址即可  7組 

進入網投網要顯示部分參考WB1M010p2.jsp 以及NWB1M0101.java

若網投不是會員需要註冊，會導入RG1M010p2.JSP，用下面方式取得真正推薦人代號
String referrer=(String)session.getAttribute("referrer") !=null ? (String)session.getAttribute("referrer") : "";
	
if(referrerCode.equals("ASUSTEK")){
	referrerCode=referrer;
}

汽機車可參考中鋼帶入


************火旅海畫面要新增************

1.controller ---------------------------

完成投保後 ActionCode=21 (火險不用，因為在TransactionResults.JAVA以處理)
//VI010043K：網路機汽車增加中鋼職團通路代號並控制僅提供強制駕傷要保功能，增加完成頁取出Session值再導一次網址動作
String referrer = session.getAttribute("referrer") != null ? (String)session.getAttribute("referrer") : "";
request.setAttribute("pjcode", referrerCode);
request.setAttribute("referrer", referrer);


else if(form.getActionCode() == 7) {//for 中鋼職團參數直接導第2頁

	request.getSession().setAttribute("counts","");//因繼承kycAction，非p1的source會被導回首頁 ***必加，否則無法導入第二頁
	
	String referrer = request.getParameter("referrer") != null ? request.getParameter("referrer") : "";
	request.getSession().setAttribute("referrer",referrer);
	form.setNextPage(2);
}

2.formbean ------------------------------

private String kyc_T1582;		//推薦人代碼
	
public String getKyc_T1582() {
	return kyc_T1582;
}

public void setKyc_T1582(String kyc_T1582) {
	this.kyc_T1582 = kyc_T1582;
}

2.model -------------------------------

//VI010043K：增加CSC2002中鋼職團通路代號，新增推薦人代碼；若沒有值則依舊原則代專案代號
String t1582 = mform.getKyc_T1582() != null ? mform.getKyc_T1582() : ( mform.getPjcode() == null ? "" : mform.getPjcode() );
dbo.addParameter("T1582", t1582);	//推薦人代碼

3.jsp-------------------------------------


P2(進入第一頁)

先找 <%--檢核專案代號是否存在--%>

<%--檢核推薦人代號是否存在--%>
if($("#kyc_T1582").length > 0){
	if(kyc_T1582.value != ''){
		var checkPjcode = online_CheckReffer();
		if(!checkPjcode)
		{
			alert("推薦人代號不存在，請確認後重新輸入！");
			return false;	
		}
	}
}else{
	<%-- VI011066K：頭家4.0台電/中油不得直接輸入專案代號投保，一律透過連結帶入專案代號及推薦人代號--%>
	if(pjcode.value=='CPCFIRST' || pjcode.value=='TAIPOWER'){
		alert("該專案代號目前不提供直接輸入投保！");
		return false;	
	}
}


<%-- 檢查推薦人代號 --%>
function online_CheckReffer()
{
	with(document.<%=formName%>) 
	{			
		var pjc = kyc_T1582.value;			
		var result = false;
		
		if(pjcode != "")
		{				
			$.ajax({
				type: "GET",
				url: "<%=request.getContextPath()%>/online_CheckProjectCode.do",
				data: {projectcode : pjc },
				datatype:"json",
				async: false,
				success: function(jsonu){					
					if(!jQuery.isEmptyObject(jsonu[0])){
						if(jsonu[0]["result"] == 'true')
							result = true;					
					}
				},
				error: function(){
					bootbox.alert("查詢錯誤，請洽窗口處理！");
				}
			});
		}
		return result;
	}
}


P3
<asi:smartfield type="hidden" property="kyc_T1582"/>
	</asi:form>

P6
<asi:smartfield type="hidden" property="kyc_T1582"/>
</asi:form>

P8(完成頁)  火險：WB1M050p6(以處理)


P9(OTP頁)
<asi:smartfield type="hidden" property="kyc_T1582"/>
	</asi:form>





