登入跳轉   LoginAction.java   421

1.此段註解拿掉，金財通轉址註解，即可導回網投原本首頁
request.setAttribute(GlobalKey.NEXT_PAGE, "/_layout/kyclayout/neo_onlineins/news_index.jsp");
return mapping.findForward("successb2c");

2.WB2M0201.java  導入會員資料維護，金財通轉址註解，加入下面

String memberDetailPage=request.getContextPath()+"/WB2M0201.do";

response.sendRedirect(memberDetailPage);


會員註冊成功跳轉

RG1M010p5.jsp

String memberDetailPage=request.getContextPath()+"/WB2M0201.do";


location.href='<%=memberDetailPage%>';
