***國產進口欄位&廠牌欄位雖然拿掉，但後續頁面需要，因此設為隱藏欄位(prdtype&carbrand)
在getCarData()方法裡處理


***任意險起保日的取得放在GetInsCarUtil.java

***由舊有資料帶入車型資料
   記得ID、生日、車牌、車種都要完全符合，不然送到關貿驗證會出錯
   若是全新的人、車資料則無此問題


*****流程*****

1.輸入完身分證和車牌號碼，透過AJAX(getCarData2())呼叫JsonCheckInsuranceRecord.JAVA
有值就自動帶入車型以及排氣量

1.1車型代出部分有問題必須釐清
因為會找出多筆資料，應該以何種資料為優先取得順序，竊盜-任意-強制？

強制部分，帶出的車型可能不完整，如09000000，無法對應到PFPC，應該如何處理？

最後決定只取有任意險的資料，若單保強制險則不會帶出資料

因此階段沒有選擇任何datalist，所以FULLNAME沒有值

因此再透過 getFullName(num)的方法  透過  AJAX(GetCarFullName.JAVA)取得全名，再塞入fullname


***紀錄全名統一使用   function getFullName(num)  的方法
//紀錄fullname，取全名
var $options=$("#carserialnolist").children();  					
var full=$options.eq(0).val();
$("#fullname").val(full);


2.輸入完排氣量透過AJAX(getCarSerialNo())，呼叫JsonGetCarSerialNo.JAVA
找出車型的資料塞入車型欄位(ID:carserialno)
車型改用datalist方式讓資料可被搜尋

***車型部分，DATALIST在選擇時可查詢完整的選項，車型車款排氣量等，選完之後透過以下方法替換VALUE

//選完車型後VALUE改為車型代碼(8碼)
$("#carserialno").change('input',function(e){ 
	//將全名先記錄下來
	getFullName($(this).val().substring(0,8));
	//$("#fullname").val($(this).val());
	//將VALUE全名替換為車型代碼
	$(this).val($(this).val().substring(0,8));
});  


3.若有選任意險部分，會透過getInsStrDate()來呼叫GetInsCarUtil.JAVA
有投保資料，任意險起保日自動帶入
若無，任意險起保日為空



***function getCarData()會對fullname資料作處理，按下一步傳送到下一頁才會有資料


