1.需先在上面import

<%@ page import="com.asi.kyc.common.SystemParam"%>

2.取得環境變數

<%
	String sysEnv = SystemParam.getParam("ENV");
%>

3.
                                  <% if(!"KYC".equals(sysEnv)){ //測試環境顯示%>
 					<% selectCount ++; %>
					<input type="checkbox" name="ckb" value="<c:out value='${my.T0D06}'/>"/>
 				  <%}else{ //正式環境顯示%>
 				    <c:if test="${my.showbox=='true'}"> 
					<% selectCount ++; %>
					<input type="checkbox" name="ckb" value="<c:out value='${my.T0D06}'/>"/>
 					</c:if> 
 				  <%} %>