投保紀錄查詢


SELECT 
	C202,C203,C204,C204 uC204,C205,C206,C208,C214,C214 uC214,C221,C224,
	C225,C225 uC225,C226,CA201,CA201 uCA201,C207 NEWSTATUS,
	C207 COLORINDEX,T2209
FROM 
	IC02PF 
LEFT JOIN PT22PF ON T2201=C202 AND T2202=C203 AND T2202 <> 'O'
WHERE 
	(C207 NOT IN ('0','4') OR C207 IS NULL) AND 
	(C223<>'Y' OR C223 IS NULL)  and C201='F128547888' and C206 >=1090722 OR C202 IN (SELECT SU01||SU02 FROM EPSUPF WHERE SU05 = 'F128547888' AND SU21 > 1090722) 
ORDER BY 
	C206 DESC
	
有這兩個條件保單號碼才有連結可以點
	
CA201  B2C保單狀態 有效 將到期
&&
C203   險別  強制險 A 任意險一年期 C1 任意險二年期 C2