XSS
Cross-site scripting，中文為 跨網站指令碼攻擊，泛指通過利用網頁開發時留下的漏洞，通常是 JavaScript，但也可能是 Java、VBScript、ActiveX、Flash 或者甚至是普通的 HTML。

會有什麼問題？
1.透過指令碼以被攻擊使用者的身份執行一些管理動作，就有可能偷到使用者的資料，比如：密碼。
2.透過指令碼將使用者導到釣魚網站。

第一種： html

xss 攻擊測試 注入 html
<h1 style="color: red;">xss 攻擊</h1>

第二種： JavaScript

xss 攻擊測試 注入 js
<script>alert('xss 攻擊');</script>


JAVA後端預防
/**
 * 實現htmlSpecialChars函式把一些預定義的字元轉換為HTML實體編碼
 *
 * @param content 輸入的字串內容
 * @return HTML實體化轉義後的字串
 */
public static String htmlSpecialChars(String content) {
  if (content == null) {
    return null;
  }

  char[] charArray = content.toCharArray();
  StringBuilder sb= new StringBuilder();

  for (char c : charArray) {
    switch (c) {
      case '&':
        sb.append("&amp;");
        break;
      case '"':
        sb.append("&quot;");
        break;
      case '\'':
        sb.append("&#039;");
        break;
      case '<':
        sb.append("&lt;");
        break;
      case '>':
        sb.append("&gt;");
        break;
      default:
        sb.append(c);
        break;
    }
  }

  return sb.toString();
}



SQL Injection
資料隱碼攻擊
SQL 常使用於 database 系統中，因此攻擊者可以透過更改語法邏輯或加入特殊指令的方式，擅自竊取、修改資料。

會有什麼問題？
1.透過指令碼以被攻擊使用者的身份執行一些管理動作，就有可能偷到使用者的資料，比如：密碼。
2.透過指令碼修改 database 的資料，比如：去竄改 apple 購物網站上 iphone 的售價 0。

攻擊者會輸入SQL指令來試圖改變原本SQL的結構

透過prepared statement來預防