AD2I100   網店頭家會員統計彙整表

/AD2I1001.do


select distinct P2.M202 GM202,P2.M203 GM203,P1.M202 DM202,P1.M203 DM203,M302,RG31,M301,RG02,A.C01A17,RG14
from KYCREG
left join IC01PFA A on RG01=A.C01A01
left join IC01PFA B on RG31=B.C01A17
left join PSM3PF on M319=B.C01A01
left join PSM2PF P1 on M303=P1.M202 and P1.M201='A1'
left join PSM2PF P2 on TRIM(SUBSTR(P1.M281,11,4))=TRIM(P2.M202) and P2.M201='B2'
where RG14 between 1100301 and 1100731 and M315=0
order by GM202,DM202,M302;


此需求要求找出所有員工所邀請的會員

先從KYCREG註冊檔找會員資料  裡面的RG31為邀請人代號

JOIN  IC01PFA  才能得知會員自己的推薦人代號(C01A17)

第二次JOIN  IC01PFA 是為了找出會員的邀請人是誰(即我們員工)

JOIN PSM3PF 再取得員工的資料

JOIN PSM2PF 是為了取得所屬部門

第二次 JOIN PSM2PF 是為了取得所屬群組