login as: FirstInsurance
FirstInsurance@192.168.10.41's password:
Last login: Mon Sep 28 11:06:20 2020 from 192.168.18.156
[FirstInsurance@ahuat ~]$ pwd
/home/FirstInsurance
[FirstInsurance@ahuat ~]$ cd /softleader/
[FirstInsurance@ahuat softleader]$ ls
128gateway.tgz  20190320.pdf                 capinstall.sh           iam-policy-decision.tar    images               integFAS32.log      oKnVg                                                     ta1214.tgz      ta20200821.log
20190311        201903211731                 captain-kube-2.1.3.tgz  icp-helm-api.tar           indices-cleaner.tar  itg20200821.log     oKnVg.1                                                   ta1215.tgz      UPDATERISK.xls
20190312        20190520ERROR                error                   icp-helm-rudder.tar        integ20200819.log    itgEmail.log        openldap                                                  ta1217.tgz      upload.xlsx
20190313        autoPull.sh                  error.json              icp-identity-manager.tar   integ20200918.log    loadImage.log       oracle-instantclient18.3-sqlplus-18.3.0.0.0-1.x86_64.rpm  ta1218.tgz
20190318        c9e5d2bc1250                 ga20200925.log          icp-identity-provider.tar  integ20200925.log    mariadb.tar         pospolicy.xlsx                                            ta1219.tgz
201903182       calico-kube-controllers.tar  helm-repo.tar           image                      integEmail.log       metrics-server.tar  sqlcl                                                     ta20200819.log
[FirstInsurance@ahuat softleader]$ cat autoPull.sh
docker pull hub.softleader.com.tw/$1 &&
docker tag hub.softleader.com.tw/$1 ahuat:5000/$1 &&
docker push ahuat:5000/$1
[FirstInsurance@ahuat softleader]$ sudo sh autoPull.sh softleader-azalea-ga-firstins:v0.0.201     