	/*RWD 選單欄位效果 目前用旅平險多填選表單*/
	@media only screen and (max-width: 720px) {
			.hide-column .mobile{
				display: none;
			}
		
			/* Force table to not be like tables anymore */
			.break-table{
				background-color: transparent !important;  
			}
			.break-table, 
			.break-table thead, 
			.break-table tbody, 
			.break-table th, 
			.break-table td, 
			.break-table tr { 
				display: block; 
			}
		
			/* Hide table headers (but not display: none;, for accessibility) */
			.break-table thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
				background-color: #d2e9ff;
			}
		
			.break-table tr { border: 1px solid #ccc; margin-bottom: 10px; background-color: #ffffff;}
		
			.break-table td { 
				/* Behave  like a "row" */
				border: none !important;
				border-bottom: 1px solid #eee !important;  
				position: relative;
				padding-left: 35% !important; 
				white-space: normal;
				text-align:left;	
				word-break: break-all;			
			}
			/* 表格在行動裝置上顯示的抬頭樣式 */
			.break-table td:before { 
				content: attr(data-title); 
				/* Now like a table header */
				position: absolute;
				margin-top:-7px;
				left: 0;
				width: 30%; 
				padding-right: 10px; 
				white-space: normal;
				text-align:left;
				font-weight: bold;
				color: #1a1a1a;
				background-color: #d2e9ff;
				height: 100%;
    			border-right-style: solid;
    			padding: 3px;
    			font-size: 12pt;    			
			}
		}