<table cellpadding="2" cellspacing="1" width="100%" border="1" align="left" style="font-size: 12px;">
	<tr>
		<th colspan="6" align="center">$dtitle</th>
	</tr>
	<tr>
		<th align="center">後送案號</th>
		<th align="center">權責部門</th>
		<th align="center">後送項目</th>
		<th align="left">後送檢視項次</th>
		<th align="center">預定完成日期</th>
		<th align="center">實際完成日期</th>
	</tr>
	#foreach( $d in $detail )
	<tr>
		<td align="center">$d.a001</td>
		<td align="center">$d.a002</td>
		<td align="center">$d.a003</td>
		<td align="left">$d.a004</td>
		<td align="center">$d.a005</td>
		<td align="center">$d.a006</td>
	</tr>
	#end
</table>
