HTML 內容  , checkbox 的 name 都是 items[]

<input type="checkbox" name="items[]" value="1" data-brand="後端傳的通路別欄位"> 第 1 項

<input type="checkbox" name="items[]" value="2" data-brand="後端傳的通路別欄位"> 第 2 項

<input type="checkbox" name="items[]" value="3" data-brand="後端傳的通路別欄位"> 第 3 項

<input type="checkbox" name="items[]" value="4" data-brand="後端傳的通路別欄位"> 第 4 項

 

JavaScript 讀取方式 , 先取得所有 input 項目，然後利用迴圈檢查 name 為 items 開頭的項目

 var flag4142=true;
 var tags = document.getElementsByTagName('input');

  for (var i = 0; i < tags.length; i++) {
       if (tags[i].name.substr(0,5)=="items") {
              if (tags[i].checked) {

                    //在這裡進行有核取的處理
					//判斷tags[i]的某屬性 EX:data-brand  值 是否為Y
					
					var flag=tags[i].getAttribute("data-brand");
					if(flag=='Y'){
					    flag4142=false;
						break;
					}
                   
              }
       }
  }
  
  