進400的PT15PF查看

應是轉擋注記和打單日有問題

將有問題的保單號碼 更新 T1567(轉檔注記)全是0 以及 T1522(打單日)要有日期

select T1504,T1567,T1522 from PT15PF where T1504 in ('10000Y0011116','1000SY0019276','1000SY0019277')

update PT15PF set T1567='00000000000000000000',T1522=1110318 where T1504 ='10000Y0011116'
update PT15PF set T1567='00000000000000000000',T1522=1110321 where T1504 ='1000SY0019276'
update PT15PF set T1567='00000000000000000000',T1522=1110321 where T1504 ='1000SY0019277'

--------------------------------------------------------------------------------------------

select T1504,T1567,T1522 from PT15PF where T1504 in ('1000SY0019421','1000SY0019422')

update PT15PF set T1567='00000000000000000000',T1522=1110325 where T1504 ='1000SY0019421'
update PT15PF set T1567='00000000000000000000',T1522=1110325 where T1504 ='1000SY0019422'



   			
