//存放PDF路徑
String filepath = "\\\\nas4\\kycapj\\blankdocument\\XXXXXXXXXXXXXX.pdf";
System.out.println(filepath);
//加入PDF
copyPdfFromFile(pdfcopy, filepath);




/**
* 加入報表
* @param pdfcopy
* @param path
*/
private static void copyPdfFromFile(PdfCopy pdfcopy, String path)
{
	try
	{
		PdfReader reader = new PdfReader(path);
		int j = reader.getNumberOfPages();
		for (int k = 0; k < j;)
		{
			k++;
			com.lowagie.text.pdf.PdfImportedPage pdfimportedpage = pdfcopy.getImportedPage(reader, k);
			pdfcopy.addPage(pdfimportedpage);
		}
		com.lowagie.text.pdf.PRAcroForm pracroform = reader.getAcroForm();
		if (pracroform != null)
		{
			pdfcopy.copyAcroForm(reader);
		}
	}
	catch (IOException ioe)
	{
		logger.error("複製報表時失敗", ioe);
	}
	catch (BadPdfFormatException bpfe)
	{
		logger.error("複製報表時失敗", bpfe);
	}
}