先找 400 的IC02PF  看C202目前編到幾號

火險為例

select * from IC02PF WHERE C202 like '%RCY%' order by c202

例如發現C202為100011RCY00028，則KYCKH的編號就要和它一致，這樣編號才會在編下一號，否則和400重複就會出錯



網投寫入保單號碼都是在AD1M0801.java這隻程式  可搜尋T1504關鍵字

即可發現取流水號 serialNum 會抓 KH04的下一號來編，然後加入T1504


**********
結論：

因此只要找到400的 IC02PF  看C202目前編到幾號 記住此號碼

在到ORACLE的 KYCKH 找出KH01=該險 KH02=民國年末兩碼 KH05規則可能看一下AD1M0801.java  然後修改 KH04改為和上面C202的流水瑪一樣即可

KYCKH 
如之前找的條件 KH01='FR' AND KH05='P' AND KH02=11  將KH04改為28 就OK