UPDATE SL.POS_POLICY SET STATUS='INACTIVE' , ENDST_NO=-1
WHERE CLS_TYPE='GA'
AND POLICY_NO='101809GP700046' -- 保單號
AND ENDST_NO=3 -- 批單序號
;

UPDATE SL.POS_POLICY SET STATUS='INACTIVE' , ENDST_NO=-1
WHERE CLS_TYPE='GA'
AND POLICY_NO='100809GP000135 ' -- 保單號
AND ENDST_NO=6 -- 批單序號
;

UPDATE SL.POS_POLICY SET STATUS='INACTIVE' , ENDST_NO=-1
WHERE CLS_TYPE='GA'
AND POLICY_NO='100109GP700037' -- 保單號
AND ENDST_NO=1 -- 批單序號
;



UPDATE SL.POS_POLICY_INSURED SET IDNO=null
WHERE POLICY_ID IN
 (SELECT ID FROM SL.POS_POLICY p
  WHERE p.CLS_TYPE='GA' AND p.STATUS='INACTIVE')
;

UPDATE SL.POS_POLICY_INSURED_ENDST SET IDNO=null
WHERE POLICY_ID IN
 (SELECT ID FROM SL.POS_POLICY p
  WHERE p.CLS_TYPE='GA' AND p.STATUS='INACTIVE')
;