# IP is used to indicate an alternative ip number to post http or https
# data for required transactions. Domain name is OK, too.
IP=testtrustpay.hitrust.com.tw
#正式：
#IP=trustpay.hitrust.com.tw

# Port is used to indicate an alternative port number to post http or https
# data for required transactions. This setting is 80 if the data is
# being passed with HTTP, Otherwise the setting is 443 if the data is
# being passed with HTTPS.
Port=80

# The name is Server RSA key file name.
RSAName=C:/HiTrust/testEnv/PUB.DER
#正式：
#RSAName=C:/HiTrust/PUB.DER

# The URL that will be sent to the Server on Authorization Transaction required. 
AuthUrl=/TRUSTPAY/servlet/Verifyreq
UPOPAuthUrl=/TRUSTPAY/servlet/UPOPVerifyreq

# The URL that will be sent to the Server on Other Transactions required 
# (Authorization Reversal, Capture, Capture Reversal, Refund, Refund Reversal, Query)
OtherUrl=/TRUSTPAY/servlet/TXService
UPOPOtherUrl=/TRUSTPAY/servlet/UPOPTXService

#IP & RSAName 正式與測試不一樣