生效日相關檢核有兩條：
UW_TA_214 保險開始時間不得小於系統日加12小時
UW_TA_78 保險起日不可以早於系統日(時)

另外還有人工核保才會檢核的規則：
上班日
1. 9點到15點出的單 => ok
2. 9點前出當天的單 =>出發時間11點前則不通過
3. 9點前出隔天的單 => ok
上班日15點後出的單 及非上班日出的單
1. 當天的單都不通過
2. 隔天是工作日 => 出發時間11點前不通過
3. 判斷中間至少有一天工作日 => OK