46934 許棉棉

Insert into FIRSTCRM.SECAK (USERID,SYSTEM,MODULE,FUNCTION,POWER,SPECIAL1,SPECIAL2,SPECIAL3,OWNER,CRTDT,CRTTM,CRTUR,UPDDT,UPDTM,UPDUR) values ('46934','ADM','AD1','AD1M120',118,null,null,null,'FIRSTADMIN',1091028,110958,'FIRSTADMIN',1091028,110958,'FIRSTADMIN');

47113 張玉玲

Insert into FIRSTCRM.SECAK (USERID,SYSTEM,MODULE,FUNCTION,POWER,SPECIAL1,SPECIAL2,SPECIAL3,OWNER,CRTDT,CRTTM,CRTUR,UPDDT,UPDTM,UPDUR) values ('47113','ADM','AD1','AD1M120',118,null,null,null,'FIRSTADMIN',1091028,120839,'FIRSTADMIN',1091022,120839,'FIRSTADMIN');

46997 盧宥蓁

Insert into FIRSTCRM.SECAK (USERID,SYSTEM,MODULE,FUNCTION,POWER,SPECIAL1,SPECIAL2,SPECIAL3,OWNER,CRTDT,CRTTM,CRTUR,UPDDT,UPDTM,UPDUR) values ('46997','ADM','AD1','AD1M120',118,null,null,null,'FIRSTADMIN',1091028,111835,'FIRSTADMIN',1091028,111835,'FIRSTADMIN');

45357 葉昆穎
Insert into FIRSTCRM.SECAK (USERID,SYSTEM,MODULE,FUNCTION,POWER,SPECIAL1,SPECIAL2,SPECIAL3,OWNER,CRTDT,CRTTM,CRTUR,UPDDT,UPDTM,UPDUR) values ('45357','ADM','AD1','AD1M120',118,null,null,null,'FIRSTADMIN',1091028,111740,'FIRSTADMIN',1091028,111740,'FIRSTADMIN');