RG1M010p1(登入第一頁，輸入帳號及生日)
RG1M010p6(登入第二頁，輸入OTP)
RG1M010.java(control)
DupLoginAction.java(判斷帳號是否存在並寄送OTP)
LoginOTPcheck.java(檢查客戶輸入OTP是否正確然後登入)
LoginAction.java(按下登入後進入的點)

otpkey是和客戶的帳號一起當作SQL的查詢條件


1.RG1M010p1登入的第一頁，會在此頁讓客戶輸入帳號及生日
  按下登入後，先呼叫login()檢查欄位正確性，正確後在呼叫checkAccountDup()來檢查帳號是否已存在


2.checkAccountDup()判斷帳號不存在則彈出訊息提醒，無法進入下一頁
  判斷帳號存在則寄出OTP，並將OTP的資料紀錄在KYCLLOG的TABLE，接著傳回前端呼叫process(8)進入RG1M010.JAVA(control)


3.進入登入OTP驗證頁面RG1M010p6，客戶輸入OTP驗證碼，呼叫LoginOTPcheck檢查正確性，正確就進入LoginAction.java登入網投系統
  