用此SQL找(改C202保單號碼即可)，然後看是續保單查詢或補印要保書查詢，在用組成的號碼去NAS4找

SELECT C201,C202,C203,C204,C205,C206,C208,C210,C213,C230,C233,T0D06 
FROM FIRSTF/IC02PF 
JOIN FIRSTF/PT0DPF ON C202 = T0D02 
WHERE  C202='100009GP700096'   AND C207 = '' ORDER BY C210,C205;  --改C202即可



續保單查詢    保單號碼+通路代號   去NAS4找

補印要保書查詢   要保書條碼號     去NAS4找



C202-保單號碼
C233-通路代號
T0D06-要保書條碼號



100009GP7000961111

100010901032020003         

