LL20 用來放保單號碼

LL30 條碼號

LL31 通路代號

LL10 交易日期

PR  影像管理補印(去KYC後台管理加的)

動作/檢核項目  在此代碼裡LOG_TYPE

若是瑞淵副理需要看下載次數、保單號碼等資料，我在下SQL給他(EXCEL)

SELECT LL01,LL02,LL03,LL05,LL09,LL20,LL31,count(LL20) num
FROM KYCLLOG 
where LL17='PR'
GROUP BY LL01,LL02,LL03,LL05,LL09,LL20,LL31;

--加上日期區間
SELECT LL05 員工代號,LL20 保單號碼,LL31 通路代號,count(LL20) 下載次數
FROM KYCLLOG 
where LL17='PR' and (LL10 between 1091001 and 1091031)
GROUP BY LL05,LL20,LL31;