//先記住客戶是否同意行銷
String C01A18= request.getParameter("agreeChk4")== null ? "" : request.getParameter("agreeChk4");
session.setAttribute("C01A18",C01A18);



//紀錄客戶是否同意行銷(IC01PFA)(IC01PF)
String C01A18= session.getAttribute("C01A18").toString();
boolean exist=model2.isExistIC01PFA(f.getKyc_T1507());
model2.updateIC01PFA(f.getKyc_T1507(), C01A18, exist);
model2.insertIC01PF_Insured(f.getKyc_T1507());
session.removeAttribute("C01A18");



記得：KYC車險報價也會一併寫入IC01PF和IC01PFA



NWB1M0101.JAVA	進入點：在JAVA裡搜尋WB1M010p6  機車

NWB1M0201.JAVA	進入點：在JAVA裡搜尋WB1M020p6  汽車

NWB1M0501.JAVA	進入點：在JAVA裡搜尋WB1M050p5  住火

NWB1M0401.JAVA	進入點：在JAVA裡搜尋WB1M040p7  旅平

NWB1M1101.JAVA	進入點：在JAVA裡搜尋WB1M110p7  海域
