/**
	 * 查詢網投ID試算保費紀錄
	 * @param id
	 */
	public List<Map> queryPremiumTrialCalculation(String id){
		String sysdate = DateUtil.getSysDate(DateUtil.ChType, DateUtil.Format_YYYYMMDD, false);
		String ll19="ID試算保費";//動作說明/檢核錯誤訊息
		String ll17="PT";//動作/檢核項目
		//LL05(ID),LL10(日期)
		String sql="SELECT * FROM KYCLLOG WHERE LL05=? AND LL10=? AND LL19=? AND LL17=?";
		
		List<Map> result=null;
		Connection con = AS400Connection.getOracleConnection();
		
		try
		{			
			QueryRunner qr=new QueryRunner();

			String[] param={id,sysdate,ll19,ll17};
			result = (List) qr.query(con, sql,param, new TrimedMapListHandler());
	
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		finally{
 			AS400Connection.closeConnection(con);
 		}
				
		return result;
		
	}
	
	/**
	 * 更新網投ID試算保費紀錄
	 * @param id
	 * @param count 試算保費次數
	 */
	public void updatePremiumTrialCalculation(String id,int count){
		String sysdate = DateUtil.getSysDate(DateUtil.ChType, DateUtil.Format_YYYYMMDD, false);
		String ll19="ID試算保費";//動作說明/檢核錯誤訊息
		String ll17="PT";//動作/檢核項目
		//LL12(試算保費次數),LL05(ID),LL10(日期)
		String sql="UPDATE KYCLLOG SET LL12=? WHERE LL05=? AND LL10=? AND LL19=? AND LL17=?";		
		Connection con = AS400Connection.getOracleConnection();
		
		try
		{			
			QueryRunner qr=new QueryRunner();
			Object[] param={count+1,id,sysdate,ll19,ll17};
			qr.update(con, sql, param);	
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		finally{
 			AS400Connection.closeConnection(con);
 		}		
	}