1.IConfigManager conf = (IConfigManager) ManagerUtil.getConfigManager(servlet);
先抓取Hitrust 的config設定檔，裡面有一些設定參數會用到(參考檔案裡的conf檔案)


2.String depositFlag = conf.getConfig("hitrust.deposit"); // 自動請款標記
  String queryFlag = conf.getConfig("hitrust.queryflag");//查詢標記

取得剛剛抓的config設定檔裡面的參數


3.B2CPayAuthSSL authSSL = new B2CPayAuthSSL();

應是Hitrust提供的套件，用於CALL 他們的API

