1.松凌原本root登入帳號改為   測試：192.168.10.41
                             正式：192.168.10.45
FirstInsurance
First033

2.sudo su -

3.登入ICP(正式或測試要分)，右上角配置用戶端，複製指令後，貼到終端機執行配置。


3.5下載前，先切換路徑：cd /home/FirstInsurance/

                             (時間可改)      (POD NAME可在工作量 > 部署 中找到)    (下載下來的檔案名稱可自行改)
4.下載指令：kubectl logs --since 24h azalea-ta-firstins-gateway-56dfd7d666-7wpbv >ta20220511.log
            kubectl logs --since 24h azalea-integration-rpc-6698d7894-t5gpq >inte20220511.log


            kubectl logs --since 12h pos-policy-rpc-56f8c6459b-9zhqq >pos20220411-1.log
            kubectl logs --since 12h pos-policy-rpc-56f8c6459b-phgk4 >pos20220411-2.log
            kubectl logs --since 12h pos-policy-rpc-56f8c6459b-wnp4d >pos20220411-3.log

	    kubectl logs --since 12h azalea-integration-rpc-6f7f695988-gfpdp >inte20220117.log
            
kubectl logs -f --since 7m azalea-integration-rpc-cb947b94b-htsft


LOGOUT
EXIT