1.先登入putty(正式：192.168.10.45)
FirstInsurance
First033

2.登入ICP(正式)，右上角配置用戶端，複製指令後，貼到終端機執行配置。

3.切換路徑cd /softleader/

4.執行以下指令(以下為可搬的服務)

sh mvPod.sh qot-policy-rpc
sh mvPod.sh pos-policy-rpc
sh mvPod.sh ren-policy-rpc
sh mvPod.sh schedule-rpc
sh mvPod.sh schedule-result-rpc
sh mvPod.sh seq-number-rpc
sh mvPod.sh calculate-rpc
sh mvPod.sh calculate-ratio-rpc
sh mvPod.sh uw-rpc
sh mvPod.sh client-rpc
sh mvPod.sh project-rpc   (專案設定)
sh mvPod.sh product-rpc   (商品設定)
sh mvPod.sh common-file-upload-rpc
sh mvPod.sh setting-announce-rpc
sh mvPod.sh setting-system-param-rpc  (系統參數管理)
sh mvPod.sh setting-occupation-rpc
sh mvPod.sh setting-public-file-rpc
sh mvPod.sh security-rpc
sh mvPod.sh security-channel-rpc
sh mvPod.sh security-channel-hierarchy-rpc
sh mvPod.sh setting-channel-rpc
