取消3899板橋營業部；新增0810新北營一部，原板橋營業部人員全部編制至新北營一部。


1. 先新增通路
至 安控管理 > 通路管理 找到 0810新北營一部 所屬單位
假設 新北營一部 屬於 新北市區 底下
點擊 新北市區 會 彈出 [新增 XX 底下組織或人員或刪除此節點] 視窗
填入 DN=0810，名稱=新北營一部 和 通路別 後， 按新增組織，將會新增 新北營一部 這個通路。

接著到 共用設定 > 通路設定管理 查詢 通路名稱=新北營一部，
找到通路後 編輯 輸入必要欄位 像是 出單區域。

2. 修改人員編制
至 安控管理 > 通路管理 找到 橋營業部，
展開 橋營業部，將底下的人員刪除（點擊要刪除的人員並按刪除）。

安控管理 > 通路管理 找到 新北營一部，
將人員新增至 新北營一部 底下：
點擊 新北營一部 彈出 [新增 XX 底下組織或人員或刪除此節點]）視窗，
輸入 DN=人員帳號 按新增人員。




0813新北營業部更名為新北營二部，是否自行將名稱更改即可。

對， 至 共用設定 > 通路設定管理
修改 新北營業部 通路名稱 為 新北營二部 即可。
