先用putty連到正式機
先登入putty(正式：192.168.10.45；測試：192.168.10.41)
FirstInsurance
First033


1.未使用的 docker image、container... 等，可用以下指令清除
sudo docker system prune -a -f --volumes

2. 平台 LOG， 目前是保留60天，可以調整更少天
到 ICP >> 工作量 >> Helm 版本
搜尋 curator，進入後 [升級] 選跟目前同一版本
將 curator.action_file.filter.age.unit_count 改為 LOG要保留的天數後 確認

3. 清除 docker registry
將正式站的 docker registry 的 image 全數刪除
只是目前正式站用到的 image 要重新 pull

cd /opt/registry  # 到 registry 目錄
sudo docker-compose down   # 關閉 registry
sudo rm -rf docker   # 刪除 images
sudo docker-compose up -d   # 重啟 registry

先執行 1. 看看能清出多少空間。
若空間還是不夠，可考慮 2. 3.。
如果不想刪除 LOG 或 registry，就只能增加硬碟容量了。
