<%if(referrerCode.length()>0){%>
$('#pjcode').attr('readonly','readonly')
$('#pjcode').val($('#referrerCode').val());
<%}%>

else   


GetInviteCode.java(AJAX用)

<%}else{%>

	<%if(ui != null && !"SYSTEM".equals(ui.getUserId())){%>
	
		<%String id=ui.getUserId();%>
		$.ajax({
			type: "GET",
			url: "<%=request.getContextPath()%>/GetInviteCode.do",
			data: {uid : '<%=id%>'},
			datatype:"json",
			success: function(jsonu){
				if (!jQuery.isEmptyObject(jsonu[0])){
					var code=jsonu[0]["rg31"];
					if(code != null && code.length > 0){
						$('#pjcode').attr('readonly','readonly');
						$('#pjcode').val(code);
					}		
				} 
				
			},
			error: function(){
				alert("查無推薦人代號，若有需要請至下方自行輸入推薦人代號，謝謝!");
			}
		});
	
	<%}%>

<%}%>