先找人員是在第幾張批單加保的？

SELECT ID,
       ENDST_NO,
       IDNO,
       LOCAL_NAME,
       ENDST_EFF_TIME,
       EFF_TIME,
       EXP_TIME,
       SEQ_NO
FROM POS_POLICY_INSURED_ENDST
WHERE CLS_TYPE='GA'
  AND POLICY_NO='100809GP000135'	--保單號碼要改
  AND GROUP_NO='0'
  AND SEQ_NO=34;



再幫我查回傳核心的批單的批改明細暫存檔
SELECT * FROM FGFLIB.EPXBWF
WHERE WB030='0' AND WB03=34
AND WB011 || WB021 IN ('1008WT09A026','1008WT09A032','1008WT09A055','1008WT09A094');


若以上都有應該是在平台做的沒錯