FGFLIB/EPXBWF  傷害險險標的批改明細暫存檔(主檔)

FGFLIB/EPXHWF  傷害險批改保額保費明細暫存檔(介接)


SELECT * FROM FGFLIB/EPXHWF WHERE WH011='1018' AND WH021 ='NT09A167'
SELECT * FROM FGFLIB/EPXHWF WHERE WH011='1018' AND WH021 ='NT09A170'



1.保費0及0.XXX元轉進來+1，保費-0.XXX轉進來-1

1.1 應該是在平台計算保費規則要改，而不是改介接的部分

2.天災火災意外傷害事故的代碼是PA44嗎


批單號碼VT09A069測試OK
SELECT * FROM FGFLIB.EPXHWF@AS400 where wh96 = 1091013 and wh97='36862';
批單號碼VT09A070測試OK



問題編號：0016918

*
1.商品設定：先設定PA69的保額為GPA1的1%(5000,10000,20000,30000,40000,50000)

2.專案設定：VP00107及VP00105計畫別編輯-新增險種-選PA69-且保額選擇對應GPA1的1%

3.重新匯入保單


若保單在E1103W有資料且E1103W.E382 的第一碼為Y或第三碼非Y，則不會轉入B2B平台。
E382第一碼是B2B批改註記，第二碼為核心批改註記，第三碼為需轉入B2B註記。